<AnimationSet>
  <Animation Name="AB">
    <Frame Width="24" Height="24" Top="0" Left="0" File="Bitmaps/UnitTest/UnitTest.png" Time="0.5"/>
    <Frame Width="24" Height="24" Top="0" Left="24" File="Bitmaps/UnitTest/UnitTest.png" Time="0.5"/>
  </Animation>
  <Animation Name="BA">
    <Frame Width="24" Height="24" Top="0" Left="24" File="Bitmaps/UnitTest/UnitTest.png" Time="0.5"/>
    <Frame Width="24" Height="24" Top="0" Left="0" File="Bitmaps/UnitTest/UnitTest.png" Time="0.5"/>
  </Animation>  
</AnimationSet>
