<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Seems familiar</Name>
    <Size x="12" y="9" />
    <Author>Edward Woolhouse</Author>
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="2" y="0" />
    <V x="2" y="2" />
    <V x="2" y="3" />
    <V x="2" y="4" />
    <V x="2" y="5" />
    <V x="2" y="6" />
    <V x="2" y="7" />
    <V x="2" y="8" />
    <V x="3" y="1" />
    <V x="3" y="2" />
    <V x="3" y="3" />
    <V x="3" y="4" />
    <V x="3" y="5" />
    <V x="3" y="6" />
    <V x="3" y="7" />
    <V x="3" y="8" />
    <V x="4" y="8" />
    <V x="5" y="0" />
    <V x="6" y="8" />
    <V x="7" y="0" />
    <V x="8" y="8" />
    <V x="9" y="0" />
    <V x="10" y="8" />
    <V x="11" y="0" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="4" y="0" />
    <H x="5" y="0" />
    <H x="6" y="0" />
    <H x="7" y="0" />
    <H x="8" y="0" />
    <H x="9" y="0" />
    <H x="10" y="0" />
    <H x="11" y="0" />
    <Arrow x="1" y="1" d="East" />
    <Rocket x="11" y="0" />
    <Mouse x="0" y="1" d="South" />
    <Mouse x="0" y="0" d="South" />
</Level>
