# ShokoRocketAndroid

./: .gitattributes  .gitignore  LICENSE.md  PRIVACY.md  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/Animations/: Christmas.xml  DefaultAnimationFiles.xml  GhostMice.xml  Line.xml
app/src/main/assets/Animations/Game/: CatLine.animation  Contributor.animation  ShokoGhost.animation  ShokoLine.animation  ShokoObsidian.animation  ShokoPink.animation  arrows.animation  arrows_mp.animation  cursor.animation  cursors_mp.animation  gesture_arrows.animation  halfarrows.animation  hole.animation  kapukapu.animation  menu_cog.animation  mouse_shokowhite.animation  mouse_xmas.animation  ring.animation  rocket.animation  rocket_mp.animation  spawner.animation  tick.animation  tiles.animation  walls.animation
app/src/main/assets/Animations/Intro/: Splash.animation
app/src/main/assets/Animations/UnitTest/: UnitTest.animation
app/src/main/assets/Levels/01-Original Easy/: Level 02.Level  Level 07.Level  Level 08.Level  Level 09.Level  Level 20.Level  Level 21.Level  Level 25.Level
app/src/main/assets/Levels/02-Octo Levels/: Octo03.Level  Octo06.Level  Octo07.Level  Octo08.Level  Octo09.Level  Octo10.Level  Octo13.Level  Octo15.Level  Octo17.Level  Octo18.Level  Octo19.Level  Octo22.Level  Octo23.Level  Octo24.Level  (+1 more)
app/src/main/assets/TutorialLevels/: Tut1.Level  Tut2.Level
app/src/main/res/layout/: editor_new_level.xml  editor_properties.xml  game_complete.xml  game_splash.xml
app/src/main/res/values/: integer.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hdpi/: integer.xml
app/src/main/res/values-mdpi/: integer.xml
app/src/main/res/values-xhdpi/: integer.xml
app/src/main/res/values-xxhdpi/: integer.xml
app/src/main/res/values-xxxhdpi/: integer.xml
(+427 files in other folders)
