<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Splashback</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="0" y="5" />
<H x="0" y="5" />
<V x="1" y="5" />
<H x="1" y="5" />
<H x="2" y="5" />
<H x="3" y="5" />
<H x="4" y="5" />
<H x="5" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<H x="0" y="6" />
<H x="1" y="6" />
<H x="2" y="6" />
<H x="3" y="6" />
<H x="4" y="6" />
<H x="5" y="6" />
<V x="6" y="6" />
<V x="0" y="7" />
<V x="6" y="7" />
<V x="0" y="8" />
<V x="5" y="8" />
<H x="5" y="8" />
<V x="0" y="9" />
<V x="4" y="9" />
<H x="4" y="9" />
<V x="0" y="10" />
<V x="3" y="10" />
<H x="3" y="10" />
<V x="0" y="11" />
<V x="3" y="11" />
<Mouse x="3" y="1" d="South" />
<Mouse x="2" y="1" d="South" />
<Mouse x="1" y="1" d="South" />
<Mouse x="4" y="1" d="South" />
<Mouse x="5" y="1" d="South" />
<Mouse x="6" y="1" d="South" />
<Cat x="5" y="5" d="West" />
<Arrow x="1" y="0" d="South"/>
<Hole x="0" y="1" />
<Hole x="0" y="2" />
<Hole x="0" y="3" />
<Hole x="0" y="4" />
<Rocket x="1" y="4" />
<Rocket x="2" y="4" />
<Rocket x="3" y="4" />
<Rocket x="4" y="4" />
<Hole x="0" y="10" />
<Hole x="1" y="10" />
<Hole x="2" y="10" />
<Hole x="0" y="11" />
<Hole x="1" y="11" />
<Hole x="2" y="11" />
<Arrow x="7" y="11" d="East"/>
</Level>
