<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Tutorial 1</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="6" y="6" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="1" y="1" />
    <V x="1" y="3" />
    <V x="4" y="1" />
    <V x="4" y="3" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="1" y="2" />
    <H x="1" y="3" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="3" y="1" />
    <H x="3" y="4" />
    <H x="4" y="0" />
    <H x="5" y="0" />
    <Arrow x="1" y="4" d="East" />
    <Rocket x="4" y="4" />
    <Mouse x="1" y="0" d="South" />
</Level>
