<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Twenty squares</Name>
<Author>Edward Woolhouse</Author>
<Size x="5" y="4"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<V x="2" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<V x="4" y="0" />
<H x="4" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<V x="3" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<V x="4" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="3" y="3" />
<Mouse x="4" y="3" d="North" />
<Cat x="0" y="3" d="North" />
<Arrow x="4" y="1" d="West"/>
<Rocket x="1" y="3" />
</Level>
