<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Miss Hoy</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="7" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<V x="7" y="1" />
<V x="0" y="2" />
<V x="3" y="2" />
<H x="3" y="2" />
<V x="7" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="8" y="3" />
<V x="0" y="4" />
<V x="3" y="4" />
<V x="8" y="4" />
<V x="0" y="5" />
<V x="3" y="5" />
<H x="3" y="5" />
<H x="5" y="5" />
<V x="6" y="5" />
<H x="7" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="4" y="8" />
<V x="5" y="8" />
<V x="0" y="9" />
<H x="3" y="9" />
<H x="5" y="9" />
<V x="8" y="9" />
<V x="0" y="10" />
<V x="1" y="10" />
<V x="8" y="10" />
<V x="0" y="11" />
<H x="0" y="11" />
<V x="8" y="11" />
<Mouse x="2" y="9" d="East" />
<Mouse x="8" y="11" d="North" />
<Mouse x="7" y="7" d="West" />
<Mouse x="1" y="8" d="East" />
<Rocket x="1" y="1" />
<Arrow x="4" y="2" d="South"/>
<Hole x="6" y="2" />
<Arrow x="0" y="4" d="East"/>
<Rocket x="4" y="8" />
<Arrow x="3" y="9" d="South"/>
<Hole x="4" y="9" />
<Rocket x="7" y="10" />
</Level>
