<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Robin Hood</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="7" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<V x="8" y="1" />
<V x="0" y="2" />
<V x="3" y="2" />
<H x="3" y="2" />
<H x="7" y="2" />
<V x="0" y="3" />
<V x="3" y="3" />
<H x="8" y="3" />
<V x="0" y="4" />
<H x="3" y="4" />
<V x="4" y="4" />
<H x="4" y="4" />
<V x="0" y="5" />
<H x="8" y="5" />
<V x="0" y="6" />
<V x="3" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<H x="0" y="10" />
<V x="1" y="10" />
<V x="2" y="10" />
<V x="3" y="10" />
<V x="0" y="11" />
<V x="1" y="11" />
<H x="2" y="11" />
<Mouse x="7" y="8" d="West" />
<Cat x="1" y="8" d="East" />
<Cat x="0" y="8" d="East" />
<Cat x="0" y="4" d="East" />
<Cat x="7" y="9" d="North" />
<Cat x="7" y="7" d="South" />
<Cat x="6" y="10" d="North" />
<Cat x="6" y="6" d="South" />
<Cat x="5" y="6" d="South" />
<Cat x="5" y="10" d="North" />
<Cat x="3" y="0" d="East" />
<Cat x="0" y="7" d="South" />
<Arrow x="2" y="1" d="South"/>
<Hole x="5" y="5" />
<Hole x="6" y="5" />
<Hole x="7" y="5" />
<Hole x="8" y="5" />
<Arrow x="4" y="8" d="North"/>
<Rocket x="2" y="10" />
<Hole x="5" y="11" />
<Hole x="6" y="11" />
<Hole x="7" y="11" />
<Hole x="8" y="11" />
</Level>
