<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Good present</Name>
<Author>Edward Woolhouse</Author>
<Size x="8" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<V x="4" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<V x="4" y="1" />
<V x="0" y="2" />
<V x="4" y="2" />
<V x="0" y="3" />
<V x="4" y="3" />
<V x="0" y="4" />
<H x="0" y="4" />
<H x="1" y="4" />
<H x="2" y="4" />
<H x="3" y="4" />
<V x="4" y="4" />
<H x="4" y="4" />
<H x="5" y="4" />
<H x="6" y="4" />
<H x="7" y="4" />
<V x="0" y="5" />
<V x="4" y="5" />
<V x="0" y="6" />
<V x="4" y="6" />
<V x="0" y="7" />
<V x="4" y="7" />
<Mouse x="1" y="1" d="West" />
<Mouse x="6" y="6" d="West" />
<Mouse x="1" y="6" d="South" />
<Mouse x="6" y="1" d="North" />
<Cat x="0" y="7" d="North" />
<Cat x="4" y="6" d="East" />
<Cat x="2" y="3" d="North" />
<Cat x="5" y="3" d="East" />
<Arrow x="7" y="0" d="West"/>
<Arrow x="1" y="1" d="East"/>
<Rocket x="3" y="3" />
<Rocket x="4" y="3" />
<Rocket x="3" y="4" />
<Rocket x="4" y="4" />
<Arrow x="6" y="6" d="South"/>
<Arrow x="1" y="7" d="North"/>
</Level>
