<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Rocket</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="4" y="2" />
<H x="4" y="2" />
<V x="5" y="2" />
<V x="0" y="3" />
<V x="3" y="3" />
<H x="3" y="3" />
<H x="5" y="3" />
<V x="6" y="3" />
<V x="0" y="4" />
<V x="3" y="4" />
<V x="6" y="4" />
<V x="0" y="5" />
<V x="3" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<V x="3" y="6" />
<V x="6" y="6" />
<V x="0" y="7" />
<V x="3" y="7" />
<V x="6" y="7" />
<V x="0" y="8" />
<V x="2" y="8" />
<H x="2" y="8" />
<H x="6" y="8" />
<V x="7" y="8" />
<V x="0" y="9" />
<V x="2" y="9" />
<V x="4" y="9" />
<V x="5" y="9" />
<V x="7" y="9" />
<V x="0" y="10" />
<V x="2" y="10" />
<V x="3" y="10" />
<H x="3" y="10" />
<V x="5" y="10" />
<H x="5" y="10" />
<V x="6" y="10" />
<V x="7" y="10" />
<V x="0" y="11" />
<H x="2" y="11" />
<H x="4" y="11" />
<H x="6" y="11" />
<Mouse x="5" y="2" d="North" />
<Mouse x="3" y="2" d="North" />
<Mouse x="6" y="7" d="North" />
<Mouse x="2" y="7" d="North" />
<Rocket x="4" y="2" />
<Rocket x="3" y="3" />
<Rocket x="5" y="3" />
<Rocket x="3" y="4" />
<Rocket x="5" y="4" />
<Rocket x="3" y="5" />
<Rocket x="5" y="5" />
<Rocket x="3" y="6" />
<Rocket x="5" y="6" />
<Rocket x="3" y="7" />
<Rocket x="5" y="7" />
<Rocket x="2" y="8" />
<Rocket x="3" y="8" />
<Rocket x="5" y="8" />
<Rocket x="6" y="8" />
<Rocket x="2" y="9" />
<Rocket x="3" y="9" />
<Rocket x="5" y="9" />
<Rocket x="6" y="9" />
<Rocket x="2" y="10" />
<Rocket x="6" y="10" />
<Arrow x="3" y="11" d="North"/>
</Level>
