<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Capital idea</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<H x="1" y="2" />
<V x="2" y="2" />
<V x="7" y="2" />
<H x="7" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="6" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<V x="2" y="5" />
<H x="2" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<V x="2" y="6" />
<V x="6" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<H x="2" y="7" />
<V x="6" y="7" />
<V x="0" y="8" />
<V x="2" y="9" />
<V x="7" y="9" />
<V x="0" y="10" />
<H x="1" y="10" />
<H x="7" y="10" />
<V x="0" y="11" />
<Mouse x="1" y="6" d="South" />
<Mouse x="1" y="5" d="South" />
<Mouse x="7" y="4" d="North" />
<Mouse x="7" y="7" d="North" />
<Cat x="5" y="7" d="West" />
<Cat x="5" y="4" d="West" />
<Hole x="2" y="2" />
<Hole x="3" y="2" />
<Hole x="4" y="2" />
<Hole x="5" y="2" />
<Hole x="6" y="2" />
<Hole x="2" y="3" />
<Rocket x="3" y="3" />
<Rocket x="4" y="3" />
<Rocket x="5" y="3" />
<Hole x="6" y="3" />
<Arrow x="4" y="4" d="South"/>
<Hole x="6" y="4" />
<Rocket x="2" y="5" />
<Hole x="6" y="5" />
<Rocket x="2" y="6" />
<Hole x="6" y="6" />
<Arrow x="1" y="7" d="East"/>
<Arrow x="3" y="7" d="South"/>
<Arrow x="4" y="7" d="North"/>
<Hole x="6" y="7" />
<Hole x="2" y="8" />
<Rocket x="3" y="8" />
<Rocket x="4" y="8" />
<Rocket x="5" y="8" />
<Hole x="6" y="8" />
<Hole x="2" y="9" />
<Hole x="3" y="9" />
<Hole x="4" y="9" />
<Hole x="5" y="9" />
<Hole x="6" y="9" />
</Level>
