<AnimationSet>
  <Animation Name="North" OffsetY="-6" OffsetX="0" FPS="10">
    <Frame Width="128" Height="192" Top="576" Left="0" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="576" Left="128" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="576" Left="256" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="576" Left="384" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
  </Animation>
  <Animation Name="South" OffsetY="-6" OffsetX="0" FPS="10">
    <Frame Width="128" Height="192" Top="384" Left="0" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="384" Left="128" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="384" Left="256" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="384" Left="384" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
  </Animation>
  <Animation Name="East" OffsetY="-6" OffsetX="0" FPS="10">
    <Frame Width="128" Height="192" Top="192" Left="0" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="192" Left="128" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="192" Left="256" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="192" Left="384" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
  </Animation>
  <Animation Name="West" OffsetY="-6" OffsetX="0" FPS="10">
    <Frame Width="128" Height="192" Top="0" Left="0" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="0" Left="128" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="0" Left="256" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
    <Frame Width="128" Height="192" Top="0" Left="384" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
  </Animation>
  <Animation Name="Stopped" OffsetY="-6" OffsetX="0" FPS="10">
    <Frame Width="128" Height="192" Top="384" Left="0" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.2"/>
  </Animation>
  <Animation Name="Death" OffsetY="-6" OffsetX="0" FPS="8">
    <Frame Width="128" Height="192" Top="768" Left="0" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.125"/>
    <Frame Width="128" Height="192" Top="768" Left="128" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.125"/>
    <Frame Width="128" Height="192" Top="768" Left="256" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.125"/>
    <Frame Width="128" Height="192" Top="768" Left="384" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.125"/>
    <Frame Width="128" Height="192" Top="960" Left="0" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.125"/>
    <Frame Width="128" Height="192" Top="960" Left="128" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.125"/>
    <Frame Width="128" Height="192" Top="960" Left="256" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.125"/>
    <Frame Width="128" Height="192" Top="960" Left="384" File="Bitmaps/Game/Line/KapuKapu.png" Time="0.125"/>
  </Animation>
</AnimationSet>
