<AnimationSet>
  <Animation Name="North">
    <Frame Width="128" Height="128" Top="384" Left="0" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="384" Left="128" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="384" Left="256" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="384" Left="384" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
  </Animation>
  <Animation Name="South">
    <Frame Width="128" Height="128" Top="256" Left="0" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="256" Left="128" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="256" Left="256" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="256" Left="384" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
  </Animation>
  <Animation Name="East">
    <Frame Width="128" Height="128" Top="0" Left="0" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="0" Left="128" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="0" Left="256" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="0" Left="384" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
  </Animation>
  <Animation Name="West">
    <Frame Width="128" Height="128" Top="128" Left="0" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="128" Left="128" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="128" Left="256" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="128" Left="384" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
  </Animation>
  <Animation Name="Stopped">
    <Frame Width="128" Height="128" Top="0" Left="0" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
  </Animation>
  <Animation Name="Death" FPS="2">
    <Frame Width="128" Height="128" Top="512" Left="0" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="512" Left="128" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.3"/>
  </Animation>
  <Animation Name="Rescue" FPS="8">
    <Frame Width="128" Height="128" Top="640" Left="0" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="640" Left="128" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="640" Left="256" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="640" Left="384" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="768" Left="0" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="768" Left="128" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="768" Left="256" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="768" Left="384" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="896" Left="0" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="896" Left="128" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="896" Left="256" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="896" Left="384" File="Bitmaps/Game/Contributor/Mouse.png" Time="0.08333"/>
  </Animation>
</AnimationSet>
