<AnimationSet>
  <Animation Name="South">
    <Frame Width="256" Height="256" Top="0" Left="0" File="Bitmaps/Game/GestureArrows-hdpi.png" Time="0.5"/>
  </Animation>
  <Animation Name="West">
    <Frame Width="256" Height="256" Top="0" Left="256" File="Bitmaps/Game/GestureArrows-hdpi.png" Time="0.5"/>
  </Animation>
  <Animation Name="East">
    <Frame Width="256" Height="256" Top="0" Left="512" File="Bitmaps/Game/GestureArrows-hdpi.png" Time="0.5"/>
  </Animation>
  <Animation Name="North">
    <Frame Width="256" Height="256" Top="0" Left="768" File="Bitmaps/Game/GestureArrows-hdpi.png" Time="0.5"/>
  </Animation>
  <Animation Name="Stopped">
    <Frame Width="1" Height="1" Top="0" Left="0" File="Bitmaps/Game/GestureArrows-hdpi.png" Time="0.5"/>
  </Animation>
</AnimationSet>
