<AnimationSet>
  <Animation Name="South">
    <Frame Width="128" Height="128" Top="0" Left="0" File="Bitmaps/Game/HalfArrows-hdpi.png" Time="0.5"/>
  </Animation>
  <Animation Name="West">
    <Frame Width="128" Height="128" Top="0" Left="128" File="Bitmaps/Game/HalfArrows-hdpi.png" Time="0.5"/>
  </Animation>
  <Animation Name="East">
    <Frame Width="128" Height="128" Top="0" Left="256" File="Bitmaps/Game/HalfArrows-hdpi.png" Time="0.5"/>
  </Animation>
  <Animation Name="North">
    <Frame Width="128" Height="128" Top="0" Left="384" File="Bitmaps/Game/HalfArrows-hdpi.png" Time="0.5"/>
  </Animation>
  <Animation Name="Stopped">
    <Frame Width="1" Height="1" Top="0" Left="0" File="Bitmaps/Game/HalfArrows-hdpi.png" Time="0.5"/>
  </Animation>
</AnimationSet>
