<AnimationSet>
  <Animation Name="North" OffsetY="-32" OffsetX="0">
    <Frame Width="128" Height="96" Top="288" Left="0" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="288" Left="128" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="288" Left="256" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="288" Left="384" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
  </Animation>
  <Animation Name="South" OffsetY="-32" OffsetX="0">
    <Frame Width="128" Height="96" Top="384" Left="0" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="384" Left="128" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="384" Left="256" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="384" Left="384" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
  </Animation>
  <Animation Name="East" OffsetY="-32" OffsetX="0">
    <Frame Width="128" Height="96" Top="0" Left="0" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="0" Left="128" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="0" Left="256" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="0" Left="384" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
  </Animation>
  <Animation Name="West" OffsetY="-32" OffsetX="0">
    <Frame Width="128" Height="96" Top="96" Left="0" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="96" Left="128" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="96" Left="256" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
    <Frame Width="128" Height="96" Top="96" Left="384" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
  </Animation>
  <Animation Name="Stopped">
    <Frame Width="128" Height="96" Top="0" Left="0" File="Bitmaps/Game/Christmas/Mouse.png" Time="0.3"/>
  </Animation>
  <Animation Name="Death" FPS="2">
    <Frame Width="128" Height="128" Top="0" Left="0" File="Bitmaps/Game/Mouse_ShokoWhiteDeath-hdpi.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="0" Left="128" File="Bitmaps/Game/Mouse_ShokoWhiteDeath-hdpi.png" Time="0.3"/>
  </Animation>
  <Animation Name="Rescue" FPS="8">
    <Frame Width="128" Height="128" Top="0" Left="0" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="128" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="256" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="384" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="512" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="640" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="768" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="896" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="1024" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="1152" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="1280" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="1408" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
  </Animation>
</AnimationSet>
