<AnimationSet>
  <Animation Name="North">
    <Frame Width="128" Height="128" Top="384" Left="0" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="384" Left="128" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="384" Left="256" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="384" Left="384" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
  </Animation>
  <Animation Name="South">
    <Frame Width="128" Height="128" Top="256" Left="0" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="256" Left="128" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="256" Left="256" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="256" Left="384" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
  </Animation>
  <Animation Name="East">
    <Frame Width="128" Height="128" Top="0" Left="0" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="0" Left="128" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="0" Left="256" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="0" Left="384" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
  </Animation>
  <Animation Name="West">
    <Frame Width="128" Height="128" Top="128" Left="0" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="128" Left="128" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="128" Left="256" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="128" Left="384" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
  </Animation>
  <Animation Name="Stopped">
    <Frame Width="128" Height="128" Top="0" Left="0" File="Bitmaps/Game/PinkMice/ShokoPink.png" Time="0.3"/>
  </Animation>
  <Animation Name="Death" FPS="2">
    <Frame Width="128" Height="128" Top="0" Left="0" File="Bitmaps/Game/PinkMice/ShokoPinkDeath.png" Time="0.3"/>
    <Frame Width="128" Height="128" Top="0" Left="128" File="Bitmaps/Game/PinkMice/ShokoPinkDeath.png" Time="0.3"/>
  </Animation>
  <Animation Name="Rescue" FPS="8">
    <Frame Width="128" Height="128" Top="0" Left="0" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="128" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="256" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="384" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="512" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="640" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="768" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="896" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="1024" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="1152" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="1280" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
    <Frame Width="128" Height="128" Top="0" Left="1408" File="Bitmaps/Game/PinkMice/ShokoPinkRescue.png" Time="0.08333"/>
  </Animation>
</AnimationSet>
