apply plugin: 'com.android.application'

android {
    compileSdkVersion 8
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "uk.danishcake.shokorocket"
        minSdkVersion 7
        targetSdkVersion 7

        testApplicationId "uk.danishcake.shokorocket.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}
