<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Simple arena</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="1" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="8" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<H x="8" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<H x="0" y="11" />
<V x="1" y="11" />
<V x="8" y="11" />
<H x="8" y="11" />
<Spawner x="4" y="6" d="South" />
<Spawner x="4" y="5" d="North" />
<PlayerRocket x="2" y="2" id="0"/>
<PlayerRocket x="6" y="2" id="1"/>
<PlayerRocket x="2" y="9" id="2"/>
<PlayerRocket x="6" y="9" id="3"/>
<Hole x="0" y="5" />
<Hole x="8" y="5" />
<Hole x="0" y="6" />
<Hole x="8" y="6" />
</Level>
