<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Laptop</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<H x="1" y="2" />
<V x="2" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="2" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="2" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<V x="2" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<V x="2" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<V x="2" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<H x="2" y="8" />
<H x="3" y="8" />
<H x="4" y="8" />
<H x="5" y="8" />
<H x="6" y="8" />
<V x="0" y="9" />
<H x="1" y="9" />
<H x="2" y="9" />
<H x="3" y="9" />
<H x="4" y="9" />
<H x="5" y="9" />
<H x="6" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="8" y="11" d="West" />
<Cat x="1" y="3" d="South" />
<Rocket x="1" y="2" />
<Arrow x="7" y="7" d="South"/>
<Arrow x="7" y="8" d="North"/>
<Arrow x="8" y="8" d="West"/>
</Level>
