<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Long</Name>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <H x="0" y="0" />
    <H x="0" y="2" />
    <H x="0" y="3" />
    <H x="0" y="6" />
    <H x="0" y="7" />
    <H x="1" y="0" />
    <H x="1" y="1" />
    <H x="1" y="2" />
    <H x="1" y="7" />
    <H x="1" y="8" />
    <H x="2" y="0" />
    <H x="2" y="2" />
    <H x="2" y="3" />
    <H x="2" y="6" />
    <H x="2" y="7" />
    <H x="3" y="0" />
    <H x="3" y="3" />
    <H x="3" y="4" />
    <H x="3" y="5" />
    <H x="3" y="6" />
    <H x="4" y="0" />
    <H x="4" y="3" />
    <H x="4" y="4" />
    <H x="4" y="5" />
    <H x="4" y="6" />
    <H x="5" y="0" />
    <H x="5" y="3" />
    <H x="5" y="4" />
    <H x="5" y="5" />
    <H x="5" y="6" />
    <H x="6" y="0" />
    <H x="6" y="3" />
    <H x="6" y="4" />
    <H x="6" y="5" />
    <H x="6" y="6" />
    <H x="7" y="0" />
    <H x="7" y="3" />
    <H x="7" y="4" />
    <H x="7" y="5" />
    <H x="7" y="6" />
    <H x="8" y="0" />
    <H x="8" y="3" />
    <H x="8" y="4" />
    <H x="8" y="5" />
    <H x="8" y="6" />
    <H x="9" y="0" />
    <H x="9" y="4" />
    <H x="9" y="5" />
    <H x="10" y="0" />
    <H x="11" y="0" />
    <Arrow x="1" y="2" d="South" />
    <Arrow x="1" y="4" d="East" />
    <Arrow x="4" y="0" d="South" />
    <Rocket x="7" y="4" />
    <Arrow x="11" y="4" d="North" />
    <Arrow x="11" y="5" d="North" />
    <Mouse x="11" y="3" d="North" />
    <Mouse x="11" y="4" d="North" />
    <Mouse x="11" y="5" d="South" />
    <Mouse x="10" y="4" d="East" />
    <Cat x="1" y="1" d="East" />
    <Cat x="2" y="2" d="East" />
    <Cat x="3" y="3" d="East" />
    <Cat x="4" y="3" d="East" />
    <Cat x="5" y="3" d="East" />
    <Cat x="6" y="3" d="East" />
    <Cat x="7" y="3" d="East" />
    <Cat x="8" y="3" d="East" />
    <Cat x="7" y="5" d="East" />
    <Cat x="6" y="5" d="East" />
    <Cat x="5" y="5" d="East" />
    <Cat x="4" y="5" d="East" />
    <Cat x="3" y="5" d="East" />
    <Cat x="2" y="6" d="East" />
    <Cat x="1" y="7" d="East" />
    <Cat x="0" y="6" d="East" />
    <Cat x="8" y="5" d="East" />
    <Cat x="9" y="4" d="East" />
</Level>
