<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Taking the Mickey</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<H x="1" y="2" />
<H x="2" y="2" />
<V x="3" y="2" />
<V x="6" y="2" />
<H x="6" y="2" />
<H x="7" y="2" />
<V x="8" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="2" y="3" />
<H x="2" y="3" />
<H x="3" y="3" />
<H x="4" y="3" />
<H x="5" y="3" />
<H x="6" y="3" />
<V x="7" y="3" />
<V x="8" y="3" />
<V x="0" y="4" />
<H x="1" y="4" />
<V x="7" y="4" />
<H x="7" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<V x="7" y="5" />
<V x="0" y="6" />
<V x="2" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<V x="2" y="7" />
<V x="4" y="7" />
<H x="4" y="7" />
<V x="5" y="7" />
<V x="0" y="8" />
<H x="0" y="8" />
<H x="1" y="8" />
<H x="2" y="8" />
<V x="3" y="8" />
<H x="4" y="8" />
<V x="6" y="8" />
<H x="6" y="8" />
<V x="0" y="9" />
<H x="3" y="9" />
<H x="4" y="9" />
<H x="5" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="3" y="3" d="South" />
<Mouse x="5" y="3" d="South" />
<Mouse x="1" y="11" d="East" />
<Mouse x="2" y="9" d="South" />
<Mouse x="7" y="11" d="West" />
<Mouse x="6" y="9" d="South" />
<Mouse x="1" y="10" d="East" />
<Mouse x="7" y="10" d="West" />
<Cat x="3" y="1" d="West" />
<Cat x="5" y="1" d="East" />
<Arrow x="4" y="0" d="South"/>
<Arrow x="3" y="1" d="East"/>
<Arrow x="5" y="1" d="North"/>
<Arrow x="8" y="1" d="West"/>
<Hole x="1" y="2" />
<Hole x="2" y="2" />
<Rocket x="4" y="2" />
<Hole x="6" y="2" />
<Hole x="7" y="2" />
<Hole x="1" y="3" />
<Hole x="7" y="3" />
<Arrow x="6" y="4" d="West"/>
<Arrow x="8" y="7" d="West"/>
<Arrow x="2" y="11" d="East"/>
</Level>
