<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Mouse Bar</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<H x="1" y="7" />
<H x="2" y="7" />
<H x="3" y="7" />
<H x="4" y="7" />
<H x="5" y="7" />
<H x="6" y="7" />
<H x="7" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<V x="0" y="9" />
<V x="1" y="9" />
<V x="2" y="9" />
<V x="0" y="10" />
<H x="1" y="10" />
<H x="2" y="10" />
<H x="3" y="10" />
<H x="4" y="10" />
<H x="5" y="10" />
<H x="6" y="10" />
<H x="7" y="10" />
<H x="8" y="10" />
<V x="0" y="11" />
<Mouse x="7" y="11" d="North" />
<Mouse x="6" y="11" d="North" />
<Mouse x="5" y="11" d="North" />
<Mouse x="4" y="11" d="North" />
<Mouse x="3" y="11" d="North" />
<Mouse x="2" y="11" d="North" />
<Mouse x="1" y="11" d="North" />
<Cat x="7" y="9" d="West" />
<Arrow x="8" y="7" d="West"/>
<Arrow x="2" y="8" d="East"/>
<Hole x="3" y="8" />
<Hole x="4" y="8" />
<Hole x="5" y="8" />
<Hole x="6" y="8" />
<Hole x="7" y="8" />
<Rocket x="1" y="9" />
</Level>
