<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Octo 12</Name>
<Author>Edward Woolhouse</Author>
<Size x="8" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<H x="1" y="1" />
<H x="5" y="1" />
<H x="6" y="1" />
<V x="0" y="2" />
<H x="1" y="2" />
<H x="2" y="2" />
<H x="6" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<H x="0" y="5" />
<V x="0" y="6" />
<H x="1" y="6" />
<H x="5" y="6" />
<H x="6" y="6" />
<V x="0" y="7" />
<H x="1" y="7" />
<H x="2" y="7" />
<H x="6" y="7" />
<Mouse x="1" y="6" d="East" />
<Mouse x="6" y="6" d="West" />
<Mouse x="6" y="1" d="West" />
<Mouse x="1" y="1" d="East" />
<Arrow x="2" y="1" d="South"/>
<Hole x="3" y="1" />
<Hole x="4" y="1" />
<Arrow x="5" y="1" d="North"/>
<Hole x="3" y="2" />
<Hole x="4" y="2" />
<Rocket x="3" y="5" />
<Hole x="4" y="5" />
<Arrow x="2" y="6" d="South"/>
<Hole x="3" y="6" />
<Hole x="4" y="6" />
<Arrow x="5" y="6" d="North"/>
</Level>
