<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Octo 16</Name>
<Author>Edward Woolhouse</Author>
<Size x="8" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<V x="2" y="1" />
<V x="6" y="1" />
<V x="0" y="2" />
<H x="1" y="2" />
<V x="2" y="2" />
<H x="2" y="2" />
<H x="5" y="2" />
<V x="6" y="2" />
<H x="6" y="2" />
<V x="0" y="3" />
<V x="4" y="3" />
<V x="0" y="4" />
<H x="3" y="4" />
<V x="4" y="4" />
<H x="4" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<H x="1" y="6" />
<V x="2" y="6" />
<H x="2" y="6" />
<H x="5" y="6" />
<V x="6" y="6" />
<H x="6" y="6" />
<V x="0" y="7" />
<Mouse x="4" y="2" d="West" />
<Mouse x="3" y="5" d="East" />
<Cat x="1" y="6" d="South" />
<Cat x="6" y="6" d="East" />
<Cat x="1" y="1" d="West" />
<Cat x="6" y="1" d="North" />
<Arrow x="7" y="1" d="West"/>
<Arrow x="3" y="2" d="South"/>
<Rocket x="0" y="3" />
<Rocket x="7" y="3" />
<Rocket x="0" y="4" />
<Rocket x="7" y="4" />
<Arrow x="0" y="6" d="East"/>
</Level>
