<AnimationSet>
  <Animation Name="North">
    <Frame Width="64" Height="64" Top="192" Left="0" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="192" Left="64" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="192" Left="128" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="192" Left="192" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
  </Animation>
  <Animation Name="South">
    <Frame Width="64" Height="64" Top="128" Left="0" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="128" Left="64" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="128" Left="128" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="128" Left="192" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
  </Animation>
  <Animation Name="East">
    <Frame Width="64" Height="64" Top="0" Left="0" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="0" Left="64" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="0" Left="128" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="0" Left="192" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
  </Animation>
  <Animation Name="West">
    <Frame Width="64" Height="64" Top="64" Left="0" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="64" Left="64" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="64" Left="128" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="64" Left="192" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
  </Animation>
  <Animation Name="Stopped">
    <Frame Width="64" Height="64" Top="0" Left="0" File="Bitmaps/Game/Mouse_ShokoWhite-hdpi.png" Time="0.3"/>
  </Animation>
  <Animation Name="Death" FPS="2">
    <Frame Width="64" Height="64" Top="0" Left="0" File="Bitmaps/Game/Mouse_ShokoWhiteDeath-hdpi.png" Time="0.3"/>
    <Frame Width="64" Height="64" Top="0" Left="64" File="Bitmaps/Game/Mouse_ShokoWhiteDeath-hdpi.png" Time="0.3"/>
  </Animation>
  <Animation Name="Rescue" FPS="8">
    <Frame Width="64" Height="64" Top="0" Left="0" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="64" Height="64" Top="0" Left="64" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="64" Height="64" Top="0" Left="128" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="64" Height="64" Top="0" Left="192" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="64" Height="64" Top="0" Left="256" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="64" Height="64" Top="0" Left="320" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="64" Height="64" Top="0" Left="384" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="64" Height="64" Top="0" Left="448" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="64" Height="64" Top="0" Left="512" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="64" Height="64" Top="0" Left="576" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="64" Height="64" Top="0" Left="640" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
    <Frame Width="64" Height="64" Top="0" Left="704" File="Bitmaps/Game/Mouse_ShokoWhiteRescue-hdpi.png" Time="0.08333"/>
  </Animation>
</AnimationSet>
