<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Squeeze</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="5" y="5" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="2" y="3" />
    <V x="3" y="1" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="1" y="2" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="3" y="3" />
    <H x="4" y="0" />
    <Rocket x="2" y="2" />
    <Arrow x="3" y="0" d="South" />
    <Mouse x="3" y="0" d="South" />
    <Mouse x="4" y="3" d="West" />
    <Mouse x="1" y="4" d="North" />
    <Mouse x="0" y="1" d="East" />
    <Mouse x="2" y="0" d="East" />
    <Mouse x="4" y="1" d="West" />
    <Mouse x="0" y="0" d="East" />
    <Mouse x="0" y="2" d="North" />
    <Mouse x="1" y="0" d="South" />
    <Mouse x="0" y="4" d="North" />
    <Mouse x="2" y="4" d="West" />
    <Mouse x="0" y="3" d="East" />
    <Mouse x="4" y="4" d="West" />
    <Mouse x="4" y="2" d="South" />
    <Mouse x="3" y="4" d="North" />
    <Cat x="4" y="0" d="South" />
</Level>
