<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Cat Fortress</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="1" y="1" />
    <V x="1" y="7" />
    <V x="3" y="3" />
    <V x="3" y="5" />
    <V x="9" y="3" />
    <V x="9" y="5" />
    <V x="11" y="1" />
    <V x="11" y="7" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="1" y="1" />
    <H x="1" y="8" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="3" y="3" />
    <H x="3" y="6" />
    <H x="5" y="0" />
    <H x="5" y="1" />
    <H x="5" y="8" />
    <H x="6" y="0" />
    <H x="6" y="1" />
    <H x="6" y="8" />
    <H x="8" y="0" />
    <H x="8" y="3" />
    <H x="8" y="6" />
    <H x="9" y="0" />
    <H x="10" y="0" />
    <H x="10" y="1" />
    <H x="10" y="8" />
    <H x="11" y="0" />
    <Arrow x="2" y="0" d="South" />
    <Arrow x="2" y="4" d="East" />
    <Arrow x="2" y="8" d="North" />
    <Rocket x="5" y="4" />
    <Rocket x="6" y="4" />
    <Arrow x="11" y="3" d="North" />
    <Mouse x="0" y="3" d="North" />
    <Mouse x="10" y="8" d="West" />
    <Mouse x="10" y="0" d="East" />
    <Cat x="1" y="1" d="East" />
    <Cat x="10" y="1" d="South" />
    <Cat x="10" y="7" d="West" />
    <Cat x="1" y="7" d="North" />
    <Cat x="8" y="3" d="West" />
    <Cat x="3" y="3" d="South" />
    <Cat x="3" y="5" d="East" />
    <Cat x="8" y="5" d="North" />
    <Cat x="4" y="8" d="North" />
    <Cat x="7" y="8" d="North" />
</Level>
