<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Spin the Shoko</Name>
    <Size x="12" y="9" />
    <Author>Edward Woolhouse</Author>
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="1" y="1" />
    <V x="1" y="3" />
    <V x="1" y="5" />
    <V x="1" y="7" />
    <V x="4" y="1" />
    <V x="4" y="3" />
    <V x="4" y="5" />
    <V x="4" y="7" />
    <V x="8" y="1" />
    <V x="8" y="3" />
    <V x="8" y="5" />
    <V x="8" y="7" />
    <V x="11" y="1" />
    <V x="11" y="3" />
    <V x="11" y="5" />
    <V x="11" y="7" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="1" y="1" />
    <H x="1" y="4" />
    <H x="1" y="5" />
    <H x="1" y="8" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="3" y="1" />
    <H x="3" y="4" />
    <H x="3" y="5" />
    <H x="3" y="8" />
    <H x="4" y="0" />
    <H x="5" y="0" />
    <H x="6" y="0" />
    <H x="7" y="0" />
    <H x="8" y="0" />
    <H x="8" y="1" />
    <H x="8" y="4" />
    <H x="8" y="5" />
    <H x="8" y="8" />
    <H x="9" y="0" />
    <H x="10" y="0" />
    <H x="10" y="1" />
    <H x="10" y="4" />
    <H x="10" y="5" />
    <H x="10" y="8" />
    <H x="11" y="0" />
    <Arrow x="3" y="2" d="East" />
    <Arrow x="3" y="6" d="East" />
    <Rocket x="5" y="2" />
    <Rocket x="5" y="6" />
    <Rocket x="6" y="2" />
    <Rocket x="6" y="6" />
    <Arrow x="8" y="2" d="West" />
    <Arrow x="8" y="6" d="West" />
    <Mouse x="3" y="5" d="South" />
    <Mouse x="8" y="5" d="South" />
    <Mouse x="1" y="7" d="East" />
    <Mouse x="10" y="7" d="West" />
    <Mouse x="1" y="1" d="South" />
    <Mouse x="10" y="1" d="South" />
    <Mouse x="3" y="3" d="West" />
    <Mouse x="8" y="3" d="East" />
</Level>
