<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Peakaboo</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <H x="0" y="0" />
    <H x="0" y="4" />
    <H x="0" y="6" />
    <H x="1" y="0" />
    <H x="1" y="4" />
    <H x="1" y="6" />
    <H x="2" y="0" />
    <H x="2" y="4" />
    <H x="2" y="6" />
    <H x="3" y="0" />
    <H x="4" y="0" />
    <H x="5" y="0" />
    <H x="6" y="0" />
    <H x="7" y="0" />
    <H x="8" y="0" />
    <H x="9" y="0" />
    <H x="10" y="0" />
    <H x="11" y="0" />
    <Hole x="0" y="0" />
    <Hole x="0" y="1" />
    <Hole x="0" y="2" />
    <Hole x="0" y="3" />
    <Hole x="0" y="6" />
    <Hole x="0" y="7" />
    <Hole x="0" y="8" />
    <Hole x="1" y="0" />
    <Hole x="1" y="1" />
    <Hole x="1" y="2" />
    <Hole x="1" y="3" />
    <Hole x="1" y="6" />
    <Hole x="1" y="7" />
    <Hole x="1" y="8" />
    <Hole x="2" y="0" />
    <Hole x="2" y="1" />
    <Hole x="2" y="2" />
    <Hole x="2" y="3" />
    <Hole x="2" y="6" />
    <Hole x="2" y="7" />
    <Hole x="2" y="8" />
    <Arrow x="3" y="5" d="West" />
    <Arrow x="7" y="3" d="West" />
    <Arrow x="7" y="6" d="West" />
    <Hole x="10" y="0" />
    <Hole x="10" y="1" />
    <Hole x="10" y="2" />
    <Hole x="10" y="3" />
    <Rocket x="10" y="4" />
    <Rocket x="10" y="5" />
    <Hole x="10" y="6" />
    <Hole x="10" y="7" />
    <Hole x="10" y="8" />
    <Hole x="11" y="0" />
    <Hole x="11" y="1" />
    <Hole x="11" y="2" />
    <Hole x="11" y="3" />
    <Hole x="11" y="4" />
    <Hole x="11" y="5" />
    <Hole x="11" y="6" />
    <Hole x="11" y="7" />
    <Hole x="11" y="8" />
    <Mouse x="1" y="4" d="East" />
    <Mouse x="1" y="5" d="East" />
    <Cat x="3" y="0" d="South" />
    <Cat x="5" y="0" d="South" />
    <Cat x="6" y="0" d="South" />
    <Cat x="3" y="8" d="North" />
    <Cat x="4" y="8" d="North" />
    <Cat x="5" y="8" d="North" />
    <Cat x="6" y="8" d="North" />
    <Cat x="7" y="8" d="North" />
    <Cat x="7" y="0" d="South" />
    <Cat x="4" y="0" d="South" />
</Level>
