<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>One false turn</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="1" y="0" />
    <V x="1" y="8" />
    <V x="5" y="2" />
    <V x="5" y="6" />
    <V x="6" y="7" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="4" y="0" />
    <H x="5" y="0" />
    <H x="6" y="0" />
    <H x="6" y="4" />
    <H x="7" y="0" />
    <H x="7" y="2" />
    <H x="7" y="8" />
    <H x="8" y="0" />
    <H x="9" y="0" />
    <H x="10" y="0" />
    <H x="11" y="0" />
    <Arrow x="0" y="2" d="East" />
    <Hole x="2" y="0" />
    <Hole x="2" y="3" />
    <Hole x="2" y="4" />
    <Hole x="2" y="5" />
    <Hole x="2" y="7" />
    <Hole x="2" y="8" />
    <Arrow x="4" y="5" d="East" />
    <Hole x="5" y="0" />
    <Hole x="5" y="2" />
    <Hole x="5" y="3" />
    <Hole x="5" y="4" />
    <Hole x="5" y="6" />
    <Hole x="5" y="7" />
    <Hole x="5" y="8" />
    <Arrow x="7" y="5" d="South" />
    <Hole x="8" y="0" />
    <Hole x="8" y="1" />
    <Hole x="8" y="2" />
    <Hole x="8" y="3" />
    <Hole x="8" y="5" />
    <Hole x="8" y="6" />
    <Hole x="8" y="7" />
    <Hole x="8" y="8" />
    <Rocket x="9" y="2" />
    <Rocket x="9" y="6" />
    <Rocket x="10" y="3" />
    <Rocket x="10" y="5" />
    <Rocket x="11" y="4" />
    <Mouse x="0" y="1" d="South" />
    <Mouse x="0" y="0" d="South" />
    <Mouse x="0" y="7" d="North" />
    <Mouse x="0" y="8" d="North" />
</Level>
