<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Devious Dive</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="10" y="10" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="0" y="9" />
    <V x="1" y="1" />
    <V x="1" y="8" />
    <V x="2" y="2" />
    <V x="2" y="7" />
    <V x="3" y="3" />
    <V x="3" y="6" />
    <V x="7" y="3" />
    <V x="7" y="6" />
    <V x="8" y="2" />
    <V x="8" y="7" />
    <V x="9" y="1" />
    <V x="9" y="8" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="1" y="1" />
    <H x="1" y="9" />
    <H x="2" y="0" />
    <H x="2" y="2" />
    <H x="2" y="8" />
    <H x="3" y="0" />
    <H x="3" y="3" />
    <H x="3" y="7" />
    <H x="4" y="0" />
    <H x="5" y="0" />
    <H x="6" y="0" />
    <H x="6" y="3" />
    <H x="6" y="7" />
    <H x="7" y="0" />
    <H x="7" y="2" />
    <H x="7" y="8" />
    <H x="8" y="0" />
    <H x="8" y="1" />
    <H x="8" y="9" />
    <H x="9" y="0" />
    <Arrow x="0" y="2" d="South" />
    <Rocket x="4" y="4" />
    <Rocket x="4" y="5" />
    <Arrow x="5" y="0" d="South" />
    <Rocket x="5" y="4" />
    <Rocket x="5" y="5" />
    <Mouse x="9" y="0" d="West" />
    <Mouse x="9" y="9" d="West" />
    <Cat x="1" y="1" d="South" />
    <Cat x="1" y="2" d="South" />
    <Cat x="1" y="3" d="South" />
    <Cat x="1" y="4" d="South" />
    <Cat x="1" y="5" d="South" />
    <Cat x="1" y="6" d="South" />
    <Cat x="1" y="7" d="South" />
    <Cat x="1" y="8" d="East" />
    <Cat x="2" y="8" d="East" />
    <Cat x="5" y="8" d="East" />
    <Cat x="6" y="8" d="East" />
    <Cat x="3" y="8" d="East" />
    <Cat x="4" y="8" d="East" />
    <Cat x="7" y="8" d="East" />
    <Cat x="8" y="8" d="North" />
    <Cat x="8" y="7" d="North" />
    <Cat x="8" y="6" d="North" />
    <Cat x="8" y="5" d="North" />
    <Cat x="8" y="3" d="North" />
    <Cat x="8" y="4" d="North" />
    <Cat x="8" y="2" d="North" />
    <Cat x="7" y="1" d="West" />
    <Cat x="6" y="1" d="West" />
    <Cat x="5" y="1" d="West" />
    <Cat x="4" y="1" d="West" />
    <Cat x="3" y="1" d="West" />
    <Cat x="2" y="1" d="West" />
    <Cat x="2" y="2" d="South" />
    <Cat x="2" y="3" d="South" />
    <Cat x="2" y="4" d="South" />
    <Cat x="2" y="5" d="South" />
    <Cat x="2" y="6" d="South" />
    <Cat x="2" y="7" d="East" />
    <Cat x="4" y="7" d="East" />
    <Cat x="5" y="7" d="East" />
    <Cat x="6" y="7" d="East" />
    <Cat x="7" y="7" d="North" />
    <Cat x="7" y="5" d="North" />
    <Cat x="7" y="3" d="North" />
    <Cat x="7" y="2" d="West" />
    <Cat x="6" y="2" d="West" />
    <Cat x="5" y="2" d="West" />
    <Cat x="4" y="2" d="West" />
    <Cat x="3" y="2" d="West" />
    <Cat x="3" y="3" d="South" />
    <Cat x="3" y="4" d="South" />
    <Cat x="3" y="6" d="East" />
    <Cat x="4" y="6" d="East" />
    <Cat x="6" y="6" d="North" />
    <Cat x="6" y="5" d="North" />
    <Cat x="6" y="4" d="North" />
    <Cat x="6" y="3" d="West" />
    <Cat x="5" y="3" d="West" />
    <Cat x="4" y="3" d="West" />
    <Cat x="7" y="6" d="North" />
</Level>
