<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Devious centalevel</Name>
<Author>Edward Woolhouse</Author>
<Size x="10" y="10"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="5" y="3" />
<V x="0" y="4" />
<V x="4" y="4" />
<H x="5" y="4" />
<V x="6" y="4" />
<V x="0" y="5" />
<H x="3" y="5" />
<V x="4" y="5" />
<V x="6" y="5" />
<H x="6" y="5" />
<V x="0" y="6" />
<H x="4" y="6" />
<H x="5" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<Mouse x="2" y="3" d="West" />
<Mouse x="6" y="2" d="North" />
<Mouse x="3" y="2" d="North" />
<Mouse x="3" y="7" d="South" />
<Mouse x="6" y="7" d="South" />
<Mouse x="7" y="3" d="East" />
<Mouse x="7" y="6" d="East" />
<Mouse x="2" y="6" d="West" />
<Cat x="7" y="1" d="North" />
<Cat x="8" y="2" d="East" />
<Cat x="8" y="7" d="East" />
<Cat x="7" y="8" d="South" />
<Cat x="2" y="8" d="South" />
<Cat x="1" y="7" d="West" />
<Cat x="1" y="2" d="West" />
<Cat x="2" y="1" d="North" />
<Arrow x="4" y="1" d="South"/>
<Arrow x="6" y="1" d="West"/>
<Arrow x="3" y="2" d="South"/>
<Arrow x="7" y="2" d="West"/>
<Arrow x="2" y="3" d="East"/>
<Arrow x="7" y="3" d="North"/>
<Arrow x="2" y="4" d="North"/>
<Rocket x="4" y="4" />
<Rocket x="5" y="4" />
<Arrow x="2" y="5" d="North"/>
<Rocket x="4" y="5" />
<Rocket x="5" y="5" />
<Arrow x="2" y="6" d="East"/>
<Arrow x="7" y="6" d="North"/>
<Arrow x="3" y="7" d="North"/>
<Arrow x="6" y="7" d="West"/>
</Level>
