<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Devious girl</Name>
<Author>Edward Woolhouse</Author>
<Size x="11" y="11"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<V x="0" y="1" />
<H x="3" y="1" />
<H x="4" y="1" />
<H x="5" y="1" />
<H x="6" y="1" />
<H x="7" y="1" />
<H x="8" y="1" />
<V x="9" y="1" />
<V x="0" y="2" />
<V x="3" y="2" />
<V x="4" y="2" />
<H x="4" y="2" />
<H x="5" y="2" />
<H x="6" y="2" />
<V x="7" y="2" />
<V x="9" y="2" />
<V x="0" y="3" />
<H x="3" y="3" />
<V x="4" y="3" />
<V x="5" y="3" />
<V x="6" y="3" />
<V x="7" y="3" />
<H x="7" y="3" />
<V x="8" y="3" />
<V x="9" y="3" />
<V x="0" y="4" />
<V x="4" y="4" />
<V x="7" y="4" />
<V x="8" y="4" />
<V x="9" y="4" />
<V x="0" y="5" />
<H x="4" y="5" />
<V x="5" y="5" />
<V x="6" y="5" />
<H x="6" y="5" />
<V x="8" y="5" />
<V x="9" y="5" />
<V x="0" y="6" />
<V x="3" y="6" />
<H x="3" y="6" />
<H x="4" y="6" />
<H x="6" y="6" />
<H x="7" y="6" />
<V x="8" y="6" />
<V x="0" y="7" />
<V x="3" y="7" />
<V x="4" y="7" />
<V x="5" y="7" />
<V x="6" y="7" />
<V x="7" y="7" />
<V x="8" y="7" />
<V x="0" y="8" />
<V x="3" y="8" />
<V x="4" y="8" />
<H x="4" y="8" />
<H x="6" y="8" />
<V x="7" y="8" />
<V x="8" y="8" />
<V x="0" y="9" />
<V x="3" y="9" />
<V x="7" y="9" />
<V x="8" y="9" />
<V x="0" y="10" />
<Mouse x="8" y="5" d="South" />
<Mouse x="8" y="4" d="South" />
<Mouse x="8" y="3" d="South" />
<Mouse x="8" y="2" d="South" />
<Mouse x="7" y="2" d="East" />
<Mouse x="8" y="1" d="South" />
<Mouse x="7" y="1" d="East" />
<Mouse x="6" y="1" d="East" />
<Mouse x="4" y="3" d="South" />
<Mouse x="6" y="3" d="South" />
<Mouse x="5" y="1" d="East" />
<Mouse x="4" y="1" d="East" />
<Mouse x="3" y="1" d="East" />
<Mouse x="3" y="2" d="North" />
<Cat x="4" y="7" d="North" />
<Cat x="6" y="7" d="North" />
<Cat x="3" y="7" d="North" />
<Cat x="7" y="7" d="North" />
<Arrow x="5" y="2" d="South"/>
<Arrow x="3" y="8" d="West"/>
<Arrow x="7" y="9" d="West"/>
<Rocket x="0" y="10" />
</Level>
