<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>OK present</Name>
<Author>Edward Woolhouse</Author>
<Size x="6" y="6"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<H x="5" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<H x="2" y="3" />
<V x="3" y="3" />
<H x="3" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="5" y="4" />
<V x="0" y="5" />
<H x="1" y="5" />
<H x="4" y="5" />
<Mouse x="1" y="5" d="West" />
<Mouse x="2" y="4" d="North" />
<Mouse x="4" y="5" d="East" />
<Mouse x="3" y="4" d="North" />
<Rocket x="2" y="0" />
<Rocket x="3" y="0" />
<Arrow x="1" y="1" d="South"/>
</Level>
