<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Rubbish present</Name>
<Author>Edward Woolhouse</Author>
<Size x="4" y="4"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<Mouse x="2" y="3" d="North" />
<Mouse x="1" y="3" d="North" />
<Mouse x="0" y="3" d="North" />
<Mouse x="1" y="2" d="South" />
<Mouse x="2" y="2" d="South" />
<Mouse x="3" y="2" d="South" />
<Mouse x="3" y="3" d="North" />
<Mouse x="0" y="2" d="South" />
<Arrow x="0" y="1" d="East"/>
<Rocket x="1" y="1" />
<Rocket x="2" y="1" />
</Level>
