<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Octo 15</Name>
<Author>Edward Woolhouse</Author>
<Size x="8" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<Mouse x="1" y="4" d="West" />
<Mouse x="2" y="5" d="South" />
<Mouse x="2" y="3" d="North" />
<Cat x="3" y="7" d="North" />
<Cat x="0" y="4" d="East" />
<Cat x="6" y="3" d="West" />
<Cat x="6" y="2" d="West" />
<Cat x="0" y="3" d="East" />
<Cat x="0" y="2" d="East" />
<Cat x="0" y="5" d="East" />
<Cat x="2" y="7" d="North" />
<Cat x="1" y="7" d="North" />
<Cat x="4" y="7" d="North" />
<Cat x="6" y="6" d="West" />
<Cat x="6" y="5" d="West" />
<Cat x="0" y="1" d="East" />
<Cat x="3" y="0" d="South" />
<Cat x="2" y="0" d="South" />
<Cat x="1" y="0" d="South" />
<Cat x="6" y="1" d="West" />
<Cat x="6" y="4" d="West" />
<Arrow x="6" y="0" d="South"/>
<Rocket x="7" y="0" />
<Arrow x="2" y="3" d="South"/>
<Arrow x="3" y="3" d="East"/>
<Arrow x="6" y="3" d="South"/>
<Arrow x="1" y="4" d="East"/>
<Arrow x="2" y="4" d="East"/>
<Arrow x="3" y="4" d="North"/>
<Arrow x="6" y="4" d="North"/>
<Arrow x="2" y="5" d="North"/>
<Rocket x="7" y="7" />
</Level>
