<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Octo 23</Name>
<Author>Edward Woolhouse</Author>
<Size x="8" y="8"/>
<H x="1" y="0" />
<V x="6" y="0" />
<H x="2" y="1" />
<V x="4" y="1" />
<H x="7" y="1" />
<V x="2" y="2" />
<V x="5" y="2" />
<H x="6" y="2" />
<V x="1" y="3" />
<H x="3" y="3" />
<V x="0" y="4" />
<H x="4" y="4" />
<H x="5" y="5" />
<H x="0" y="6" />
<V x="7" y="6" />
<V x="2" y="7" />
<Mouse x="2" y="1" d="East" />
<Arrow x="2" y="2" d="East"/>
<Rocket x="3" y="5" />
<Arrow x="6" y="5" d="East"/>
</Level>
