<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Octo 17</Name>
<Author>Edward Woolhouse</Author>
<Size x="8" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<V x="1" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="7" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<H x="7" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<H x="0" y="6" />
<H x="7" y="6" />
<V x="0" y="7" />
<H x="0" y="7" />
<H x="7" y="7" />
<Mouse x="3" y="0" d="South" />
<Mouse x="5" y="0" d="South" />
<Mouse x="6" y="0" d="South" />
<Mouse x="4" y="0" d="South" />
<Mouse x="1" y="0" d="South" />
<Mouse x="2" y="0" d="South" />
<Cat x="0" y="6" d="East" />
<Cat x="7" y="5" d="West" />
<Cat x="7" y="4" d="West" />
<Cat x="0" y="3" d="East" />
<Cat x="0" y="2" d="East" />
<Arrow x="3" y="0" d="South"/>
<Arrow x="1" y="1" d="North"/>
<Arrow x="2" y="1" d="West"/>
<Arrow x="4" y="1" d="North"/>
<Rocket x="0" y="7" />
<Rocket x="1" y="7" />
<Rocket x="2" y="7" />
<Rocket x="3" y="7" />
<Rocket x="4" y="7" />
<Rocket x="5" y="7" />
<Rocket x="6" y="7" />
<Rocket x="7" y="7" />
</Level>
