<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Octo 10</Name>
<Author>Edward Woolhouse</Author>
<Size x="8" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<V x="4" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<H x="2" y="2" />
<V x="3" y="2" />
<V x="5" y="2" />
<H x="5" y="2" />
<V x="0" y="3" />
<H x="0" y="3" />
<V x="3" y="3" />
<V x="5" y="3" />
<H x="7" y="3" />
<V x="0" y="4" />
<H x="2" y="4" />
<V x="3" y="4" />
<V x="5" y="4" />
<H x="5" y="4" />
<V x="0" y="5" />
<H x="0" y="5" />
<V x="3" y="5" />
<V x="5" y="5" />
<H x="7" y="5" />
<V x="0" y="6" />
<H x="2" y="6" />
<V x="3" y="6" />
<V x="5" y="6" />
<H x="5" y="6" />
<V x="0" y="7" />
<V x="3" y="7" />
<V x="5" y="7" />
<Mouse x="1" y="6" d="North" />
<Mouse x="6" y="6" d="North" />
<Cat x="6" y="2" d="South" />
<Cat x="1" y="2" d="South" />
<Arrow x="1" y="5" d="East"/>
<Arrow x="6" y="5" d="West"/>
<Rocket x="3" y="7" />
<Rocket x="4" y="7" />
</Level>
