<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Octo 13</Name>
<Author>Edward Woolhouse</Author>
<Size x="8" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<H x="6" y="1" />
<V x="7" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<H x="2" y="2" />
<H x="5" y="2" />
<V x="6" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<H x="2" y="6" />
<H x="5" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<H x="1" y="7" />
<H x="6" y="7" />
<Mouse x="0" y="7" d="East" />
<Cat x="1" y="6" d="East" />
<Cat x="3" y="6" d="East" />
<Cat x="4" y="6" d="East" />
<Cat x="5" y="6" d="East" />
<Cat x="6" y="5" d="North" />
<Cat x="6" y="3" d="North" />
<Cat x="6" y="4" d="North" />
<Cat x="6" y="2" d="North" />
<Cat x="6" y="1" d="West" />
<Cat x="5" y="1" d="West" />
<Cat x="4" y="1" d="West" />
<Cat x="3" y="1" d="West" />
<Cat x="2" y="1" d="West" />
<Cat x="1" y="1" d="South" />
<Cat x="1" y="2" d="South" />
<Cat x="1" y="3" d="South" />
<Cat x="1" y="5" d="South" />
<Cat x="1" y="4" d="South" />
<Cat x="2" y="5" d="North" />
<Cat x="2" y="3" d="North" />
<Cat x="2" y="2" d="East" />
<Cat x="3" y="2" d="East" />
<Cat x="4" y="2" d="East" />
<Cat x="5" y="2" d="South" />
<Cat x="4" y="5" d="West" />
<Cat x="3" y="5" d="West" />
<Cat x="2" y="4" d="North" />
<Cat x="5" y="4" d="South" />
<Cat x="6" y="6" d="North" />
<Cat x="5" y="5" d="West" />
<Arrow x="1" y="1" d="South"/>
<Rocket x="3" y="3" />
<Rocket x="4" y="3" />
<Arrow x="0" y="4" d="East"/>
<Rocket x="3" y="4" />
<Rocket x="4" y="4" />
<Arrow x="0" y="5" d="North"/>
<Arrow x="0" y="6" d="West"/>
</Level>
