<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Octo 7</Name>
<Author>Edward Woolhouse</Author>
<Size x="8" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<H x="1" y="3" />
<H x="6" y="3" />
<V x="7" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<V x="2" y="6" />
<V x="6" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<H x="1" y="7" />
<H x="6" y="7" />
<Mouse x="2" y="7" d="West" />
<Mouse x="5" y="7" d="East" />
<Cat x="1" y="6" d="North" />
<Cat x="6" y="6" d="North" />
<Cat x="4" y="3" d="West" />
<Cat x="3" y="3" d="East" />
<Cat x="2" y="3" d="East" />
<Arrow x="2" y="0" d="South"/>
<Rocket x="2" y="5" />
<Rocket x="3" y="5" />
<Rocket x="4" y="5" />
<Rocket x="5" y="5" />
<Hole x="2" y="6" />
<Hole x="3" y="6" />
<Hole x="4" y="6" />
<Hole x="5" y="6" />
</Level>
