<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Lesson 3</Name>
<Author>Edward Woolhouse</Author>
<Splash>This cat is much closer to the rocket, and will surely reach it first (resulting in much mouse murder). Thankfully a sneakily placed arrow will keep it walking in circles forever.</Splash>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<H x="8" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="7" y="3" />
<V x="0" y="4" />
<H x="7" y="4" />
<H x="8" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="1" y="10" d="North" />
<Cat x="7" y="3" d="North" />
<Rocket x="7" y="1" />
<Arrow x="7" y="2" d="East"/>
</Level>
