<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Delaying action</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="2" y="1" />
    <V x="2" y="2" />
    <V x="2" y="6" />
    <V x="2" y="7" />
    <V x="5" y="6" />
    <V x="6" y="2" />
    <V x="6" y="5" />
    <V x="6" y="6" />
    <V x="6" y="7" />
    <V x="7" y="1" />
    <V x="7" y="2" />
    <V x="8" y="0" />
    <V x="8" y="4" />
    <V x="8" y="7" />
    <V x="10" y="2" />
    <V x="10" y="7" />
    <V x="11" y="0" />
    <V x="11" y="3" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="2" y="0" />
    <H x="2" y="1" />
    <H x="2" y="3" />
    <H x="2" y="5" />
    <H x="3" y="0" />
    <H x="4" y="0" />
    <H x="4" y="8" />
    <H x="5" y="0" />
    <H x="5" y="2" />
    <H x="5" y="7" />
    <H x="5" y="8" />
    <H x="6" y="0" />
    <H x="6" y="1" />
    <H x="6" y="8" />
    <H x="7" y="0" />
    <H x="7" y="2" />
    <H x="7" y="8" />
    <H x="8" y="0" />
    <H x="8" y="1" />
    <H x="8" y="3" />
    <H x="8" y="8" />
    <H x="9" y="0" />
    <H x="9" y="5" />
    <H x="9" y="8" />
    <H x="10" y="0" />
    <H x="10" y="2" />
    <H x="10" y="8" />
    <H x="11" y="0" />
    <H x="11" y="8" />
    <Arrow x="2" y="8" d="North" />
    <Arrow x="3" y="2" d="South" />
    <Arrow x="3" y="4" d="North" />
    <Rocket x="11" y="0" />
    <Mouse x="10" y="8" d="West" />
    <Mouse x="11" y="8" d="West" />
    <Cat x="2" y="2" d="East" />
    <Cat x="8" y="0" d="East" />
</Level>
