<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Murder</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="4" y="0" />
    <H x="5" y="0" />
    <H x="6" y="0" />
    <H x="7" y="0" />
    <H x="8" y="0" />
    <H x="9" y="0" />
    <H x="10" y="0" />
    <H x="11" y="0" />
    <Hole x="0" y="7" />
    <Rocket x="0" y="8" />
    <Hole x="1" y="7" />
    <Hole x="2" y="7" />
    <Hole x="3" y="7" />
    <Hole x="4" y="7" />
    <Hole x="5" y="7" />
    <Hole x="6" y="7" />
    <Hole x="7" y="7" />
    <Hole x="8" y="7" />
    <Arrow x="9" y="5" d="South" />
    <Hole x="9" y="7" />
    <Arrow x="10" y="5" d="South" />
    <Hole x="10" y="7" />
    <Mouse x="10" y="0" d="East" />
    <Mouse x="9" y="0" d="East" />
    <Mouse x="8" y="0" d="East" />
    <Mouse x="7" y="0" d="East" />
    <Mouse x="6" y="0" d="East" />
    <Mouse x="5" y="0" d="East" />
    <Mouse x="4" y="0" d="East" />
    <Mouse x="3" y="0" d="East" />
    <Mouse x="2" y="0" d="East" />
    <Mouse x="1" y="0" d="East" />
    <Mouse x="0" y="0" d="East" />
    <Cat x="1" y="6" d="North" />
    <Cat x="2" y="6" d="North" />
    <Cat x="3" y="6" d="North" />
    <Cat x="4" y="6" d="North" />
    <Cat x="5" y="6" d="North" />
    <Cat x="6" y="6" d="North" />
    <Cat x="7" y="6" d="North" />
    <Cat x="8" y="6" d="North" />
    <Cat x="9" y="6" d="North" />
    <Cat x="10" y="6" d="North" />
</Level>
