<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Mystery16</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="1" y="1" />
    <V x="2" y="5" />
    <V x="3" y="0" />
    <V x="3" y="3" />
    <V x="3" y="4" />
    <V x="3" y="7" />
    <V x="4" y="0" />
    <V x="4" y="3" />
    <V x="4" y="4" />
    <V x="4" y="7" />
    <V x="5" y="0" />
    <V x="5" y="3" />
    <V x="5" y="4" />
    <V x="5" y="7" />
    <V x="6" y="0" />
    <V x="6" y="3" />
    <V x="6" y="4" />
    <V x="6" y="7" />
    <V x="7" y="0" />
    <V x="7" y="3" />
    <V x="7" y="4" />
    <V x="7" y="7" />
    <V x="8" y="4" />
    <V x="8" y="7" />
    <V x="9" y="5" />
    <V x="11" y="4" />
    <V x="11" y="6" />
    <V x="11" y="7" />
    <H x="0" y="0" />
    <H x="0" y="2" />
    <H x="0" y="6" />
    <H x="0" y="7" />
    <H x="1" y="0" />
    <H x="1" y="1" />
    <H x="1" y="6" />
    <H x="1" y="7" />
    <H x="2" y="0" />
    <H x="2" y="1" />
    <H x="2" y="5" />
    <H x="2" y="7" />
    <H x="3" y="0" />
    <H x="3" y="4" />
    <H x="3" y="8" />
    <H x="4" y="0" />
    <H x="4" y="4" />
    <H x="4" y="8" />
    <H x="5" y="0" />
    <H x="5" y="4" />
    <H x="5" y="8" />
    <H x="6" y="0" />
    <H x="6" y="4" />
    <H x="6" y="8" />
    <H x="7" y="0" />
    <H x="7" y="7" />
    <H x="8" y="0" />
    <H x="8" y="4" />
    <H x="8" y="8" />
    <H x="9" y="0" />
    <H x="9" y="5" />
    <H x="10" y="0" />
    <H x="10" y="3" />
    <H x="10" y="4" />
    <H x="10" y="8" />
    <H x="11" y="0" />
    <H x="11" y="3" />
    <Arrow x="0" y="5" d="North" />
    <Rocket x="0" y="6" />
    <Arrow x="3" y="5" d="North" />
    <Arrow x="4" y="5" d="North" />
    <Arrow x="6" y="5" d="East" />
    <Arrow x="9" y="6" d="North" />
    <Mouse x="1" y="6" d="East" />
    <Cat x="3" y="4" d="South" />
    <Cat x="4" y="4" d="South" />
    <Cat x="5" y="4" d="South" />
    <Cat x="6" y="4" d="South" />
    <Cat x="10" y="7" d="West" />
    <Cat x="3" y="0" d="South" />
    <Cat x="4" y="0" d="South" />
    <Cat x="5" y="2" d="South" />
    <Cat x="6" y="1" d="South" />
</Level>
