<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Myriad</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="1" y="1" />
    <V x="6" y="7" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="1" y="2" />
    <H x="1" y="7" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="4" y="0" />
    <H x="5" y="0" />
    <H x="6" y="0" />
    <H x="7" y="0" />
    <H x="8" y="0" />
    <H x="9" y="0" />
    <H x="9" y="2" />
    <H x="9" y="7" />
    <H x="10" y="0" />
    <H x="11" y="0" />
    <Hole x="0" y="0" />
    <Hole x="0" y="8" />
    <Arrow x="1" y="0" d="South" />
    <Hole x="1" y="2" />
    <Hole x="1" y="6" />
    <Arrow x="2" y="8" d="North" />
    <Hole x="3" y="4" />
    <Hole x="5" y="2" />
    <Hole x="5" y="6" />
    <Hole x="7" y="4" />
    <Arrow x="8" y="0" d="South" />
    <Arrow x="8" y="5" d="East" />
    <Hole x="9" y="2" />
    <Arrow x="9" y="5" d="East" />
    <Hole x="9" y="6" />
    <Arrow x="9" y="8" d="North" />
    <Hole x="10" y="0" />
    <Hole x="10" y="8" />
    <Rocket x="11" y="8" />
    <Mouse x="9" y="3" d="South" />
    <Mouse x="5" y="8" d="East" />
    <Mouse x="4" y="0" d="East" />
    <Mouse x="5" y="0" d="West" />
    <Mouse x="4" y="8" d="West" />
    <Cat x="4" y="2" d="South" />
    <Cat x="9" y="7" d="West" />
</Level>
