<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Sprint finish</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="12" y="3" />
    <V x="1" y="0" />
    <V x="1" y="2" />
    <V x="2" y="1" />
    <V x="5" y="1" />
    <V x="6" y="2" />
    <V x="7" y="1" />
    <V x="9" y="0" />
    <V x="11" y="2" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="1" y="1" />
    <H x="1" y="2" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="4" y="0" />
    <H x="5" y="0" />
    <H x="5" y="1" />
    <H x="6" y="0" />
    <H x="7" y="2" />
    <H x="8" y="0" />
    <H x="9" y="0" />
    <H x="9" y="1" />
    <H x="10" y="0" />
    <H x="10" y="1" />
    <H x="11" y="0" />
    <Rocket x="1" y="1" />
    <Arrow x="2" y="2" d="South" />
    <Arrow x="4" y="2" d="East" />
    <Hole x="9" y="1" />
    <Mouse x="2" y="1" d="East" />
    <Mouse x="4" y="1" d="East" />
    <Mouse x="3" y="1" d="East" />
    <Cat x="1" y="0" d="East" />
    <Cat x="1" y="2" d="East" />
    <Cat x="2" y="2" d="East" />
    <Cat x="2" y="0" d="East" />
</Level>
