<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Band gap</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="1" y="0" />
    <V x="1" y="6" />
    <V x="2" y="1" />
    <V x="2" y="5" />
    <V x="3" y="2" />
    <V x="4" y="8" />
    <V x="9" y="6" />
    <V x="10" y="3" />
    <V x="10" y="7" />
    <V x="11" y="2" />
    <V x="11" y="8" />
    <H x="0" y="0" />
    <H x="0" y="8" />
    <H x="1" y="0" />
    <H x="1" y="7" />
    <H x="2" y="0" />
    <H x="2" y="1" />
    <H x="2" y="6" />
    <H x="3" y="0" />
    <H x="3" y="2" />
    <H x="4" y="0" />
    <H x="5" y="0" />
    <H x="6" y="0" />
    <H x="7" y="0" />
    <H x="8" y="0" />
    <H x="8" y="7" />
    <H x="9" y="0" />
    <H x="9" y="3" />
    <H x="9" y="8" />
    <H x="10" y="0" />
    <H x="10" y="2" />
    <H x="11" y="0" />
    <H x="11" y="1" />
    <Rocket x="0" y="8" />
    <Arrow x="8" y="0" d="East" />
    <Mouse x="4" y="8" d="East" />
    <Cat x="11" y="0" d="West" />
    <Cat x="0" y="0" d="South" />
    <Cat x="11" y="8" d="North" />
    <Cat x="0" y="1" d="South" />
    <Cat x="0" y="2" d="South" />
    <Cat x="10" y="0" d="West" />
    <Cat x="9" y="0" d="West" />
    <Cat x="11" y="7" d="North" />
    <Cat x="11" y="6" d="North" />
    <Cat x="0" y="3" d="South" />
    <Cat x="0" y="4" d="South" />
    <Cat x="0" y="5" d="South" />
    <Cat x="8" y="0" d="West" />
    <Cat x="7" y="0" d="West" />
    <Cat x="6" y="0" d="West" />
    <Cat x="11" y="5" d="North" />
    <Cat x="11" y="4" d="North" />
    <Cat x="11" y="3" d="North" />
</Level>
