<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Drive Through</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <V x="2" y="4" />
    <V x="2" y="7" />
    <V x="4" y="5" />
    <V x="5" y="7" />
    <V x="6" y="7" />
    <V x="7" y="5" />
    <V x="9" y="4" />
    <V x="9" y="7" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="2" y="0" />
    <H x="2" y="4" />
    <H x="2" y="8" />
    <H x="3" y="0" />
    <H x="4" y="0" />
    <H x="4" y="5" />
    <H x="4" y="8" />
    <H x="5" y="0" />
    <H x="6" y="0" />
    <H x="6" y="5" />
    <H x="6" y="8" />
    <H x="7" y="0" />
    <H x="8" y="0" />
    <H x="8" y="4" />
    <H x="8" y="8" />
    <H x="9" y="0" />
    <H x="10" y="0" />
    <H x="11" y="0" />
    <Arrow x="1" y="1" d="East" />
    <Hole x="4" y="8" />
    <Arrow x="5" y="0" d="South" />
    <Arrow x="5" y="2" d="South" />
    <Rocket x="5" y="8" />
    <Hole x="6" y="8" />
    <Arrow x="11" y="2" d="West" />
    <Mouse x="9" y="8" d="East" />
    <Mouse x="8" y="8" d="East" />
    <Mouse x="7" y="8" d="East" />
    <Mouse x="1" y="8" d="West" />
    <Mouse x="9" y="6" d="North" />
    <Mouse x="2" y="8" d="West" />
    <Mouse x="9" y="7" d="North" />
    <Mouse x="3" y="8" d="West" />
    <Mouse x="1" y="6" d="North" />
    <Mouse x="1" y="7" d="North" />
    <Cat x="8" y="4" d="South" />
    <Cat x="4" y="5" d="South" />
    <Cat x="4" y="7" d="West" />
    <Cat x="2" y="5" d="North" />
    <Cat x="7" y="7" d="West" />
    <Cat x="2" y="6" d="North" />
    <Cat x="6" y="4" d="East" />
</Level>
