<?xml version="1.0" encoding="UTF-8" ?>
<Level>
    <Name>Leg it!</Name>
    <Author>Edward Woolhouse</Author>
    <Size x="12" y="9" />
    <V x="0" y="0" />
    <V x="0" y="1" />
    <V x="0" y="2" />
    <V x="0" y="3" />
    <V x="0" y="4" />
    <V x="0" y="5" />
    <V x="0" y="6" />
    <V x="0" y="7" />
    <V x="0" y="8" />
    <H x="0" y="0" />
    <H x="1" y="0" />
    <H x="2" y="0" />
    <H x="3" y="0" />
    <H x="4" y="0" />
    <H x="5" y="0" />
    <H x="6" y="0" />
    <H x="7" y="0" />
    <H x="8" y="0" />
    <H x="9" y="0" />
    <H x="10" y="0" />
    <H x="11" y="0" />
    <Arrow x="5" y="7" d="East" />
    <Arrow x="6" y="1" d="South" />
    <Arrow x="6" y="6" d="North" />
    <Arrow x="9" y="7" d="West" />
    <Rocket x="10" y="6" />
    <Arrow x="10" y="8" d="North" />
    <Mouse x="4" y="3" d="East" />
    <Mouse x="3" y="3" d="East" />
    <Mouse x="2" y="2" d="East" />
    <Mouse x="1" y="2" d="East" />
    <Mouse x="4" y="2" d="North" />
    <Mouse x="3" y="2" d="North" />
    <Mouse x="2" y="3" d="North" />
    <Mouse x="1" y="3" d="North" />
    <Mouse x="3" y="1" d="West" />
    <Mouse x="1" y="4" d="West" />
    <Mouse x="4" y="1" d="West" />
    <Mouse x="2" y="4" d="West" />
    <Mouse x="3" y="4" d="South" />
    <Mouse x="1" y="1" d="South" />
    <Mouse x="4" y="4" d="South" />
    <Mouse x="2" y="1" d="South" />
    <Cat x="6" y="6" d="North" />
    <Cat x="9" y="1" d="West" />
    <Cat x="3" y="7" d="East" />
    <Cat x="10" y="5" d="West" />
    <Cat x="10" y="4" d="West" />
</Level>
