<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Devious Plan</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="6" y="5" d="West" />
<Mouse x="2" y="5" d="East" />
<Mouse x="6" y="6" d="West" />
<Mouse x="2" y="6" d="East" />
<Cat x="1" y="10" d="North" />
<Cat x="7" y="10" d="North" />
<Cat x="7" y="1" d="South" />
<Cat x="1" y="1" d="South" />
<Cat x="2" y="9" d="North" />
<Cat x="6" y="9" d="North" />
<Cat x="6" y="2" d="South" />
<Cat x="5" y="3" d="South" />
<Cat x="2" y="2" d="South" />
<Cat x="3" y="3" d="South" />
<Cat x="7" y="5" d="West" />
<Cat x="7" y="6" d="West" />
<Cat x="8" y="7" d="West" />
<Cat x="8" y="4" d="West" />
<Cat x="1" y="5" d="East" />
<Cat x="1" y="6" d="East" />
<Cat x="0" y="7" d="East" />
<Cat x="0" y="4" d="East" />
<Cat x="4" y="9" d="North" />
<Cat x="5" y="8" d="North" />
<Cat x="3" y="8" d="North" />
<Cat x="4" y="2" d="South" />
<Rocket x="0" y="0" />
<Rocket x="8" y="0" />
<Arrow x="4" y="2" d="East"/>
<Arrow x="4" y="3" d="West"/>
<Arrow x="4" y="5" d="North"/>
<Arrow x="4" y="6" d="North"/>
<Rocket x="0" y="11" />
<Rocket x="8" y="11" />
</Level>
