<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Devious wrapping</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="5" y="4" />
<H x="3" y="5" />
<V x="4" y="5" />
<H x="4" y="5" />
<V x="5" y="5" />
<V x="4" y="6" />
<V x="5" y="6" />
<V x="4" y="7" />
<H x="4" y="7" />
<H x="5" y="7" />
<Mouse x="4" y="11" d="North" />
<Mouse x="4" y="0" d="South" />
<Mouse x="0" y="5" d="East" />
<Mouse x="8" y="6" d="West" />
<Cat x="4" y="6" d="North" />
<Cat x="4" y="5" d="South" />
<Cat x="5" y="0" d="South" />
<Cat x="0" y="4" d="East" />
<Cat x="3" y="11" d="North" />
<Cat x="8" y="7" d="West" />
<Arrow x="4" y="0" d="North"/>
<Arrow x="0" y="5" d="South"/>
<Arrow x="5" y="5" d="East"/>
<Rocket x="0" y="11" />
<Arrow x="4" y="11" d="West"/>
</Level>
