<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Dr Devious</Name>
<Author>Edward Woolhouse</Author>
<Size x="7" y="11"/>
<V x="0" y="0" />
<V x="1" y="0" />
<H x="1" y="0" />
<V x="2" y="0" />
<H x="2" y="0" />
<V x="3" y="0" />
<H x="3" y="0" />
<V x="4" y="0" />
<H x="4" y="0" />
<V x="5" y="0" />
<H x="5" y="0" />
<V x="6" y="0" />
<H x="6" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="1" y="10" />
<V x="2" y="10" />
<V x="3" y="10" />
<V x="4" y="10" />
<V x="5" y="10" />
<V x="6" y="10" />
<Mouse x="0" y="10" d="North" />
<Mouse x="0" y="2" d="North" />
<Mouse x="0" y="4" d="North" />
<Mouse x="0" y="6" d="North" />
<Mouse x="0" y="8" d="North" />
<Cat x="1" y="9" d="North" />
<Cat x="2" y="10" d="North" />
<Cat x="3" y="9" d="North" />
<Cat x="5" y="9" d="North" />
<Cat x="1" y="7" d="North" />
<Cat x="2" y="6" d="North" />
<Cat x="3" y="7" d="North" />
<Cat x="4" y="6" d="North" />
<Cat x="5" y="7" d="North" />
<Cat x="1" y="3" d="North" />
<Cat x="2" y="4" d="North" />
<Cat x="3" y="3" d="North" />
<Cat x="4" y="4" d="North" />
<Cat x="5" y="3" d="North" />
<Cat x="1" y="1" d="North" />
<Cat x="2" y="0" d="North" />
<Cat x="3" y="1" d="North" />
<Cat x="5" y="1" d="North" />
<Cat x="4" y="10" d="North" />
<Cat x="4" y="1" d="North" />
<Arrow x="5" y="8" d="West"/>
<Arrow x="0" y="9" d="East"/>
<Rocket x="6" y="10" />
</Level>
