<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Devious New Year</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="2" y="1" />
<H x="2" y="1" />
<H x="7" y="1" />
<V x="8" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<H x="1" y="3" />
<H x="6" y="3" />
<V x="7" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="7" y="5" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<V x="7" y="8" />
<V x="0" y="9" />
<H x="1" y="9" />
<H x="4" y="9" />
<H x="6" y="9" />
<V x="0" y="10" />
<V x="2" y="10" />
<V x="8" y="10" />
<V x="0" y="11" />
<H x="2" y="11" />
<H x="7" y="11" />
<Mouse x="6" y="8" d="West" />
<Mouse x="1" y="3" d="South" />
<Mouse x="7" y="10" d="West" />
<Mouse x="2" y="1" d="East" />
<Hole x="3" y="2" />
<Hole x="0" y="4" />
<Hole x="3" y="4" />
<Hole x="5" y="4" />
<Rocket x="4" y="5" />
<Hole x="0" y="7" />
<Hole x="3" y="7" />
<Hole x="5" y="7" />
<Arrow x="2" y="8" d="West"/>
<Arrow x="4" y="8" d="North"/>
<Hole x="3" y="9" />
</Level>
