<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Decidedly devious!</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="2" y="7" d="North" />
<Mouse x="1" y="10" d="North" />
<Mouse x="2" y="8" d="West" />
<Mouse x="2" y="10" d="West" />
<Mouse x="5" y="7" d="West" />
<Mouse x="2" y="9" d="South" />
<Mouse x="3" y="8" d="South" />
<Mouse x="7" y="9" d="West" />
<Mouse x="6" y="9" d="South" />
<Mouse x="6" y="7" d="South" />
<Mouse x="6" y="10" d="East" />
<Mouse x="6" y="8" d="East" />
<Mouse x="1" y="9" d="East" />
<Mouse x="3" y="7" d="East" />
<Mouse x="7" y="10" d="North" />
<Mouse x="5" y="8" d="North" />
<Cat x="4" y="10" d="North" />
<Rocket x="4" y="0" />
<Arrow x="4" y="1" d="South"/>
<Arrow x="4" y="6" d="North"/>
<Arrow x="8" y="10" d="West"/>
<Hole x="0" y="11" />
<Arrow x="1" y="11" d="North"/>
<Hole x="8" y="11" />
</Level>
