<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Lesson 5</Name>
<Author>Edward Woolhouse</Author>
<Splash>Cats will break through opposite facing arrows given time, but all you need here is to bounce them until it's too late.</Splash>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<H x="2" y="1" />
<V x="3" y="1" />
<V x="6" y="1" />
<H x="6" y="1" />
<H x="7" y="1" />
<V x="8" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="1" y="10" d="North" />
<Mouse x="7" y="10" d="North" />
<Mouse x="2" y="10" d="North" />
<Mouse x="6" y="10" d="North" />
<Cat x="7" y="3" d="West" />
<Cat x="1" y="3" d="East" />
<Rocket x="1" y="1" />
<Rocket x="2" y="1" />
<Rocket x="6" y="1" />
<Rocket x="7" y="1" />
<Arrow x="3" y="3" d="East"/>
<Arrow x="5" y="3" d="West"/>
</Level>
