<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minWidth="280dip"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LevelSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:text="@string/level_width_label" />

    <Spinner
        android:id="@+id/LevelWidth"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dip"
        android:layout_weight="0"
        android:entries="@array/level_dimensions"
        android:prompt="@string/level_size_x_prompt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dip"
        android:text="@string/level_height_label" />

    <Spinner
        android:id="@+id/LevelHeight"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dip"
        android:layout_weight="0"
        android:entries="@array/level_dimensions"
        android:prompt="@string/level_size_y_prompt" />

    <EditText
        android:id="@+id/LevelName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dip"
        android:layout_weight="0"
        android:contentDescription="@string/level_name_description"
        android:inputType="textPersonName"
        android:text="@string/level_default_name" />

    <EditText
        android:id="@+id/LevelAuthor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dip"
        android:layout_weight="0"
        android:inputType="textPersonName"
        android:text="@string/level_default_author" />

    <Button
        android:id="@+id/CreateLevel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="1dip"
        android:layout_weight="0"
        android:text="@string/level_create" />
</LinearLayout>
