<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Snowball's Journey - 6</Name>
<Author>Mari</Author>
<Size x="8" y="10"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<H x="3" y="2" />
<H x="5" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<H x="2" y="3" />
<H x="4" y="3" />
<V x="6" y="3" />
<V x="0" y="4" />
<V x="2" y="4" />
<H x="3" y="4" />
<V x="5" y="4" />
<V x="7" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<V x="3" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<V x="2" y="6" />
<H x="4" y="6" />
<V x="7" y="6" />
<H x="3" y="7" />
<H x="5" y="7" />
<V x="0" y="8" />
<H x="2" y="8" />
<H x="4" y="8" />
<V x="0" y="9" />
<Mouse x="3" y="5" d="North" />
<Cat x="0" y="7" d="East" />
<Cat x="7" y="2" d="West" />
<Cat x="4" y="7" d="East" />
<Cat x="3" y="2" d="West" />
<Cat x="1" y="0" d="South" />
<Cat x="6" y="9" d="North" />
<Cat x="1" y="5" d="South" />
<Cat x="6" y="4" d="North" />
<Arrow x="1" y="3" d="South"/>
<Arrow x="2" y="3" d="West"/>
<Arrow x="0" y="4" d="South"/>
<Arrow x="1" y="4" d="West"/>
<Arrow x="3" y="4" d="West"/>
<Hole x="5" y="8" />
<Hole x="7" y="8" />
<Arrow x="0" y="9" d="East"/>
<Rocket x="7" y="9" />
</Level>
