<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>BAULS</Name>
<Author>ANON</Author>
<Size x="12" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="5" y="2" />
<H x="5" y="2" />
<V x="6" y="2" />
<H x="6" y="2" />
<V x="7" y="2" />
<V x="0" y="3" />
<V x="4" y="3" />
<H x="4" y="3" />
<H x="7" y="3" />
<V x="8" y="3" />
<V x="0" y="4" />
<V x="4" y="4" />
<H x="4" y="4" />
<H x="5" y="4" />
<H x="6" y="4" />
<H x="7" y="4" />
<V x="8" y="4" />
<V x="0" y="5" />
<V x="4" y="5" />
<V x="8" y="5" />
<V x="0" y="6" />
<V x="4" y="6" />
<V x="8" y="6" />
<V x="0" y="7" />
<V x="4" y="7" />
<V x="8" y="7" />
<V x="0" y="8" />
<V x="4" y="8" />
<V x="8" y="8" />
<V x="0" y="9" />
<V x="3" y="9" />
<H x="3" y="9" />
<H x="8" y="9" />
<V x="9" y="9" />
<V x="0" y="10" />
<V x="3" y="10" />
<V x="9" y="10" />
<V x="0" y="11" />
<H x="3" y="11" />
<V x="4" y="11" />
<V x="5" y="11" />
<H x="5" y="11" />
<H x="6" y="11" />
<V x="7" y="11" />
<V x="8" y="11" />
<H x="8" y="11" />
<Mouse x="4" y="11" d="North" />
<Arrow x="4" y="9" d="East"/>
<Arrow x="7" y="9" d="East"/>
<Arrow x="4" y="10" d="East"/>
<Arrow x="7" y="10" d="East"/>
<Rocket x="8" y="10" />
</Level>
