<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>lemming guards</Name>
<Author>jake</Author>
<Size x="12" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<V x="8" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<H x="10" y="1" />
<V x="11" y="1" />
<V x="0" y="2" />
<V x="4" y="2" />
<H x="4" y="2" />
<V x="5" y="2" />
<V x="0" y="3" />
<V x="4" y="3" />
<H x="4" y="3" />
<V x="5" y="3" />
<H x="5" y="3" />
<V x="6" y="3" />
<V x="0" y="4" />
<V x="4" y="4" />
<H x="4" y="4" />
<V x="5" y="4" />
<H x="5" y="4" />
<H x="10" y="4" />
<V x="11" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<H x="4" y="5" />
<V x="6" y="5" />
<H x="11" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<H x="1" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<H x="3" y="7" />
<H x="7" y="7" />
<V x="11" y="7" />
<V x="0" y="8" />
<H x="7" y="8" />
<V x="0" y="10" />
<V x="3" y="10" />
<V x="0" y="11" />
<Mouse x="7" y="10" d="South" />
<Mouse x="3" y="9" d="West" />
<Mouse x="2" y="2" d="South" />
<Cat x="6" y="7" d="North" />
<Cat x="9" y="2" d="North" />
<Cat x="6" y="11" d="North" />
<Cat x="3" y="7" d="South" />
<Cat x="10" y="2" d="West" />
<Cat x="9" y="1" d="West" />
<Rocket x="10" y="1" />
<Hole x="10" y="4" />
<Arrow x="2" y="7" d="West"/>
<Rocket x="7" y="7" />
<Arrow x="2" y="9" d="North"/>
<Hole x="5" y="9" />
<Arrow x="11" y="10" d="West"/>
<Arrow x="7" y="11" d="East"/>
</Level>
