<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>round about</Name>
<Author>efex</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<H x="5" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<V x="7" y="7" />
<V x="0" y="8" />
<V x="4" y="8" />
<H x="4" y="8" />
<V x="0" y="9" />
<H x="4" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="8" y="0" d="South" />
<Mouse x="8" y="11" d="West" />
<Mouse x="0" y="11" d="North" />
<Mouse x="0" y="0" d="East" />
<Cat x="4" y="11" d="West" />
<Cat x="3" y="11" d="West" />
<Cat x="0" y="4" d="North" />
<Cat x="0" y="3" d="North" />
<Cat x="3" y="2" d="South" />
<Cat x="3" y="3" d="South" />
<Cat x="3" y="9" d="North" />
<Cat x="3" y="8" d="North" />
<Cat x="4" y="2" d="East" />
<Cat x="5" y="2" d="East" />
<Cat x="4" y="10" d="West" />
<Cat x="3" y="10" d="West" />
<Cat x="7" y="0" d="South" />
<Cat x="7" y="1" d="South" />
<Cat x="4" y="0" d="East" />
<Cat x="3" y="0" d="East" />
<Arrow x="1" y="0" d="South"/>
<Arrow x="6" y="0" d="South"/>
<Hole x="2" y="5" />
<Hole x="6" y="5" />
<Arrow x="0" y="6" d="East"/>
<Arrow x="1" y="6" d="East"/>
<Rocket x="4" y="8" />
<Arrow x="6" y="8" d="West"/>
<Arrow x="8" y="8" d="West"/>
<Hole x="2" y="9" />
<Hole x="6" y="9" />
<Arrow x="5" y="11" d="North"/>
</Level>
