<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Snowball's Journey - 5</Name>
<Author>Mari</Author>
<Size x="11" y="13"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="9" y="0" />
<H x="10" y="0" />
<V x="0" y="1" />
<V x="9" y="1" />
<V x="0" y="2" />
<H x="6" y="2" />
<V x="7" y="2" />
<H x="2" y="3" />
<V x="4" y="3" />
<V x="9" y="3" />
<V x="0" y="4" />
<H x="0" y="4" />
<V x="3" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<H x="1" y="5" />
<H x="5" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="4" y="7" />
<H x="7" y="7" />
<V x="2" y="8" />
<V x="4" y="8" />
<V x="6" y="8" />
<H x="8" y="8" />
<V x="0" y="9" />
<H x="6" y="9" />
<V x="10" y="9" />
<V x="0" y="10" />
<V x="2" y="10" />
<H x="4" y="10" />
<V x="0" y="11" />
<H x="1" y="11" />
<V x="0" y="12" />
<H x="2" y="12" />
<V x="8" y="12" />
<V x="9" y="12" />
<Mouse x="4" y="8" d="West" />
<Cat x="1" y="1" d="West" />
<Cat x="10" y="4" d="West" />
<Cat x="3" y="10" d="East" />
<Cat x="10" y="9" d="West" />
<Cat x="2" y="5" d="South" />
<Cat x="7" y="2" d="South" />
<Arrow x="2" y="2" d="North"/>
<Arrow x="6" y="7" d="North"/>
<Rocket x="1" y="10" />
<Arrow x="5" y="12" d="North"/>
</Level>
