<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>It'll Work Out</Name>
<Author>Chris Branch</Author>
<Size x="15" y="15"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<V x="5" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="7" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<H x="12" y="0" />
<H x="13" y="0" />
<H x="14" y="0" />
<V x="0" y="1" />
<V x="4" y="1" />
<V x="7" y="1" />
<H x="7" y="1" />
<V x="9" y="1" />
<V x="10" y="1" />
<V x="11" y="1" />
<V x="12" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<V x="5" y="2" />
<V x="11" y="2" />
<H x="11" y="2" />
<H x="13" y="2" />
<V x="14" y="2" />
<V x="0" y="3" />
<H x="0" y="3" />
<V x="1" y="3" />
<H x="4" y="3" />
<H x="7" y="3" />
<H x="10" y="3" />
<H x="11" y="3" />
<V x="12" y="3" />
<V x="13" y="3" />
<H x="13" y="3" />
<V x="14" y="3" />
<V x="0" y="4" />
<V x="2" y="4" />
<V x="5" y="4" />
<H x="6" y="4" />
<H x="8" y="4" />
<V x="9" y="4" />
<V x="10" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<V x="3" y="5" />
<V x="6" y="5" />
<V x="7" y="5" />
<V x="12" y="5" />
<V x="13" y="5" />
<H x="14" y="5" />
<V x="2" y="6" />
<V x="3" y="6" />
<V x="6" y="6" />
<H x="6" y="6" />
<H x="10" y="6" />
<V x="11" y="6" />
<V x="12" y="6" />
<V x="0" y="7" />
<H x="0" y="7" />
<V x="1" y="7" />
<V x="2" y="7" />
<H x="4" y="7" />
<H x="6" y="7" />
<V x="8" y="7" />
<H x="10" y="7" />
<V x="11" y="7" />
<V x="0" y="8" />
<V x="3" y="8" />
<H x="14" y="8" />
<V x="0" y="9" />
<V x="2" y="9" />
<H x="3" y="9" />
<H x="4" y="9" />
<H x="6" y="9" />
<V x="10" y="9" />
<V x="12" y="9" />
<H x="12" y="9" />
<V x="0" y="10" />
<V x="5" y="10" />
<H x="5" y="10" />
<H x="7" y="10" />
<V x="8" y="10" />
<V x="10" y="10" />
<V x="13" y="10" />
<V x="0" y="11" />
<V x="1" y="11" />
<V x="2" y="11" />
<V x="7" y="11" />
<H x="7" y="11" />
<H x="12" y="11" />
<V x="13" y="11" />
<V x="0" y="12" />
<H x="1" y="12" />
<H x="3" y="12" />
<V x="7" y="12" />
<H x="7" y="12" />
<H x="12" y="12" />
<V x="0" y="13" />
<V x="2" y="13" />
<V x="3" y="13" />
<V x="8" y="13" />
<V x="12" y="13" />
<H x="14" y="13" />
<V x="0" y="14" />
<H x="3" y="14" />
<V x="4" y="14" />
<H x="5" y="14" />
<V x="8" y="14" />
<H x="8" y="14" />
<H x="9" y="14" />
<H x="10" y="14" />
<V x="13" y="14" />
<V x="14" y="14" />
<Mouse x="7" y="14" d="West" />
<Cat x="0" y="14" d="South" />
<Cat x="0" y="10" d="North" />
<Cat x="2" y="12" d="East" />
<Cat x="7" y="12" d="South" />
<Cat x="2" y="11" d="East" />
<Cat x="13" y="2" d="West" />
<Cat x="13" y="11" d="North" />
<Cat x="13" y="6" d="South" />
<Cat x="13" y="14" d="North" />
<Cat x="13" y="4" d="South" />
<Cat x="13" y="9" d="North" />
<Cat x="13" y="12" d="North" />
<Cat x="7" y="6" d="West" />
<Cat x="10" y="6" d="West" />
<Cat x="10" y="11" d="West" />
<Cat x="3" y="3" d="South" />
<Cat x="14" y="8" d="West" />
<Cat x="8" y="4" d="East" />
<Arrow x="3" y="0" d="West"/>
<Hole x="7" y="1" />
<Arrow x="1" y="6" d="West"/>
<Hole x="3" y="6" />
<Rocket x="11" y="7" />
<Hole x="4" y="8" />
<Hole x="11" y="10" />
<Hole x="5" y="13" />
</Level>
