<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>full"mouse"</Name>
<Author>yippy</Author>
<Size x="12" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<V x="0" y="1" />
<V x="3" y="1" />
<H x="3" y="1" />
<H x="4" y="1" />
<V x="5" y="1" />
<V x="8" y="1" />
<H x="8" y="1" />
<H x="9" y="1" />
<V x="10" y="1" />
<V x="0" y="2" />
<V x="3" y="2" />
<V x="5" y="2" />
<V x="8" y="2" />
<V x="10" y="2" />
<V x="0" y="3" />
<V x="2" y="3" />
<H x="2" y="3" />
<H x="5" y="3" />
<V x="6" y="3" />
<V x="7" y="3" />
<H x="7" y="3" />
<H x="10" y="3" />
<V x="11" y="3" />
<V x="0" y="4" />
<V x="2" y="4" />
<V x="6" y="4" />
<V x="7" y="4" />
<V x="11" y="4" />
<V x="0" y="5" />
<H x="2" y="5" />
<V x="3" y="5" />
<V x="5" y="5" />
<H x="5" y="5" />
<H x="7" y="5" />
<V x="8" y="5" />
<V x="10" y="5" />
<H x="10" y="5" />
<V x="0" y="6" />
<V x="2" y="6" />
<H x="2" y="6" />
<H x="5" y="6" />
<V x="6" y="6" />
<V x="7" y="6" />
<H x="7" y="6" />
<H x="10" y="6" />
<V x="11" y="6" />
<V x="0" y="7" />
<H x="2" y="7" />
<V x="3" y="7" />
<V x="5" y="7" />
<H x="5" y="7" />
<H x="7" y="7" />
<V x="8" y="7" />
<V x="10" y="7" />
<H x="10" y="7" />
<V x="0" y="8" />
<V x="2" y="8" />
<H x="2" y="8" />
<H x="5" y="8" />
<V x="6" y="8" />
<V x="7" y="8" />
<H x="7" y="8" />
<H x="10" y="8" />
<V x="11" y="8" />
<V x="0" y="9" />
<H x="2" y="9" />
<V x="3" y="9" />
<V x="5" y="9" />
<H x="5" y="9" />
<H x="7" y="9" />
<V x="8" y="9" />
<V x="10" y="9" />
<H x="10" y="9" />
<V x="0" y="10" />
<V x="2" y="10" />
<H x="2" y="10" />
<H x="5" y="10" />
<V x="6" y="10" />
<V x="7" y="10" />
<H x="7" y="10" />
<H x="10" y="10" />
<V x="11" y="10" />
<V x="0" y="11" />
<H x="2" y="11" />
<V x="3" y="11" />
<V x="5" y="11" />
<H x="5" y="11" />
<H x="7" y="11" />
<V x="8" y="11" />
<V x="10" y="11" />
<H x="10" y="11" />
<Mouse x="8" y="0" d="South" />
<Mouse x="8" y="11" d="South" />
<Mouse x="9" y="0" d="South" />
<Mouse x="9" y="11" d="South" />
<Mouse x="6" y="5" d="South" />
<Mouse x="9" y="10" d="South" />
<Mouse x="7" y="2" d="South" />
<Mouse x="5" y="5" d="South" />
<Mouse x="7" y="5" d="South" />
<Mouse x="6" y="4" d="South" />
<Mouse x="9" y="9" d="South" />
<Mouse x="7" y="1" d="South" />
<Mouse x="6" y="7" d="South" />
<Mouse x="6" y="3" d="South" />
<Mouse x="9" y="8" d="South" />
<Mouse x="7" y="0" d="South" />
<Mouse x="5" y="7" d="South" />
<Mouse x="7" y="7" d="South" />
<Mouse x="6" y="6" d="South" />
<Mouse x="6" y="2" d="South" />
<Mouse x="9" y="7" d="South" />
<Mouse x="6" y="1" d="South" />
<Mouse x="9" y="6" d="South" />
<Mouse x="7" y="9" d="South" />
<Mouse x="5" y="9" d="South" />
<Mouse x="6" y="8" d="South" />
<Mouse x="9" y="5" d="South" />
<Mouse x="2" y="2" d="South" />
<Mouse x="6" y="11" d="South" />
<Mouse x="9" y="4" d="South" />
<Mouse x="2" y="1" d="South" />
<Mouse x="7" y="11" d="South" />
<Mouse x="5" y="11" d="South" />
<Mouse x="6" y="10" d="South" />
<Mouse x="9" y="3" d="South" />
<Mouse x="2" y="0" d="South" />
<Mouse x="9" y="2" d="South" />
<Mouse x="2" y="5" d="South" />
<Mouse x="9" y="1" d="South" />
<Mouse x="2" y="7" d="South" />
<Mouse x="7" y="4" d="South" />
<Mouse x="10" y="11" d="South" />
<Mouse x="2" y="9" d="South" />
<Mouse x="7" y="3" d="South" />
<Mouse x="10" y="4" d="South" />
<Mouse x="11" y="11" d="South" />
<Mouse x="1" y="11" d="South" />
<Mouse x="10" y="3" d="South" />
<Mouse x="11" y="10" d="South" />
<Mouse x="1" y="10" d="South" />
<Mouse x="2" y="11" d="South" />
<Mouse x="8" y="6" d="South" />
<Mouse x="11" y="9" d="South" />
<Mouse x="1" y="9" d="South" />
<Mouse x="7" y="6" d="South" />
<Mouse x="8" y="5" d="South" />
<Mouse x="10" y="9" d="South" />
<Mouse x="11" y="8" d="South" />
<Mouse x="1" y="8" d="South" />
<Mouse x="0" y="11" d="South" />
<Mouse x="10" y="6" d="South" />
<Mouse x="8" y="8" d="South" />
<Mouse x="8" y="4" d="South" />
<Mouse x="11" y="7" d="South" />
<Mouse x="1" y="7" d="South" />
<Mouse x="0" y="10" d="South" />
<Mouse x="7" y="8" d="South" />
<Mouse x="8" y="7" d="South" />
<Mouse x="8" y="3" d="South" />
<Mouse x="11" y="6" d="South" />
<Mouse x="10" y="7" d="South" />
<Mouse x="1" y="6" d="South" />
<Mouse x="0" y="9" d="South" />
<Mouse x="10" y="8" d="South" />
<Mouse x="8" y="10" d="South" />
<Mouse x="8" y="2" d="South" />
<Mouse x="11" y="5" d="South" />
<Mouse x="1" y="5" d="South" />
<Mouse x="0" y="8" d="South" />
<Mouse x="7" y="10" d="South" />
<Mouse x="8" y="9" d="South" />
<Mouse x="8" y="1" d="South" />
<Mouse x="10" y="5" d="South" />
<Mouse x="11" y="4" d="South" />
<Mouse x="1" y="4" d="South" />
<Mouse x="0" y="7" d="South" />
<Mouse x="10" y="10" d="South" />
<Mouse x="11" y="3" d="South" />
<Mouse x="1" y="3" d="South" />
<Mouse x="0" y="6" d="South" />
<Mouse x="11" y="2" d="South" />
<Mouse x="1" y="2" d="South" />
<Mouse x="0" y="5" d="South" />
<Mouse x="11" y="1" d="South" />
<Mouse x="10" y="2" d="South" />
<Mouse x="1" y="1" d="South" />
<Mouse x="0" y="4" d="South" />
<Mouse x="11" y="0" d="South" />
<Mouse x="10" y="1" d="South" />
<Mouse x="1" y="0" d="South" />
<Mouse x="0" y="3" d="South" />
<Mouse x="10" y="0" d="South" />
<Mouse x="0" y="2" d="South" />
<Mouse x="0" y="1" d="South" />
<Mouse x="0" y="0" d="South" />
<Mouse x="3" y="0" d="South" />
<Mouse x="4" y="0" d="South" />
<Mouse x="5" y="2" d="South" />
<Mouse x="5" y="1" d="South" />
<Mouse x="5" y="0" d="South" />
<Mouse x="4" y="2" d="South" />
<Mouse x="5" y="3" d="West" />
<Mouse x="4" y="1" d="South" />
<Mouse x="3" y="2" d="South" />
<Mouse x="3" y="1" d="South" />
<Cat x="5" y="10" d="West" />
<Cat x="3" y="9" d="East" />
<Cat x="2" y="8" d="East" />
<Cat x="5" y="6" d="West" />
<Cat x="3" y="5" d="East" />
<Cat x="2" y="4" d="East" />
<Rocket x="6" y="0" />
<Arrow x="3" y="2" d="North"/>
<Arrow x="3" y="3" d="South"/>
<Arrow x="4" y="3" d="West"/>
<Arrow x="9" y="3" d="South"/>
<Arrow x="4" y="4" d="South"/>
<Arrow x="6" y="5" d="North"/>
<Arrow x="4" y="6" d="South"/>
<Arrow x="8" y="6" d="North"/>
<Arrow x="6" y="7" d="North"/>
<Arrow x="4" y="8" d="South"/>
<Arrow x="8" y="8" d="North"/>
<Arrow x="6" y="9" d="North"/>
<Arrow x="4" y="10" d="South"/>
<Arrow x="8" y="10" d="North"/>
<Hole x="4" y="11" />
<Arrow x="6" y="11" d="North"/>
</Level>
