<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>look at it</Name>
<Author>phiz vs. phil</Author>
<Size x="9" y="12"/>
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<V x="4" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<H x="1" y="1" />
<V x="2" y="1" />
<H x="2" y="1" />
<V x="4" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<H x="3" y="2" />
<V x="0" y="3" />
<V x="2" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="2" y="0" d="East" />
<Mouse x="1" y="0" d="East" />
<Mouse x="0" y="0" d="East" />
<Arrow x="2" y="3" d="East"/>
<Arrow x="6" y="5" d="South"/>
<Arrow x="8" y="9" d="West"/>
<Arrow x="4" y="10" d="South"/>
<Hole x="8" y="10" />
<Arrow x="0" y="11" d="East"/>
<Arrow x="2" y="11" d="East"/>
<Rocket x="6" y="11" />
<Rocket x="7" y="11" />
<Rocket x="8" y="11" />
</Level>
