<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Dreamcast</Name>
<Author>Anthony</Author>
<Size x="20" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<H x="12" y="0" />
<H x="13" y="0" />
<H x="14" y="0" />
<H x="15" y="0" />
<H x="16" y="0" />
<H x="17" y="0" />
<H x="18" y="0" />
<H x="19" y="0" />
<V x="0" y="1" />
<V x="3" y="1" />
<V x="6" y="1" />
<H x="6" y="1" />
<H x="7" y="1" />
<V x="9" y="1" />
<H x="9" y="1" />
<H x="10" y="1" />
<V x="11" y="1" />
<V x="0" y="2" />
<V x="3" y="2" />
<V x="4" y="2" />
<H x="4" y="2" />
<V x="6" y="2" />
<V x="9" y="2" />
<V x="11" y="2" />
<V x="12" y="2" />
<H x="12" y="2" />
<H x="13" y="2" />
<V x="14" y="2" />
<H x="14" y="2" />
<H x="15" y="2" />
<V x="16" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<H x="1" y="3" />
<H x="2" y="3" />
<V x="3" y="3" />
<V x="4" y="3" />
<V x="6" y="3" />
<H x="6" y="3" />
<V x="9" y="3" />
<H x="9" y="3" />
<H x="10" y="3" />
<V x="11" y="3" />
<V x="12" y="3" />
<V x="14" y="3" />
<V x="16" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="3" y="4" />
<V x="4" y="4" />
<V x="6" y="4" />
<V x="9" y="4" />
<V x="11" y="4" />
<V x="12" y="4" />
<V x="14" y="4" />
<V x="16" y="4" />
<V x="0" y="5" />
<H x="1" y="5" />
<H x="2" y="5" />
<H x="6" y="5" />
<H x="7" y="5" />
<V x="0" y="6" />
<V x="14" y="6" />
<H x="14" y="6" />
<H x="15" y="6" />
<H x="16" y="6" />
<H x="17" y="6" />
<V x="18" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<H x="1" y="7" />
<H x="2" y="7" />
<V x="7" y="7" />
<H x="7" y="7" />
<H x="8" y="7" />
<V x="9" y="7" />
<H x="10" y="7" />
<V x="11" y="7" />
<H x="11" y="7" />
<V x="13" y="7" />
<V x="14" y="7" />
<V x="15" y="7" />
<H x="15" y="7" />
<H x="16" y="7" />
<V x="17" y="7" />
<V x="18" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<V x="4" y="8" />
<H x="4" y="8" />
<H x="5" y="8" />
<V x="6" y="8" />
<V x="7" y="8" />
<V x="11" y="8" />
<V x="13" y="8" />
<V x="14" y="8" />
<V x="15" y="8" />
<V x="16" y="8" />
<V x="17" y="8" />
<V x="18" y="8" />
<V x="0" y="9" />
<V x="1" y="9" />
<V x="4" y="9" />
<V x="6" y="9" />
<H x="7" y="9" />
<H x="8" y="9" />
<V x="9" y="9" />
<V x="11" y="9" />
<V x="13" y="9" />
<V x="14" y="9" />
<H x="15" y="9" />
<V x="17" y="9" />
<V x="18" y="9" />
<V x="0" y="10" />
<V x="1" y="10" />
<V x="4" y="10" />
<H x="4" y="10" />
<H x="5" y="10" />
<V x="6" y="10" />
<V x="7" y="10" />
<V x="9" y="10" />
<V x="11" y="10" />
<V x="13" y="10" />
<H x="14" y="10" />
<H x="15" y="10" />
<H x="16" y="10" />
<V x="18" y="10" />
<V x="0" y="11" />
<H x="1" y="11" />
<H x="2" y="11" />
<H x="7" y="11" />
<H x="8" y="11" />
<H x="13" y="11" />
<H x="14" y="11" />
<H x="15" y="11" />
<H x="16" y="11" />
<H x="17" y="11" />
<Mouse x="7" y="10" d="North" />
<Mouse x="7" y="8" d="North" />
<Arrow x="8" y="8" d="East"/>
<Rocket x="15" y="8" />
<Arrow x="7" y="9" d="West"/>
<Arrow x="12" y="11" d="North"/>
</Level>
