<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Munch</Name>
<Author>Carpet</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<H x="3" y="1" />
<H x="5" y="1" />
<V x="0" y="2" />
<H x="4" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<H x="1" y="4" />
<H x="2" y="4" />
<H x="3" y="4" />
<H x="5" y="4" />
<H x="6" y="4" />
<H x="7" y="4" />
<V x="0" y="5" />
<H x="0" y="5" />
<V x="1" y="5" />
<V x="0" y="6" />
<H x="1" y="6" />
<H x="2" y="6" />
<H x="4" y="6" />
<H x="6" y="6" />
<H x="7" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<H x="1" y="8" />
<H x="2" y="8" />
<H x="3" y="8" />
<H x="5" y="8" />
<H x="6" y="8" />
<H x="7" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="2" y="11" d="South" />
<Mouse x="2" y="8" d="South" />
<Mouse x="6" y="11" d="South" />
<Mouse x="6" y="8" d="South" />
<Cat x="6" y="7" d="West" />
<Cat x="6" y="5" d="West" />
<Cat x="3" y="1" d="South" />
<Cat x="5" y="1" d="South" />
<Cat x="0" y="8" d="East" />
<Cat x="2" y="6" d="East" />
<Cat x="2" y="4" d="East" />
<Arrow x="0" y="0" d="South"/>
<Rocket x="4" y="0" />
<Arrow x="2" y="4" d="South"/>
<Arrow x="8" y="4" d="North"/>
<Arrow x="5" y="5" d="South"/>
<Arrow x="0" y="7" d="East"/>
<Arrow x="3" y="7" d="North"/>
<Arrow x="4" y="7" d="South"/>
</Level>
