<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>27</Name>
<Author>thepetchN</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<H x="2" y="1" />
<H x="3" y="1" />
<H x="4" y="1" />
<V x="5" y="1" />
<H x="5" y="1" />
<H x="6" y="1" />
<H x="7" y="1" />
<H x="8" y="1" />
<V x="0" y="2" />
<V x="5" y="2" />
<V x="8" y="2" />
<H x="8" y="2" />
<V x="0" y="3" />
<V x="5" y="3" />
<V x="7" y="3" />
<H x="7" y="3" />
<V x="0" y="4" />
<V x="2" y="4" />
<H x="2" y="4" />
<H x="3" y="4" />
<H x="4" y="4" />
<V x="6" y="4" />
<H x="6" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<V x="2" y="6" />
<V x="6" y="6" />
<V x="0" y="7" />
<H x="2" y="7" />
<H x="3" y="7" />
<H x="4" y="7" />
<H x="5" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="5" y="6" d="West" />
<Cat x="5" y="1" d="South" />
<Arrow x="6" y="1" d="West"/>
<Arrow x="7" y="1" d="East"/>
<Rocket x="8" y="1" />
<Arrow x="5" y="2" d="North"/>
<Arrow x="6" y="2" d="East"/>
<Arrow x="5" y="3" d="East"/>
<Arrow x="5" y="4" d="North"/>
<Hole x="5" y="5" />
</Level>
