<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Cats, holes and rockets</Name>
<Author>Lucky11</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<V x="2" y="1" />
<V x="5" y="1" />
<H x="5" y="1" />
<H x="6" y="1" />
<V x="7" y="1" />
<V x="8" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<V x="3" y="2" />
<V x="5" y="2" />
<H x="7" y="2" />
<H x="8" y="2" />
<V x="0" y="3" />
<H x="0" y="3" />
<H x="1" y="3" />
<H x="3" y="3" />
<H x="4" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="2" y="6" />
<H x="2" y="6" />
<V x="3" y="6" />
<V x="4" y="6" />
<H x="4" y="6" />
<V x="5" y="6" />
<V x="6" y="6" />
<H x="6" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<H x="2" y="7" />
<H x="4" y="7" />
<H x="6" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<H x="1" y="9" />
<H x="2" y="9" />
<V x="3" y="9" />
<V x="6" y="9" />
<H x="6" y="9" />
<H x="7" y="9" />
<V x="0" y="10" />
<V x="3" y="10" />
<V x="6" y="10" />
<V x="8" y="10" />
<H x="8" y="10" />
<V x="0" y="11" />
<V x="3" y="11" />
<V x="6" y="11" />
<Mouse x="8" y="11" d="East" />
<Mouse x="7" y="11" d="East" />
<Mouse x="8" y="0" d="West" />
<Mouse x="1" y="2" d="East" />
<Mouse x="0" y="2" d="East" />
<Mouse x="7" y="1" d="West" />
<Mouse x="3" y="2" d="West" />
<Mouse x="4" y="2" d="West" />
<Cat x="0" y="9" d="North" />
<Cat x="0" y="10" d="North" />
<Cat x="0" y="11" d="North" />
<Cat x="1" y="11" d="West" />
<Cat x="2" y="11" d="West" />
<Cat x="2" y="10" d="South" />
<Cat x="2" y="9" d="East" />
<Cat x="1" y="9" d="East" />
<Cat x="1" y="10" d="North" />
<Arrow x="2" y="0" d="South"/>
<Arrow x="0" y="1" d="North"/>
<Rocket x="5" y="1" />
<Rocket x="6" y="1" />
<Hole x="7" y="2" />
<Hole x="8" y="2" />
<Hole x="1" y="3" />
<Arrow x="1" y="5" d="South"/>
<Arrow x="1" y="8" d="East"/>
<Arrow x="4" y="8" d="South"/>
<Arrow x="8" y="8" d="West"/>
<Rocket x="4" y="11" />
</Level>
