<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Makiwara</Name>
<Author>GenkaiMade</Author>
<Size x="9" y="9"/>
<V x="0" y="0" />
<H x="0" y="0" />
<V x="1" y="0" />
<H x="1" y="0" />
<V x="2" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<V x="3" y="2" />
<V x="0" y="3" />
<V x="3" y="3" />
<H x="4" y="3" />
<V x="7" y="3" />
<V x="0" y="4" />
<V x="3" y="4" />
<H x="4" y="4" />
<V x="5" y="4" />
<H x="5" y="4" />
<V x="6" y="4" />
<H x="6" y="4" />
<V x="0" y="5" />
<V x="4" y="5" />
<H x="4" y="5" />
<V x="5" y="5" />
<V x="0" y="6" />
<V x="4" y="6" />
<V x="5" y="6" />
<V x="7" y="6" />
<H x="8" y="6" />
<V x="0" y="7" />
<V x="2" y="7" />
<V x="8" y="7" />
<V x="0" y="8" />
<H x="1" y="8" />
<H x="7" y="8" />
<Mouse x="0" y="2" d="South" />
<Mouse x="0" y="1" d="South" />
<Mouse x="0" y="0" d="South" />
<Cat x="4" y="8" d="West" />
<Cat x="8" y="8" d="West" />
<Cat x="6" y="1" d="West" />
<Cat x="8" y="0" d="West" />
<Cat x="4" y="3" d="East" />
<Arrow x="2" y="0" d="South"/>
<Arrow x="6" y="0" d="West"/>
<Arrow x="2" y="1" d="South"/>
<Arrow x="3" y="2" d="South"/>
<Arrow x="8" y="2" d="West"/>
<Hole x="2" y="4" />
<Arrow x="3" y="4" d="East"/>
<Rocket x="4" y="4" />
<Hole x="5" y="4" />
<Hole x="2" y="5" />
<Hole x="3" y="5" />
<Hole x="4" y="5" />
<Hole x="2" y="6" />
<Arrow x="3" y="7" d="East"/>
<Arrow x="3" y="8" d="North"/>
<Arrow x="4" y="8" d="North"/>
</Level>
