<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>MEH</Name>
<Author>GIZMO88PAXTON</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="7" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<H x="4" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<H x="1" y="8" />
<H x="3" y="8" />
<V x="4" y="8" />
<V x="5" y="8" />
<V x="8" y="8" />
<V x="0" y="9" />
<V x="1" y="9" />
<V x="4" y="9" />
<V x="5" y="9" />
<V x="8" y="9" />
<V x="0" y="10" />
<H x="1" y="10" />
<H x="2" y="10" />
<H x="3" y="10" />
<V x="4" y="10" />
<V x="5" y="10" />
<H x="5" y="10" />
<H x="6" y="10" />
<H x="7" y="10" />
<V x="0" y="11" />
<H x="1" y="11" />
<H x="2" y="11" />
<H x="3" y="11" />
<H x="5" y="11" />
<H x="6" y="11" />
<H x="7" y="11" />
<Mouse x="4" y="11" d="North" />
<Mouse x="5" y="11" d="West" />
<Mouse x="3" y="11" d="East" />
<Mouse x="2" y="11" d="East" />
<Mouse x="6" y="11" d="West" />
<Mouse x="1" y="11" d="East" />
<Mouse x="7" y="11" d="West" />
<Mouse x="0" y="11" d="East" />
<Mouse x="8" y="11" d="West" />
<Mouse x="0" y="10" d="South" />
<Mouse x="8" y="10" d="South" />
<Cat x="0" y="3" d="South" />
<Cat x="7" y="3" d="South" />
<Cat x="8" y="3" d="South" />
<Cat x="8" y="2" d="South" />
<Cat x="7" y="2" d="South" />
<Cat x="0" y="2" d="South" />
<Cat x="0" y="1" d="South" />
<Cat x="7" y="1" d="South" />
<Cat x="8" y="1" d="South" />
<Cat x="8" y="0" d="South" />
<Cat x="7" y="0" d="South" />
<Cat x="0" y="0" d="South" />
<Cat x="7" y="4" d="South" />
<Cat x="8" y="4" d="South" />
<Cat x="7" y="5" d="South" />
<Cat x="8" y="5" d="South" />
<Cat x="7" y="6" d="South" />
<Cat x="8" y="6" d="South" />
<Cat x="5" y="5" d="South" />
<Cat x="5" y="6" d="South" />
<Cat x="5" y="7" d="South" />
<Cat x="1" y="0" d="South" />
<Cat x="8" y="7" d="South" />
<Cat x="8" y="8" d="South" />
<Cat x="8" y="9" d="South" />
<Cat x="0" y="4" d="South" />
<Cat x="0" y="5" d="South" />
<Cat x="0" y="6" d="South" />
<Cat x="0" y="7" d="South" />
<Cat x="0" y="8" d="South" />
<Cat x="0" y="9" d="South" />
<Cat x="2" y="4" d="South" />
<Cat x="2" y="3" d="South" />
<Cat x="3" y="7" d="South" />
<Cat x="3" y="6" d="South" />
<Cat x="4" y="3" d="South" />
<Cat x="2" y="2" d="South" />
<Cat x="3" y="5" d="South" />
<Cat x="4" y="2" d="South" />
<Cat x="1" y="7" d="South" />
<Cat x="2" y="1" d="South" />
<Cat x="4" y="1" d="South" />
<Cat x="3" y="4" d="South" />
<Cat x="1" y="6" d="South" />
<Cat x="3" y="3" d="South" />
<Cat x="1" y="5" d="South" />
<Cat x="3" y="2" d="South" />
<Cat x="1" y="4" d="South" />
<Cat x="1" y="3" d="South" />
<Cat x="3" y="1" d="South" />
<Cat x="2" y="0" d="South" />
<Cat x="1" y="2" d="South" />
<Cat x="3" y="0" d="South" />
<Cat x="1" y="1" d="South" />
<Hole x="4" y="0" />
<Arrow x="5" y="4" d="North"/>
<Arrow x="2" y="5" d="North"/>
<Arrow x="2" y="6" d="North"/>
<Arrow x="2" y="7" d="North"/>
<Arrow x="5" y="7" d="East"/>
<Arrow x="7" y="7" d="East"/>
<Rocket x="2" y="9" />
<Rocket x="6" y="9" />
<Hole x="3" y="10" />
<Hole x="5" y="10" />
<Arrow x="4" y="11" d="North"/>
</Level>
