<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Dodgems</Name>
<Author>George T.</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<V x="6" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="0" y="5" d="East" />
<Mouse x="0" y="4" d="East" />
<Mouse x="0" y="3" d="East" />
<Mouse x="0" y="2" d="East" />
<Cat x="8" y="1" d="South" />
<Rocket x="0" y="0" />
<Arrow x="8" y="1" d="North"/>
</Level>
