<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Snowball's Journey - 1</Name>
<Author>Mari</Author>
<Size x="7" y="9"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="0" y="1" />
<V x="4" y="1" />
<V x="0" y="2" />
<H x="0" y="2" />
<V x="1" y="2" />
<H x="1" y="2" />
<H x="2" y="2" />
<H x="3" y="2" />
<V x="0" y="3" />
<H x="4" y="3" />
<H x="6" y="3" />
<V x="0" y="4" />
<H x="1" y="4" />
<H x="2" y="4" />
<H x="3" y="4" />
<V x="4" y="4" />
<V x="6" y="4" />
<H x="6" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<V x="4" y="5" />
<H x="5" y="5" />
<V x="0" y="6" />
<H x="2" y="6" />
<V x="3" y="6" />
<H x="4" y="6" />
<H x="6" y="6" />
<V x="0" y="7" />
<H x="0" y="7" />
<V x="1" y="7" />
<H x="3" y="7" />
<H x="4" y="7" />
<H x="5" y="7" />
<H x="6" y="7" />
<V x="0" y="8" />
<H x="1" y="8" />
<V x="4" y="8" />
<Mouse x="0" y="0" d="East" />
<Cat x="4" y="1" d="East" />
<Cat x="4" y="5" d="North" />
<Cat x="5" y="6" d="East" />
<Cat x="6" y="7" d="West" />
<Cat x="1" y="1" d="East" />
<Cat x="1" y="2" d="East" />
<Cat x="3" y="5" d="West" />
<Cat x="5" y="3" d="North" />
<Cat x="3" y="2" d="East" />
<Cat x="3" y="7" d="West" />
<Cat x="6" y="4" d="South" />
<Arrow x="4" y="0" d="South"/>
<Hole x="0" y="1" />
<Hole x="0" y="2" />
<Arrow x="0" y="3" d="South"/>
<Hole x="4" y="8" />
<Hole x="5" y="8" />
<Rocket x="6" y="8" />
</Level>
