<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>logique !!!</Name>
<Author>Corrigo</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<H x="1" y="1" />
<H x="2" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<H x="3" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<V x="5" y="7" />
<V x="0" y="8" />
<V x="6" y="8" />
<V x="0" y="9" />
<H x="6" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="0" y="7" d="North" />
<Mouse x="1" y="7" d="West" />
<Mouse x="1" y="8" d="East" />
<Cat x="0" y="11" d="North" />
<Cat x="3" y="8" d="South" />
<Cat x="6" y="3" d="North" />
<Arrow x="4" y="0" d="South"/>
<Arrow x="5" y="0" d="West"/>
<Rocket x="4" y="5" />
<Hole x="4" y="6" />
<Arrow x="5" y="11" d="North"/>
</Level>
