<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Gun Control!</Name>
<Author>Glenn Lackey</Author>
<Size x="12" y="10"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<V x="0" y="1" />
<V x="11" y="1" />
<H x="11" y="1" />
<V x="0" y="2" />
<H x="0" y="2" />
<H x="1" y="2" />
<H x="2" y="2" />
<V x="3" y="2" />
<H x="3" y="2" />
<H x="4" y="2" />
<H x="5" y="2" />
<H x="6" y="2" />
<V x="7" y="2" />
<H x="7" y="2" />
<H x="8" y="2" />
<H x="9" y="2" />
<H x="10" y="2" />
<H x="11" y="2" />
<V x="0" y="3" />
<V x="4" y="3" />
<H x="4" y="3" />
<H x="5" y="3" />
<V x="6" y="3" />
<V x="9" y="3" />
<H x="9" y="3" />
<H x="10" y="3" />
<V x="11" y="3" />
<V x="0" y="4" />
<V x="3" y="4" />
<V x="7" y="4" />
<V x="0" y="5" />
<H x="0" y="5" />
<H x="1" y="5" />
<H x="2" y="5" />
<H x="3" y="5" />
<H x="4" y="5" />
<H x="5" y="5" />
<V x="6" y="5" />
<H x="6" y="5" />
<V x="7" y="5" />
<H x="7" y="5" />
<V x="8" y="5" />
<H x="8" y="5" />
<V x="9" y="5" />
<H x="9" y="5" />
<V x="0" y="6" />
<H x="6" y="6" />
<V x="7" y="6" />
<H x="7" y="6" />
<V x="8" y="6" />
<V x="9" y="6" />
<H x="10" y="6" />
<V x="0" y="7" />
<H x="1" y="7" />
<V x="2" y="7" />
<V x="3" y="7" />
<H x="3" y="7" />
<H x="5" y="7" />
<V x="6" y="7" />
<H x="7" y="7" />
<V x="9" y="7" />
<H x="11" y="7" />
<V x="0" y="8" />
<H x="1" y="8" />
<V x="2" y="8" />
<H x="3" y="8" />
<V x="4" y="8" />
<V x="6" y="8" />
<V x="9" y="8" />
<H x="10" y="8" />
<V x="0" y="9" />
<H x="1" y="9" />
<H x="3" y="9" />
<H x="9" y="9" />
<H x="11" y="9" />
<Mouse x="1" y="6" d="West" />
<Mouse x="3" y="6" d="North" />
<Mouse x="5" y="6" d="East" />
<Cat x="4" y="8" d="North" />
<Cat x="2" y="8" d="North" />
<Cat x="8" y="9" d="North" />
<Hole x="0" y="2" />
<Hole x="1" y="2" />
<Hole x="2" y="2" />
<Hole x="0" y="3" />
<Rocket x="1" y="3" />
<Arrow x="3" y="3" d="West"/>
<Arrow x="7" y="3" d="West"/>
<Hole x="0" y="4" />
<Hole x="1" y="4" />
<Hole x="2" y="4" />
<Arrow x="11" y="5" d="North"/>
<Arrow x="0" y="6" d="South"/>
<Arrow x="8" y="8" d="North"/>
<Arrow x="10" y="9" d="North"/>
</Level>
