<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>10</Name>
<Author>Richard Page</Author>
<Size x="11" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<V x="0" y="1" />
<V x="5" y="1" />
<V x="6" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<H x="2" y="2" />
<V x="3" y="2" />
<V x="8" y="2" />
<H x="8" y="2" />
<V x="9" y="2" />
<V x="0" y="3" />
<H x="2" y="3" />
<V x="3" y="3" />
<H x="3" y="3" />
<V x="4" y="3" />
<V x="7" y="3" />
<H x="7" y="3" />
<V x="8" y="3" />
<H x="8" y="3" />
<V x="0" y="4" />
<H x="3" y="4" />
<V x="4" y="4" />
<H x="4" y="4" />
<V x="5" y="4" />
<V x="6" y="4" />
<H x="6" y="4" />
<V x="7" y="4" />
<H x="7" y="4" />
<V x="0" y="5" />
<H x="4" y="5" />
<V x="5" y="5" />
<V x="6" y="5" />
<H x="6" y="5" />
<V x="0" y="6" />
<V x="4" y="6" />
<H x="4" y="6" />
<V x="5" y="6" />
<V x="6" y="6" />
<H x="6" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<V x="3" y="7" />
<H x="3" y="7" />
<V x="4" y="7" />
<H x="4" y="7" />
<H x="6" y="7" />
<V x="7" y="7" />
<H x="7" y="7" />
<V x="8" y="7" />
<V x="0" y="8" />
<V x="2" y="8" />
<H x="2" y="8" />
<V x="3" y="8" />
<H x="3" y="8" />
<H x="7" y="8" />
<V x="8" y="8" />
<H x="8" y="8" />
<V x="9" y="8" />
<V x="0" y="9" />
<H x="2" y="9" />
<H x="8" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="10" y="1" d="West" />
<Mouse x="10" y="10" d="West" />
<Cat x="4" y="0" d="West" />
<Cat x="6" y="0" d="East" />
<Cat x="3" y="2" d="East" />
<Cat x="7" y="2" d="North" />
<Cat x="6" y="7" d="West" />
<Cat x="4" y="7" d="South" />
<Cat x="4" y="3" d="East" />
<Cat x="6" y="3" d="North" />
<Cat x="3" y="8" d="South" />
<Cat x="7" y="8" d="West" />
<Cat x="0" y="9" d="East" />
<Cat x="9" y="9" d="West" />
<Cat x="1" y="1" d="East" />
<Cat x="9" y="1" d="West" />
<Arrow x="5" y="0" d="South"/>
<Arrow x="10" y="1" d="East"/>
<Rocket x="5" y="5" />
<Arrow x="0" y="7" d="East"/>
<Arrow x="5" y="11" d="North"/>
</Level>
