<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Forbidden Fruit</Name>
<Author>Glenn Lackey</Author>
<Size x="10" y="13"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<V x="4" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<V x="6" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<V x="0" y="1" />
<V x="4" y="1" />
<V x="6" y="1" />
<V x="0" y="2" />
<V x="3" y="2" />
<H x="3" y="2" />
<H x="6" y="2" />
<V x="7" y="2" />
<V x="0" y="3" />
<V x="3" y="3" />
<V x="7" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<H x="1" y="4" />
<H x="2" y="4" />
<H x="7" y="4" />
<H x="8" y="4" />
<V x="9" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<V x="9" y="5" />
<V x="0" y="6" />
<H x="0" y="6" />
<H x="9" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<H x="0" y="10" />
<H x="1" y="10" />
<V x="2" y="10" />
<V x="8" y="10" />
<H x="8" y="10" />
<H x="9" y="10" />
<V x="0" y="11" />
<H x="2" y="11" />
<H x="3" y="11" />
<V x="4" y="11" />
<V x="6" y="11" />
<H x="6" y="11" />
<H x="7" y="11" />
<V x="0" y="12" />
<V x="4" y="12" />
<V x="6" y="12" />
<Mouse x="4" y="11" d="North" />
<Mouse x="5" y="11" d="North" />
<Cat x="6" y="5" d="South" />
<Cat x="9" y="8" d="West" />
<Cat x="0" y="8" d="East" />
<Cat x="5" y="5" d="East" />
<Cat x="2" y="8" d="South" />
<Cat x="0" y="7" d="East" />
<Cat x="9" y="7" d="West" />
<Cat x="7" y="9" d="North" />
<Cat x="2" y="9" d="North" />
<Cat x="7" y="8" d="South" />
<Cat x="8" y="9" d="West" />
<Cat x="5" y="1" d="South" />
<Cat x="1" y="6" d="East" />
<Cat x="7" y="4" d="South" />
<Cat x="2" y="4" d="South" />
<Cat x="8" y="6" d="West" />
<Cat x="4" y="5" d="West" />
<Cat x="1" y="9" d="East" />
<Cat x="5" y="8" d="East" />
<Cat x="1" y="5" d="South" />
<Cat x="4" y="1" d="South" />
<Cat x="4" y="8" d="West" />
<Cat x="3" y="5" d="South" />
<Cat x="6" y="10" d="North" />
<Cat x="3" y="10" d="North" />
<Cat x="8" y="5" d="South" />
<Hole x="4" y="0" />
<Hole x="5" y="0" />
<Hole x="3" y="2" />
<Arrow x="5" y="2" d="North"/>
<Hole x="6" y="2" />
<Rocket x="3" y="3" />
<Arrow x="5" y="3" d="West"/>
<Rocket x="6" y="3" />
<Hole x="1" y="4" />
<Hole x="3" y="4" />
<Hole x="6" y="4" />
<Hole x="8" y="4" />
<Hole x="0" y="6" />
<Hole x="4" y="6" />
<Hole x="9" y="6" />
<Hole x="2" y="7" />
<Arrow x="4" y="7" d="East"/>
<Arrow x="5" y="7" d="North"/>
<Hole x="7" y="7" />
<Hole x="0" y="9" />
<Hole x="5" y="9" />
<Hole x="9" y="9" />
<Hole x="2" y="10" />
<Arrow x="4" y="10" d="North"/>
<Arrow x="5" y="10" d="West"/>
<Hole x="7" y="10" />
<Hole x="4" y="12" />
<Hole x="5" y="12" />
</Level>
