<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>dice</Name>
<Author>Jeff</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="0" y="5" d="East" />
<Mouse x="8" y="5" d="West" />
<Mouse x="4" y="0" d="South" />
<Mouse x="0" y="6" d="East" />
<Mouse x="0" y="4" d="East" />
<Mouse x="8" y="4" d="West" />
<Mouse x="8" y="6" d="West" />
<Mouse x="4" y="11" d="North" />
<Mouse x="5" y="0" d="South" />
<Mouse x="3" y="0" d="South" />
<Mouse x="0" y="2" d="East" />
<Mouse x="8" y="2" d="West" />
<Mouse x="3" y="11" d="North" />
<Mouse x="5" y="11" d="North" />
<Mouse x="7" y="0" d="South" />
<Mouse x="1" y="0" d="South" />
<Mouse x="0" y="10" d="East" />
<Mouse x="8" y="10" d="West" />
<Mouse x="1" y="11" d="North" />
<Mouse x="7" y="11" d="North" />
<Mouse x="0" y="11" d="East" />
<Mouse x="8" y="11" d="West" />
<Mouse x="6" y="0" d="South" />
<Mouse x="0" y="9" d="East" />
<Mouse x="0" y="8" d="East" />
<Mouse x="0" y="7" d="East" />
<Mouse x="0" y="3" d="East" />
<Mouse x="0" y="1" d="East" />
<Mouse x="0" y="0" d="East" />
<Mouse x="8" y="0" d="West" />
<Mouse x="6" y="11" d="North" />
<Mouse x="2" y="11" d="North" />
<Mouse x="8" y="1" d="West" />
<Mouse x="8" y="3" d="West" />
<Mouse x="8" y="7" d="West" />
<Mouse x="8" y="8" d="West" />
<Mouse x="8" y="9" d="West" />
<Mouse x="2" y="0" d="South" />
<Arrow x="3" y="2" d="East"/>
<Arrow x="4" y="2" d="South"/>
<Arrow x="5" y="2" d="West"/>
<Arrow x="1" y="4" d="South"/>
<Hole x="3" y="4" />
<Rocket x="4" y="4" />
<Hole x="5" y="4" />
<Arrow x="7" y="4" d="South"/>
<Arrow x="1" y="5" d="East"/>
<Rocket x="3" y="5" />
<Hole x="4" y="5" />
<Rocket x="5" y="5" />
<Arrow x="7" y="5" d="West"/>
<Arrow x="1" y="6" d="North"/>
<Hole x="3" y="6" />
<Rocket x="4" y="6" />
<Hole x="5" y="6" />
<Arrow x="7" y="6" d="North"/>
<Arrow x="3" y="10" d="East"/>
<Arrow x="4" y="10" d="North"/>
<Arrow x="5" y="10" d="West"/>
<Arrow x="4" y="11" d="North"/>
</Level>
