<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Eight Ball</Name>
<Author>Thiago_Simoes</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="3" y="4" />
<H x="3" y="4" />
<H x="4" y="4" />
<H x="5" y="4" />
<V x="6" y="4" />
<V x="0" y="5" />
<V x="3" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<V x="3" y="6" />
<H x="3" y="6" />
<H x="4" y="6" />
<H x="5" y="6" />
<V x="6" y="6" />
<V x="0" y="7" />
<V x="3" y="7" />
<V x="6" y="7" />
<V x="0" y="8" />
<H x="3" y="8" />
<H x="4" y="8" />
<H x="5" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="8" y="1" d="South" />
<Mouse x="0" y="1" d="South" />
<Cat x="0" y="11" d="North" />
<Cat x="8" y="11" d="North" />
<Cat x="0" y="10" d="North" />
<Cat x="6" y="11" d="North" />
<Cat x="6" y="10" d="North" />
<Cat x="2" y="10" d="North" />
<Cat x="2" y="11" d="North" />
<Cat x="8" y="10" d="North" />
<Cat x="5" y="10" d="North" />
<Cat x="4" y="10" d="North" />
<Cat x="3" y="10" d="North" />
<Cat x="5" y="11" d="North" />
<Cat x="4" y="11" d="North" />
<Cat x="3" y="11" d="North" />
<Cat x="7" y="10" d="North" />
<Cat x="1" y="10" d="North" />
<Cat x="7" y="11" d="North" />
<Cat x="1" y="11" d="North" />
<Arrow x="0" y="1" d="West"/>
<Hole x="3" y="2" />
<Hole x="4" y="2" />
<Hole x="5" y="2" />
<Hole x="2" y="3" />
<Hole x="6" y="3" />
<Hole x="1" y="4" />
<Hole x="7" y="4" />
<Hole x="1" y="5" />
<Hole x="7" y="5" />
<Hole x="1" y="6" />
<Hole x="7" y="6" />
<Hole x="1" y="7" />
<Hole x="7" y="7" />
<Hole x="2" y="8" />
<Hole x="6" y="8" />
<Rocket x="2" y="9" />
<Hole x="3" y="9" />
<Hole x="4" y="9" />
<Hole x="5" y="9" />
<Rocket x="6" y="9" />
<Arrow x="8" y="9" d="West"/>
<Arrow x="2" y="10" d="West"/>
<Arrow x="6" y="10" d="West"/>
<Arrow x="8" y="10" d="West"/>
</Level>
