<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Be the first</Name>
<Author>Nokalisz</Author>
<Size x="6" y="6"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<V x="3" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<V x="5" y="0" />
<H x="5" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<V x="3" y="1" />
<V x="0" y="2" />
<H x="5" y="2" />
<V x="0" y="3" />
<H x="3" y="3" />
<V x="4" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<H x="1" y="5" />
<V x="3" y="5" />
<Mouse x="5" y="0" d="South" />
<Cat x="2" y="5" d="North" />
<Rocket x="0" y="0" />
<Hole x="1" y="1" />
<Hole x="3" y="2" />
<Arrow x="2" y="3" d="North"/>
<Arrow x="2" y="4" d="South"/>
<Hole x="5" y="5" />
</Level>
