<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Simple Diversion</Name>
<Author>Clamps Way</Author>
<Size x="8" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<V x="3" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="7" y="5" />
<V x="0" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<V x="2" y="7" />
<Mouse x="2" y="0" d="South" />
<Mouse x="1" y="0" d="East" />
<Mouse x="0" y="0" d="East" />
<Cat x="6" y="5" d="West" />
<Arrow x="3" y="4" d="South"/>
<Arrow x="7" y="4" d="West"/>
<Rocket x="3" y="5" />
<Arrow x="5" y="5" d="North"/>
</Level>
