<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>GO GO GO 1</Name>
<Author>Michael Appel</Author>
<Size x="8" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<Mouse x="1" y="1" d="East" />
<Mouse x="1" y="7" d="East" />
<Mouse x="1" y="5" d="East" />
<Mouse x="1" y="3" d="East" />
<Cat x="0" y="6" d="East" />
<Cat x="6" y="6" d="West" />
<Cat x="7" y="4" d="West" />
<Cat x="6" y="2" d="West" />
<Cat x="7" y="0" d="West" />
<Cat x="0" y="2" d="East" />
<Rocket x="7" y="1" />
<Arrow x="4" y="2" d="South"/>
<Arrow x="4" y="6" d="North"/>
<Rocket x="0" y="7" />
</Level>
