<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Lemmings</Name>
<Author>MHzBurglar</Author>
<Size x="14" y="18"/>
<V x="0" y="0" />
<H x="0" y="0" />
<V x="1" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<V x="4" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="11" y="0" />
<H x="13" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<V x="4" y="1" />
<H x="4" y="1" />
<H x="9" y="1" />
<V x="13" y="1" />
<H x="13" y="1" />
<V x="0" y="2" />
<H x="1" y="2" />
<V x="2" y="2" />
<V x="3" y="2" />
<H x="3" y="2" />
<H x="7" y="2" />
<H x="12" y="2" />
<V x="8" y="3" />
<H x="8" y="3" />
<V x="11" y="3" />
<H x="11" y="3" />
<H x="12" y="3" />
<H x="13" y="3" />
<V x="0" y="4" />
<H x="5" y="4" />
<H x="7" y="4" />
<V x="11" y="4" />
<V x="12" y="4" />
<H x="12" y="4" />
<V x="0" y="5" />
<V x="6" y="5" />
<H x="6" y="5" />
<V x="9" y="5" />
<V x="11" y="5" />
<H x="11" y="5" />
<H x="13" y="5" />
<V x="0" y="6" />
<H x="0" y="6" />
<H x="5" y="6" />
<V x="7" y="6" />
<V x="11" y="6" />
<H x="11" y="6" />
<V x="12" y="6" />
<V x="0" y="7" />
<H x="0" y="7" />
<H x="1" y="7" />
<H x="2" y="7" />
<H x="3" y="7" />
<H x="4" y="7" />
<H x="5" y="7" />
<V x="6" y="7" />
<V x="11" y="7" />
<H x="11" y="7" />
<V x="0" y="8" />
<V x="3" y="8" />
<H x="3" y="8" />
<V x="4" y="8" />
<V x="6" y="8" />
<V x="11" y="8" />
<V x="0" y="9" />
<V x="2" y="9" />
<H x="2" y="9" />
<H x="4" y="9" />
<H x="5" y="9" />
<V x="6" y="9" />
<V x="10" y="9" />
<V x="11" y="9" />
<V x="13" y="9" />
<H x="13" y="9" />
<V x="0" y="10" />
<H x="0" y="10" />
<H x="1" y="10" />
<V x="6" y="10" />
<V x="11" y="10" />
<H x="11" y="10" />
<V x="12" y="10" />
<H x="13" y="10" />
<V x="0" y="11" />
<V x="3" y="11" />
<H x="3" y="11" />
<V x="4" y="11" />
<V x="6" y="11" />
<V x="8" y="11" />
<V x="11" y="11" />
<H x="11" y="11" />
<V x="12" y="11" />
<H x="12" y="11" />
<V x="13" y="11" />
<V x="0" y="12" />
<V x="2" y="12" />
<H x="2" y="12" />
<V x="3" y="12" />
<H x="3" y="12" />
<V x="4" y="12" />
<H x="4" y="12" />
<V x="5" y="12" />
<V x="6" y="12" />
<V x="11" y="12" />
<H x="11" y="12" />
<V x="12" y="12" />
<H x="12" y="12" />
<V x="0" y="13" />
<H x="2" y="13" />
<V x="3" y="13" />
<H x="3" y="13" />
<V x="4" y="13" />
<H x="4" y="13" />
<V x="6" y="13" />
<V x="11" y="13" />
<H x="11" y="13" />
<V x="13" y="13" />
<H x="13" y="13" />
<V x="0" y="14" />
<V x="1" y="14" />
<H x="1" y="14" />
<V x="2" y="14" />
<H x="3" y="14" />
<V x="6" y="14" />
<V x="9" y="14" />
<V x="11" y="14" />
<V x="12" y="14" />
<H x="12" y="14" />
<V x="13" y="14" />
<H x="13" y="14" />
<V x="0" y="15" />
<H x="1" y="15" />
<V x="6" y="15" />
<V x="7" y="15" />
<V x="11" y="15" />
<H x="12" y="15" />
<V x="13" y="15" />
<H x="13" y="15" />
<V x="0" y="16" />
<V x="4" y="16" />
<H x="4" y="16" />
<V x="5" y="16" />
<V x="6" y="16" />
<V x="11" y="16" />
<H x="13" y="16" />
<V x="0" y="17" />
<H x="0" y="17" />
<V x="1" y="17" />
<H x="4" y="17" />
<V x="6" y="17" />
<V x="11" y="17" />
<Mouse x="2" y="1" d="East" />
<Mouse x="1" y="1" d="East" />
<Mouse x="1" y="0" d="South" />
<Mouse x="2" y="0" d="West" />
<Mouse x="3" y="0" d="West" />
<Mouse x="3" y="1" d="North" />
<Cat x="11" y="0" d="West" />
<Cat x="6" y="0" d="East" />
<Cat x="10" y="0" d="West" />
<Cat x="7" y="0" d="East" />
<Arrow x="2" y="1" d="South"/>
<Rocket x="13" y="2" />
<Arrow x="8" y="11" d="West"/>
<Arrow x="10" y="14" d="West"/>
<Arrow x="6" y="16" d="West"/>
<Hole x="6" y="17" />
<Hole x="7" y="17" />
<Hole x="8" y="17" />
<Hole x="9" y="17" />
<Hole x="10" y="17" />
</Level>
