<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Mario!</Name>
<Author>MHzBurglar</Author>
<Size x="18" y="19"/>
<V x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<H x="12" y="0" />
<H x="13" y="0" />
<H x="14" y="0" />
<H x="15" y="0" />
<H x="16" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<H x="17" y="1" />
<V x="0" y="2" />
<V x="6" y="2" />
<H x="6" y="2" />
<H x="7" y="2" />
<H x="10" y="2" />
<V x="11" y="2" />
<V x="0" y="3" />
<V x="5" y="3" />
<H x="5" y="3" />
<H x="11" y="3" />
<H x="12" y="3" />
<H x="13" y="3" />
<V x="14" y="3" />
<V x="0" y="4" />
<V x="5" y="4" />
<H x="5" y="4" />
<H x="6" y="4" />
<H x="7" y="4" />
<V x="8" y="4" />
<V x="10" y="4" />
<H x="10" y="4" />
<V x="11" y="4" />
<H x="11" y="4" />
<V x="12" y="4" />
<H x="12" y="4" />
<H x="13" y="4" />
<V x="0" y="5" />
<V x="4" y="5" />
<H x="4" y="5" />
<V x="5" y="5" />
<H x="5" y="5" />
<V x="6" y="5" />
<H x="7" y="5" />
<V x="10" y="5" />
<V x="11" y="5" />
<H x="12" y="5" />
<H x="13" y="5" />
<V x="14" y="5" />
<V x="0" y="6" />
<V x="4" y="6" />
<V x="5" y="6" />
<V x="6" y="6" />
<H x="7" y="6" />
<V x="8" y="6" />
<H x="10" y="6" />
<V x="11" y="6" />
<H x="11" y="6" />
<V x="12" y="6" />
<H x="14" y="6" />
<V x="15" y="6" />
<V x="0" y="7" />
<V x="4" y="7" />
<H x="5" y="7" />
<H x="6" y="7" />
<H x="7" y="7" />
<V x="10" y="7" />
<H x="10" y="7" />
<H x="12" y="7" />
<H x="13" y="7" />
<V x="14" y="7" />
<H x="14" y="7" />
<V x="0" y="8" />
<H x="4" y="8" />
<H x="5" y="8" />
<V x="6" y="8" />
<H x="10" y="8" />
<H x="11" y="8" />
<H x="12" y="8" />
<V x="13" y="8" />
<H x="13" y="8" />
<V x="0" y="9" />
<V x="5" y="9" />
<H x="5" y="9" />
<H x="6" y="9" />
<V x="7" y="9" />
<V x="8" y="9" />
<H x="10" y="9" />
<H x="11" y="9" />
<V x="12" y="9" />
<H x="12" y="9" />
<V x="0" y="10" />
<V x="4" y="10" />
<H x="4" y="10" />
<V x="7" y="10" />
<V x="8" y="10" />
<V x="10" y="10" />
<H x="10" y="10" />
<V x="11" y="10" />
<H x="12" y="10" />
<H x="13" y="10" />
<V x="14" y="10" />
<V x="0" y="11" />
<V x="3" y="11" />
<H x="3" y="11" />
<V x="7" y="11" />
<H x="8" y="11" />
<H x="9" y="11" />
<V x="11" y="11" />
<H x="14" y="11" />
<V x="15" y="11" />
<V x="0" y="12" />
<V x="3" y="12" />
<H x="3" y="12" />
<H x="4" y="12" />
<V x="5" y="12" />
<V x="6" y="12" />
<H x="6" y="12" />
<V x="7" y="12" />
<H x="7" y="12" />
<V x="8" y="12" />
<V x="10" y="12" />
<H x="10" y="12" />
<V x="11" y="12" />
<H x="11" y="12" />
<V x="12" y="12" />
<V x="13" y="12" />
<H x="13" y="12" />
<H x="14" y="12" />
<V x="15" y="12" />
<V x="0" y="13" />
<V x="3" y="13" />
<H x="5" y="13" />
<V x="6" y="13" />
<H x="7" y="13" />
<H x="10" y="13" />
<V x="12" y="13" />
<H x="12" y="13" />
<V x="15" y="13" />
<V x="0" y="14" />
<V x="3" y="14" />
<V x="5" y="14" />
<H x="5" y="14" />
<H x="12" y="14" />
<V x="13" y="14" />
<V x="15" y="14" />
<V x="0" y="15" />
<H x="3" y="15" />
<H x="4" y="15" />
<V x="5" y="15" />
<V x="8" y="15" />
<H x="8" y="15" />
<H x="9" y="15" />
<V x="10" y="15" />
<V x="13" y="15" />
<H x="13" y="15" />
<H x="14" y="15" />
<V x="0" y="16" />
<H x="0" y="16" />
<V x="5" y="16" />
<H x="5" y="16" />
<H x="6" y="16" />
<H x="7" y="16" />
<V x="8" y="16" />
<V x="10" y="16" />
<H x="10" y="16" />
<H x="11" y="16" />
<H x="12" y="16" />
<V x="13" y="16" />
<H x="17" y="16" />
<V x="0" y="17" />
<V x="4" y="17" />
<H x="4" y="17" />
<V x="8" y="17" />
<V x="10" y="17" />
<H x="13" y="17" />
<V x="14" y="17" />
<V x="0" y="18" />
<H x="0" y="18" />
<H x="1" y="18" />
<H x="2" y="18" />
<H x="3" y="18" />
<H x="4" y="18" />
<H x="5" y="18" />
<H x="7" y="18" />
<V x="9" y="18" />
<H x="10" y="18" />
<H x="12" y="18" />
<H x="13" y="18" />
<H x="14" y="18" />
<H x="15" y="18" />
<H x="16" y="18" />
<H x="17" y="18" />
<Mouse x="7" y="5" d="East" />
<Mouse x="0" y="16" d="East" />
<Mouse x="0" y="17" d="North" />
<Mouse x="1" y="17" d="West" />
<Mouse x="1" y="16" d="South" />
<Mouse x="16" y="16" d="South" />
<Mouse x="17" y="16" d="West" />
<Mouse x="17" y="17" d="North" />
<Mouse x="16" y="17" d="East" />
<Cat x="17" y="18" d="West" />
<Cat x="5" y="0" d="East" />
<Cat x="12" y="0" d="West" />
<Cat x="16" y="3" d="East" />
<Cat x="17" y="3" d="South" />
<Cat x="0" y="18" d="East" />
<Cat x="1" y="3" d="West" />
<Cat x="0" y="3" d="South" />
<Cat x="9" y="5" d="West" />
<Rocket x="6" y="2" />
<Rocket x="7" y="2" />
<Rocket x="8" y="2" />
<Rocket x="9" y="2" />
<Rocket x="10" y="2" />
<Arrow x="1" y="3" d="North"/>
<Rocket x="5" y="3" />
<Rocket x="6" y="3" />
<Rocket x="7" y="3" />
<Rocket x="8" y="3" />
<Rocket x="9" y="3" />
<Rocket x="10" y="3" />
<Rocket x="11" y="3" />
<Rocket x="12" y="3" />
<Rocket x="13" y="3" />
<Hole x="5" y="4" />
<Hole x="6" y="4" />
<Hole x="7" y="4" />
<Hole x="10" y="4" />
<Arrow x="17" y="4" d="West"/>
<Hole x="4" y="5" />
<Hole x="6" y="5" />
<Arrow x="8" y="5" d="North"/>
<Arrow x="9" y="5" d="East"/>
<Hole x="10" y="5" />
<Hole x="4" y="6" />
<Hole x="6" y="6" />
<Hole x="7" y="6" />
<Hole x="11" y="6" />
<Hole x="4" y="7" />
<Hole x="5" y="7" />
<Hole x="10" y="7" />
<Hole x="11" y="7" />
<Hole x="12" y="7" />
<Hole x="13" y="7" />
<Arrow x="0" y="8" d="East"/>
<Hole x="5" y="9" />
<Hole x="6" y="9" />
<Rocket x="7" y="9" />
<Hole x="8" y="9" />
<Hole x="9" y="9" />
<Hole x="10" y="9" />
<Hole x="11" y="9" />
<Arrow x="0" y="10" d="East"/>
<Hole x="4" y="10" />
<Hole x="5" y="10" />
<Hole x="6" y="10" />
<Rocket x="7" y="10" />
<Hole x="8" y="10" />
<Hole x="9" y="10" />
<Rocket x="10" y="10" />
<Hole x="11" y="10" />
<Hole x="12" y="10" />
<Hole x="13" y="10" />
<Hole x="3" y="11" />
<Hole x="4" y="11" />
<Hole x="5" y="11" />
<Hole x="6" y="11" />
<Rocket x="7" y="11" />
<Rocket x="8" y="11" />
<Rocket x="9" y="11" />
<Rocket x="10" y="11" />
<Hole x="11" y="11" />
<Hole x="12" y="11" />
<Hole x="13" y="11" />
<Hole x="14" y="11" />
<Hole x="5" y="12" />
<Rocket x="6" y="12" />
<Rocket x="8" y="12" />
<Rocket x="9" y="12" />
<Rocket x="11" y="12" />
<Hole x="12" y="12" />
<Rocket x="6" y="13" />
<Rocket x="7" y="13" />
<Rocket x="8" y="13" />
<Rocket x="9" y="13" />
<Rocket x="10" y="13" />
<Rocket x="11" y="13" />
<Rocket x="5" y="14" />
<Rocket x="6" y="14" />
<Rocket x="7" y="14" />
<Rocket x="8" y="14" />
<Rocket x="9" y="14" />
<Rocket x="10" y="14" />
<Rocket x="11" y="14" />
<Rocket x="12" y="14" />
<Rocket x="5" y="15" />
<Rocket x="6" y="15" />
<Rocket x="7" y="15" />
<Rocket x="10" y="15" />
<Rocket x="11" y="15" />
<Rocket x="12" y="15" />
<Hole x="5" y="16" />
<Hole x="6" y="16" />
<Hole x="7" y="16" />
<Hole x="10" y="16" />
<Hole x="11" y="16" />
<Hole x="12" y="16" />
<Hole x="4" y="17" />
<Hole x="5" y="17" />
<Hole x="6" y="17" />
<Hole x="7" y="17" />
<Arrow x="9" y="17" d="West"/>
<Hole x="10" y="17" />
<Hole x="11" y="17" />
<Hole x="12" y="17" />
<Hole x="13" y="17" />
<Arrow x="3" y="18" d="West"/>
</Level>
