<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Highway Star</Name>
<Author>RVega</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<V x="2" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="7" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="2" y="1" />
<V x="7" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<V x="7" y="2" />
<V x="0" y="3" />
<V x="2" y="3" />
<V x="4" y="3" />
<H x="4" y="3" />
<V x="5" y="3" />
<V x="7" y="3" />
<V x="0" y="5" />
<V x="2" y="5" />
<H x="2" y="5" />
<H x="6" y="5" />
<V x="7" y="5" />
<V x="0" y="6" />
<V x="0" y="8" />
<V x="2" y="8" />
<V x="3" y="8" />
<V x="6" y="8" />
<V x="7" y="8" />
<V x="0" y="9" />
<V x="2" y="9" />
<H x="3" y="9" />
<H x="5" y="9" />
<V x="7" y="9" />
<V x="0" y="10" />
<V x="2" y="10" />
<V x="7" y="10" />
<V x="0" y="11" />
<V x="2" y="11" />
<V x="7" y="11" />
<Mouse x="3" y="0" d="South" />
<Mouse x="5" y="0" d="South" />
<Mouse x="2" y="11" d="North" />
<Mouse x="6" y="11" d="North" />
<Cat x="1" y="4" d="East" />
<Cat x="7" y="7" d="West" />
<Cat x="1" y="7" d="West" />
<Cat x="6" y="4" d="East" />
<Rocket x="4" y="3" />
<Arrow x="3" y="5" d="East"/>
<Arrow x="4" y="5" d="North"/>
<Arrow x="5" y="5" d="West"/>
<Arrow x="2" y="9" d="East"/>
<Arrow x="4" y="9" d="North"/>
<Arrow x="6" y="9" d="West"/>
</Level>
