<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>wrong hole</Name>
<Author>sian</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="7" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<H x="7" y="1" />
<V x="8" y="1" />
<V x="0" y="2" />
<H x="6" y="2" />
<V x="7" y="2" />
<V x="0" y="3" />
<H x="5" y="3" />
<V x="6" y="3" />
<V x="0" y="4" />
<H x="4" y="4" />
<V x="5" y="4" />
<V x="6" y="4" />
<V x="0" y="5" />
<H x="3" y="5" />
<V x="4" y="5" />
<H x="5" y="5" />
<V x="0" y="6" />
<H x="2" y="6" />
<V x="3" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<H x="0" y="7" />
<H x="1" y="7" />
<V x="2" y="7" />
<V x="6" y="7" />
<H x="7" y="7" />
<V x="0" y="8" />
<V x="5" y="8" />
<H x="6" y="8" />
<V x="0" y="9" />
<V x="4" y="9" />
<H x="5" y="9" />
<V x="0" y="10" />
<V x="3" y="10" />
<H x="4" y="10" />
<V x="0" y="11" />
<V x="2" y="11" />
<H x="3" y="11" />
<V x="8" y="11" />
<Mouse x="0" y="4" d="East" />
<Mouse x="0" y="2" d="East" />
<Mouse x="0" y="7" d="East" />
<Mouse x="0" y="6" d="East" />
<Cat x="3" y="10" d="North" />
<Cat x="5" y="8" d="North" />
<Cat x="0" y="1" d="East" />
<Cat x="0" y="3" d="East" />
<Cat x="0" y="5" d="East" />
<Rocket x="0" y="0" />
<Arrow x="0" y="1" d="South"/>
<Arrow x="6" y="1" d="North"/>
<Arrow x="8" y="5" d="West"/>
<Arrow x="5" y="6" d="West"/>
<Arrow x="3" y="9" d="West"/>
<Arrow x="1" y="10" d="East"/>
<Arrow x="8" y="10" d="North"/>
<Hole x="8" y="11" />
</Level>
