<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Catch Me If You Can!</Name>
<Author>Glenn Lackey</Author>
<Size x="11" y="16"/>
<V x="0" y="0" />
<H x="0" y="0" />
<V x="1" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="9" y="0" />
<H x="9" y="0" />
<V x="10" y="0" />
<H x="10" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<H x="1" y="1" />
<H x="2" y="1" />
<H x="3" y="1" />
<H x="4" y="1" />
<H x="5" y="1" />
<H x="7" y="1" />
<V x="0" y="2" />
<H x="1" y="2" />
<V x="3" y="2" />
<H x="3" y="2" />
<H x="4" y="2" />
<V x="6" y="2" />
<H x="7" y="2" />
<V x="9" y="2" />
<H x="9" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="2" y="3" />
<V x="7" y="3" />
<H x="7" y="3" />
<H x="8" y="3" />
<V x="9" y="3" />
<H x="10" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="2" y="4" />
<V x="3" y="4" />
<H x="3" y="4" />
<H x="4" y="4" />
<H x="5" y="4" />
<H x="6" y="4" />
<V x="8" y="4" />
<V x="9" y="4" />
<H x="9" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<V x="2" y="5" />
<V x="3" y="5" />
<H x="3" y="5" />
<H x="4" y="5" />
<H x="5" y="5" />
<H x="6" y="5" />
<V x="7" y="5" />
<H x="7" y="5" />
<V x="9" y="5" />
<H x="10" y="5" />
<V x="0" y="6" />
<H x="3" y="6" />
<V x="4" y="6" />
<V x="5" y="6" />
<H x="5" y="6" />
<V x="6" y="6" />
<V x="7" y="6" />
<V x="8" y="6" />
<H x="8" y="6" />
<V x="10" y="6" />
<V x="0" y="7" />
<H x="0" y="7" />
<H x="1" y="7" />
<H x="2" y="7" />
<H x="3" y="7" />
<V x="4" y="7" />
<V x="5" y="7" />
<V x="6" y="7" />
<V x="7" y="7" />
<H x="8" y="7" />
<H x="9" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<H x="1" y="8" />
<H x="2" y="8" />
<V x="3" y="8" />
<H x="3" y="8" />
<V x="4" y="8" />
<V x="5" y="8" />
<V x="6" y="8" />
<V x="7" y="8" />
<H x="7" y="8" />
<H x="8" y="8" />
<H x="10" y="8" />
<V x="0" y="9" />
<V x="1" y="9" />
<H x="2" y="9" />
<H x="3" y="9" />
<V x="4" y="9" />
<V x="6" y="9" />
<V x="7" y="9" />
<V x="8" y="9" />
<H x="8" y="9" />
<V x="9" y="9" />
<H x="9" y="9" />
<H x="10" y="9" />
<V x="0" y="10" />
<V x="1" y="10" />
<V x="2" y="10" />
<H x="2" y="10" />
<V x="3" y="10" />
<H x="4" y="10" />
<H x="5" y="10" />
<V x="7" y="10" />
<H x="8" y="10" />
<V x="10" y="10" />
<V x="0" y="11" />
<H x="3" y="11" />
<H x="4" y="11" />
<V x="5" y="11" />
<H x="5" y="11" />
<H x="6" y="11" />
<H x="8" y="11" />
<V x="10" y="11" />
<V x="0" y="12" />
<H x="0" y="12" />
<H x="1" y="12" />
<V x="3" y="12" />
<H x="3" y="12" />
<V x="4" y="12" />
<V x="5" y="12" />
<H x="5" y="12" />
<H x="6" y="12" />
<H x="7" y="12" />
<V x="8" y="12" />
<H x="8" y="12" />
<H x="9" y="12" />
<V x="10" y="12" />
<V x="0" y="13" />
<V x="1" y="13" />
<H x="1" y="13" />
<V x="2" y="13" />
<H x="3" y="13" />
<V x="5" y="13" />
<V x="6" y="13" />
<H x="6" y="13" />
<H x="8" y="13" />
<H x="9" y="13" />
<V x="0" y="14" />
<V x="1" y="14" />
<H x="2" y="14" />
<V x="3" y="14" />
<H x="3" y="14" />
<H x="4" y="14" />
<V x="6" y="14" />
<V x="7" y="14" />
<H x="8" y="14" />
<H x="9" y="14" />
<H x="10" y="14" />
<V x="0" y="15" />
<V x="2" y="15" />
<V x="4" y="15" />
<V x="7" y="15" />
<H x="8" y="15" />
<H x="9" y="15" />
<H x="10" y="15" />
<Mouse x="5" y="8" d="South" />
<Mouse x="5" y="7" d="South" />
<Cat x="5" y="6" d="South" />
<Cat x="3" y="5" d="East" />
<Cat x="1" y="7" d="West" />
<Cat x="10" y="15" d="West" />
<Cat x="7" y="5" d="South" />
<Cat x="5" y="0" d="East" />
<Cat x="8" y="2" d="West" />
<Hole x="0" y="0" />
<Arrow x="7" y="0" d="West"/>
<Arrow x="8" y="0" d="West"/>
<Hole x="10" y="0" />
<Arrow x="10" y="1" d="West"/>
<Arrow x="0" y="2" d="East"/>
<Arrow x="1" y="2" d="South"/>
<Arrow x="6" y="2" d="South"/>
<Arrow x="3" y="3" d="North"/>
<Hole x="0" y="5" />
<Hole x="2" y="5" />
<Arrow x="4" y="5" d="West"/>
<Arrow x="1" y="6" d="East"/>
<Rocket x="3" y="6" />
<Hole x="8" y="6" />
<Arrow x="0" y="7" d="East"/>
<Arrow x="7" y="7" d="North"/>
<Hole x="3" y="8" />
<Arrow x="9" y="8" d="North"/>
<Hole x="8" y="9" />
<Arrow x="1" y="11" d="East"/>
<Arrow x="7" y="11" d="North"/>
<Arrow x="2" y="12" d="West"/>
<Hole x="1" y="13" />
<Arrow x="1" y="14" d="East"/>
<Hole x="10" y="14" />
<Arrow x="5" y="15" d="East"/>
<Arrow x="7" y="15" d="East"/>
<Arrow x="8" y="15" d="East"/>
<Arrow x="9" y="15" d="East"/>
</Level>
