<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Easy1</Name>
<Author>GenkaiMade</Author>
<Size x="5" y="6"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<V x="3" y="0" />
<H x="3" y="0" />
<V x="4" y="0" />
<H x="4" y="0" />
<V x="0" y="1" />
<V x="2" y="1" />
<V x="3" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<V x="2" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="3" y="3" />
<V x="4" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="2" y="4" />
<V x="3" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<Mouse x="3" y="0" d="South" />
<Mouse x="4" y="0" d="South" />
<Cat x="1" y="5" d="East" />
<Cat x="1" y="4" d="North" />
<Cat x="1" y="3" d="North" />
<Arrow x="1" y="1" d="South"/>
<Arrow x="3" y="2" d="West"/>
<Arrow x="4" y="2" d="West"/>
<Rocket x="0" y="5" />
</Level>
