<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Spin Cycle</Name>
<Author>Missingno.</Author>
<Size x="19" y="19"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<H x="12" y="0" />
<H x="13" y="0" />
<H x="14" y="0" />
<H x="15" y="0" />
<H x="16" y="0" />
<H x="17" y="0" />
<H x="18" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<H x="17" y="1" />
<V x="18" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<H x="2" y="2" />
<H x="16" y="2" />
<V x="17" y="2" />
<V x="0" y="3" />
<V x="3" y="3" />
<H x="3" y="3" />
<H x="15" y="3" />
<V x="16" y="3" />
<V x="0" y="4" />
<V x="4" y="4" />
<H x="4" y="4" />
<H x="14" y="4" />
<V x="15" y="4" />
<V x="0" y="5" />
<V x="5" y="5" />
<H x="5" y="5" />
<H x="13" y="5" />
<V x="14" y="5" />
<V x="0" y="6" />
<V x="6" y="6" />
<H x="6" y="6" />
<H x="12" y="6" />
<V x="13" y="6" />
<V x="0" y="7" />
<V x="7" y="7" />
<H x="7" y="7" />
<H x="11" y="7" />
<V x="12" y="7" />
<V x="0" y="8" />
<V x="8" y="8" />
<H x="8" y="8" />
<H x="10" y="8" />
<V x="11" y="8" />
<V x="0" y="9" />
<V x="9" y="9" />
<H x="9" y="9" />
<V x="10" y="9" />
<V x="0" y="10" />
<V x="8" y="10" />
<H x="9" y="10" />
<V x="11" y="10" />
<V x="0" y="11" />
<V x="7" y="11" />
<H x="8" y="11" />
<H x="10" y="11" />
<V x="12" y="11" />
<V x="0" y="12" />
<V x="6" y="12" />
<H x="7" y="12" />
<H x="11" y="12" />
<V x="13" y="12" />
<V x="0" y="13" />
<V x="5" y="13" />
<H x="6" y="13" />
<H x="12" y="13" />
<V x="14" y="13" />
<V x="0" y="14" />
<V x="4" y="14" />
<H x="5" y="14" />
<H x="13" y="14" />
<V x="15" y="14" />
<V x="0" y="15" />
<V x="3" y="15" />
<H x="4" y="15" />
<H x="14" y="15" />
<V x="16" y="15" />
<V x="0" y="16" />
<V x="2" y="16" />
<H x="3" y="16" />
<H x="15" y="16" />
<V x="17" y="16" />
<V x="0" y="17" />
<V x="1" y="17" />
<H x="2" y="17" />
<H x="16" y="17" />
<V x="18" y="17" />
<V x="0" y="18" />
<H x="1" y="18" />
<H x="17" y="18" />
<Mouse x="10" y="10" d="West" />
<Mouse x="12" y="12" d="West" />
<Mouse x="4" y="4" d="East" />
<Mouse x="2" y="2" d="East" />
<Mouse x="10" y="8" d="South" />
<Mouse x="8" y="8" d="East" />
<Mouse x="8" y="10" d="North" />
<Mouse x="12" y="6" d="South" />
<Mouse x="4" y="14" d="North" />
<Mouse x="6" y="6" d="East" />
<Mouse x="2" y="16" d="North" />
<Mouse x="6" y="12" d="North" />
<Mouse x="14" y="14" d="West" />
<Mouse x="16" y="16" d="West" />
<Mouse x="14" y="4" d="South" />
<Mouse x="16" y="2" d="South" />
<Cat x="17" y="17" d="North" />
<Cat x="15" y="15" d="North" />
<Cat x="13" y="13" d="North" />
<Cat x="11" y="11" d="North" />
<Cat x="11" y="7" d="West" />
<Cat x="13" y="5" d="West" />
<Cat x="15" y="3" d="West" />
<Cat x="17" y="1" d="West" />
<Cat x="1" y="1" d="South" />
<Cat x="3" y="3" d="South" />
<Cat x="5" y="5" d="South" />
<Cat x="7" y="7" d="South" />
<Cat x="7" y="11" d="East" />
<Cat x="5" y="13" d="East" />
<Cat x="3" y="15" d="East" />
<Cat x="1" y="17" d="East" />
<Rocket x="0" y="0" />
<Rocket x="18" y="0" />
<Arrow x="10" y="1" d="East"/>
<Arrow x="9" y="2" d="North"/>
<Arrow x="10" y="3" d="East"/>
<Arrow x="9" y="4" d="North"/>
<Arrow x="9" y="10" d="South"/>
<Arrow x="9" y="12" d="South"/>
<Arrow x="8" y="13" d="West"/>
<Arrow x="8" y="17" d="West"/>
<Rocket x="0" y="18" />
<Rocket x="18" y="18" />
</Level>
