<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>riiiiiiiiight tahn</Name>
<Author>Itsa Me Level Maker</Author>
<Size x="8" y="17"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<H x="7" y="3" />
<V x="0" y="4" />
<H x="6" y="4" />
<V x="7" y="4" />
<V x="0" y="5" />
<H x="5" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<H x="4" y="6" />
<V x="5" y="6" />
<V x="0" y="7" />
<H x="3" y="7" />
<V x="4" y="7" />
<V x="0" y="8" />
<H x="2" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<H x="0" y="10" />
<H x="1" y="10" />
<H x="2" y="10" />
<H x="3" y="10" />
<H x="4" y="10" />
<H x="5" y="10" />
<H x="6" y="10" />
<V x="0" y="11" />
<H x="7" y="11" />
<V x="0" y="12" />
<V x="0" y="13" />
<V x="0" y="14" />
<V x="0" y="15" />
<V x="0" y="16" />
<Mouse x="6" y="15" d="North" />
<Mouse x="4" y="13" d="North" />
<Mouse x="6" y="16" d="North" />
<Mouse x="5" y="15" d="North" />
<Mouse x="5" y="16" d="North" />
<Mouse x="4" y="15" d="North" />
<Mouse x="4" y="16" d="North" />
<Mouse x="3" y="15" d="North" />
<Mouse x="3" y="16" d="North" />
<Mouse x="2" y="15" d="North" />
<Mouse x="2" y="16" d="North" />
<Mouse x="1" y="15" d="North" />
<Mouse x="1" y="16" d="North" />
<Mouse x="0" y="15" d="North" />
<Mouse x="0" y="16" d="North" />
<Mouse x="7" y="15" d="North" />
<Mouse x="7" y="16" d="North" />
<Cat x="0" y="0" d="South" />
<Cat x="1" y="0" d="South" />
<Cat x="2" y="0" d="South" />
<Cat x="3" y="0" d="South" />
<Cat x="4" y="0" d="South" />
<Cat x="5" y="0" d="South" />
<Cat x="6" y="0" d="South" />
<Cat x="7" y="0" d="South" />
<Cat x="0" y="1" d="South" />
<Cat x="1" y="1" d="South" />
<Cat x="2" y="1" d="South" />
<Cat x="3" y="1" d="South" />
<Cat x="4" y="1" d="South" />
<Cat x="5" y="1" d="South" />
<Cat x="6" y="1" d="South" />
<Cat x="7" y="1" d="South" />
<Cat x="7" y="2" d="South" />
<Cat x="6" y="2" d="South" />
<Cat x="5" y="2" d="South" />
<Cat x="4" y="2" d="South" />
<Cat x="3" y="2" d="South" />
<Cat x="2" y="2" d="South" />
<Cat x="3" y="4" d="South" />
<Cat x="0" y="2" d="South" />
<Cat x="1" y="2" d="South" />
<Arrow x="0" y="2" d="East"/>
<Arrow x="1" y="2" d="East"/>
<Rocket x="0" y="8" />
<Rocket x="1" y="8" />
<Rocket x="2" y="8" />
<Rocket x="3" y="8" />
<Rocket x="4" y="8" />
<Rocket x="5" y="8" />
<Rocket x="6" y="8" />
<Rocket x="7" y="8" />
</Level>
