<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Snowball's Journey - 7</Name>
<Author>Mari</Author>
<Size x="7" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="5" y="0" />
<V x="6" y="0" />
<H x="6" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="4" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<V x="2" y="2" />
<V x="3" y="2" />
<H x="3" y="2" />
<V x="5" y="2" />
<H x="6" y="2" />
<V x="0" y="3" />
<H x="1" y="3" />
<V x="3" y="3" />
<V x="4" y="3" />
<V x="6" y="3" />
<V x="0" y="4" />
<H x="2" y="4" />
<H x="4" y="4" />
<V x="0" y="5" />
<H x="0" y="5" />
<H x="2" y="5" />
<V x="3" y="5" />
<V x="4" y="5" />
<H x="4" y="5" />
<H x="6" y="5" />
<V x="1" y="6" />
<V x="2" y="6" />
<V x="3" y="6" />
<V x="4" y="6" />
<V x="6" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<H x="1" y="7" />
<V x="4" y="7" />
<Mouse x="0" y="7" d="North" />
<Hole x="2" y="0" />
<Hole x="6" y="0" />
<Hole x="0" y="1" />
<Arrow x="1" y="1" d="South"/>
<Arrow x="4" y="1" d="West"/>
<Rocket x="1" y="2" />
<Hole x="5" y="2" />
<Hole x="2" y="3" />
<Arrow x="5" y="3" d="West"/>
<Hole x="0" y="4" />
<Hole x="1" y="6" />
<Hole x="5" y="7" />
</Level>
