<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Close Calls!</Name>
<Author>Glenn Lackey</Author>
<Size x="11" y="15"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<H x="0" y="2" />
<H x="1" y="2" />
<H x="2" y="2" />
<H x="3" y="2" />
<H x="4" y="2" />
<H x="5" y="2" />
<H x="6" y="2" />
<H x="7" y="2" />
<H x="9" y="2" />
<H x="10" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<H x="1" y="3" />
<H x="2" y="3" />
<H x="3" y="3" />
<H x="4" y="3" />
<H x="5" y="3" />
<H x="6" y="3" />
<H x="7" y="3" />
<H x="8" y="3" />
<H x="9" y="3" />
<V x="10" y="3" />
<H x="10" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="2" y="4" />
<H x="2" y="4" />
<H x="3" y="4" />
<H x="4" y="4" />
<H x="5" y="4" />
<H x="6" y="4" />
<H x="7" y="4" />
<V x="8" y="4" />
<H x="8" y="4" />
<V x="9" y="4" />
<V x="10" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<V x="2" y="5" />
<V x="3" y="5" />
<H x="3" y="5" />
<H x="4" y="5" />
<H x="5" y="5" />
<H x="6" y="5" />
<H x="7" y="5" />
<V x="8" y="5" />
<V x="9" y="5" />
<V x="10" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<V x="2" y="6" />
<V x="3" y="6" />
<V x="4" y="6" />
<H x="4" y="6" />
<H x="6" y="6" />
<V x="7" y="6" />
<V x="8" y="6" />
<V x="9" y="6" />
<V x="10" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<V x="2" y="7" />
<V x="3" y="7" />
<V x="4" y="7" />
<V x="7" y="7" />
<V x="8" y="7" />
<V x="9" y="7" />
<V x="10" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<V x="3" y="8" />
<H x="3" y="8" />
<V x="4" y="8" />
<V x="7" y="8" />
<V x="9" y="8" />
<V x="10" y="8" />
<V x="0" y="9" />
<V x="1" y="9" />
<V x="2" y="9" />
<V x="3" y="9" />
<H x="4" y="9" />
<H x="5" y="9" />
<H x="6" y="9" />
<V x="8" y="9" />
<V x="9" y="9" />
<V x="10" y="9" />
<V x="0" y="10" />
<V x="1" y="10" />
<V x="2" y="10" />
<H x="3" y="10" />
<H x="4" y="10" />
<H x="5" y="10" />
<H x="6" y="10" />
<H x="7" y="10" />
<V x="9" y="10" />
<V x="10" y="10" />
<V x="0" y="11" />
<V x="1" y="11" />
<H x="2" y="11" />
<H x="3" y="11" />
<H x="4" y="11" />
<H x="5" y="11" />
<H x="6" y="11" />
<H x="7" y="11" />
<H x="8" y="11" />
<H x="9" y="11" />
<V x="10" y="11" />
<V x="0" y="12" />
<H x="1" y="12" />
<H x="2" y="12" />
<H x="3" y="12" />
<H x="4" y="12" />
<H x="5" y="12" />
<H x="6" y="12" />
<H x="7" y="12" />
<H x="9" y="12" />
<V x="0" y="13" />
<H x="0" y="13" />
<H x="1" y="13" />
<H x="2" y="13" />
<H x="3" y="13" />
<H x="4" y="13" />
<H x="5" y="13" />
<H x="6" y="13" />
<H x="7" y="13" />
<H x="8" y="13" />
<H x="9" y="13" />
<H x="10" y="13" />
<V x="0" y="14" />
<Mouse x="0" y="0" d="South" />
<Cat x="7" y="4" d="West" />
<Cat x="10" y="2" d="West" />
<Cat x="9" y="10" d="North" />
<Cat x="5" y="8" d="East" />
<Cat x="5" y="6" d="West" />
<Cat x="3" y="8" d="South" />
<Arrow x="8" y="1" d="South"/>
<Arrow x="8" y="2" d="East"/>
<Arrow x="4" y="4" d="East"/>
<Arrow x="5" y="4" d="East"/>
<Arrow x="6" y="4" d="East"/>
<Arrow x="5" y="5" d="South"/>
<Rocket x="5" y="7" />
<Arrow x="1" y="8" d="East"/>
<Arrow x="8" y="8" d="West"/>
<Arrow x="9" y="8" d="South"/>
<Arrow x="4" y="9" d="West"/>
<Arrow x="5" y="9" d="West"/>
<Arrow x="6" y="9" d="West"/>
<Arrow x="9" y="9" d="South"/>
<Arrow x="8" y="11" d="West"/>
<Arrow x="8" y="12" d="North"/>
</Level>
