<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>GO GO GO 2</Name>
<Author>Michael Appel</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<V x="8" y="11" />
<Mouse x="4" y="10" d="South" />
<Mouse x="4" y="8" d="South" />
<Mouse x="5" y="7" d="South" />
<Mouse x="4" y="6" d="South" />
<Mouse x="6" y="6" d="South" />
<Mouse x="4" y="3" d="South" />
<Mouse x="6" y="4" d="South" />
<Mouse x="4" y="1" d="South" />
<Mouse x="6" y="2" d="South" />
<Mouse x="6" y="0" d="South" />
<Cat x="8" y="6" d="West" />
<Cat x="7" y="9" d="West" />
<Cat x="2" y="9" d="East" />
<Cat x="7" y="11" d="North" />
<Cat x="0" y="11" d="North" />
<Cat x="0" y="8" d="North" />
<Cat x="5" y="2" d="South" />
<Cat x="8" y="4" d="West" />
<Cat x="4" y="0" d="West" />
<Cat x="3" y="2" d="West" />
<Cat x="3" y="5" d="West" />
<Cat x="1" y="6" d="North" />
<Cat x="2" y="11" d="North" />
<Cat x="3" y="11" d="North" />
<Cat x="0" y="0" d="South" />
<Cat x="3" y="3" d="West" />
<Arrow x="1" y="8" d="East"/>
<Arrow x="2" y="9" d="North"/>
<Arrow x="1" y="11" d="North"/>
<Rocket x="8" y="11" />
</Level>
