<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Fly me to the moon</Name>
<Author>Tomazed</Author>
<Size x="9" y="12"/>
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<V x="3" y="0" />
<V x="4" y="0" />
<H x="4" y="0" />
<H x="6" y="0" />
<V x="1" y="1" />
<V x="3" y="1" />
<H x="3" y="1" />
<H x="6" y="1" />
<V x="7" y="1" />
<H x="7" y="2" />
<V x="0" y="3" />
<V x="2" y="3" />
<V x="7" y="3" />
<H x="2" y="4" />
<H x="6" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<H x="4" y="5" />
<H x="7" y="5" />
<V x="8" y="5" />
<V x="0" y="6" />
<V x="2" y="6" />
<V x="5" y="6" />
<V x="7" y="6" />
<H x="3" y="7" />
<V x="0" y="8" />
<V x="3" y="8" />
<H x="3" y="8" />
<V x="4" y="8" />
<V x="6" y="8" />
<V x="0" y="9" />
<V x="2" y="9" />
<V x="5" y="9" />
<H x="7" y="9" />
<V x="1" y="10" />
<H x="2" y="10" />
<H x="4" y="10" />
<H x="7" y="10" />
<V x="0" y="11" />
<H x="1" y="11" />
<H x="2" y="11" />
<V x="5" y="11" />
<H x="6" y="11" />
<Mouse x="2" y="1" d="South" />
<Cat x="2" y="11" d="West" />
<Cat x="0" y="8" d="North" />
<Cat x="0" y="5" d="North" />
<Cat x="5" y="0" d="East" />
<Cat x="2" y="0" d="South" />
<Cat x="8" y="0" d="South" />
<Cat x="8" y="3" d="South" />
<Cat x="5" y="2" d="West" />
<Cat x="3" y="2" d="East" />
<Cat x="8" y="6" d="South" />
<Cat x="8" y="9" d="South" />
<Cat x="7" y="11" d="West" />
<Cat x="4" y="11" d="West" />
<Cat x="5" y="9" d="South" />
<Cat x="2" y="4" d="East" />
<Cat x="0" y="4" d="West" />
<Cat x="4" y="4" d="West" />
<Cat x="6" y="4" d="East" />
<Cat x="2" y="7" d="East" />
<Cat x="0" y="7" d="West" />
<Cat x="8" y="2" d="East" />
<Cat x="3" y="0" d="West" />
<Cat x="5" y="7" d="West" />
<Cat x="6" y="7" d="East" />
<Cat x="3" y="10" d="North" />
<Cat x="0" y="1" d="North" />
<Cat x="0" y="2" d="West" />
<Cat x="5" y="4" d="South" />
<Cat x="5" y="11" d="South" />
<Cat x="5" y="1" d="South" />
<Cat x="2" y="10" d="East" />
<Cat x="7" y="10" d="East" />
<Cat x="5" y="10" d="East" />
<Cat x="4" y="10" d="East" />
<Cat x="7" y="9" d="West" />
<Cat x="1" y="7" d="East" />
<Rocket x="1" y="1" />
<Arrow x="6" y="4" d="North"/>
<Arrow x="7" y="4" d="South"/>
<Arrow x="2" y="5" d="South"/>
<Arrow x="6" y="6" d="East"/>
</Level>
