<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Blah...</Name>
<Author>Sage</Author>
<Size x="12" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="9" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<V x="11" y="0" />
<H x="11" y="0" />
<V x="0" y="1" />
<H x="1" y="1" />
<V x="2" y="1" />
<V x="9" y="1" />
<H x="11" y="1" />
<V x="0" y="2" />
<H x="0" y="2" />
<V x="9" y="2" />
<V x="0" y="3" />
<H x="7" y="3" />
<H x="8" y="3" />
<V x="9" y="3" />
<H x="9" y="3" />
<H x="10" y="3" />
<H x="11" y="3" />
<V x="0" y="4" />
<H x="0" y="4" />
<V x="0" y="5" />
<V x="6" y="5" />
<H x="6" y="5" />
<V x="7" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="3" y="7" />
<H x="3" y="7" />
<H x="4" y="7" />
<V x="9" y="7" />
<V x="0" y="8" />
<H x="8" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="4" y="10" />
<V x="0" y="11" />
<H x="0" y="11" />
<V x="1" y="11" />
<H x="2" y="11" />
<H x="3" y="11" />
<V x="6" y="11" />
<V x="7" y="11" />
<Mouse x="1" y="1" d="North" />
<Mouse x="1" y="0" d="South" />
<Cat x="9" y="1" d="South" />
<Cat x="11" y="1" d="South" />
<Cat x="10" y="2" d="South" />
<Rocket x="6" y="5" />
<Arrow x="6" y="6" d="North"/>
<Arrow x="6" y="7" d="North"/>
<Arrow x="7" y="7" d="West"/>
</Level>
