<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Seanified</Name>
<Author>Sean Steinacher</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<V x="6" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="6" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<H x="2" y="2" />
<H x="3" y="2" />
<H x="4" y="2" />
<H x="5" y="2" />
<H x="6" y="2" />
<H x="7" y="2" />
<V x="0" y="3" />
<V x="3" y="3" />
<H x="3" y="3" />
<H x="4" y="3" />
<H x="5" y="3" />
<H x="6" y="3" />
<H x="7" y="3" />
<H x="8" y="3" />
<V x="0" y="4" />
<V x="2" y="4" />
<V x="3" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<V x="3" y="5" />
<V x="0" y="6" />
<V x="3" y="6" />
<V x="0" y="7" />
<V x="2" y="7" />
<H x="3" y="7" />
<H x="4" y="7" />
<H x="5" y="7" />
<H x="6" y="7" />
<V x="7" y="7" />
<V x="0" y="8" />
<H x="2" y="8" />
<H x="3" y="8" />
<H x="4" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="7" y="1" d="East" />
<Cat x="6" y="8" d="North" />
<Cat x="5" y="10" d="West" />
<Cat x="5" y="8" d="West" />
<Cat x="5" y="9" d="West" />
<Cat x="5" y="11" d="West" />
<Cat x="1" y="11" d="North" />
<Arrow x="1" y="3" d="South"/>
<Arrow x="2" y="3" d="West"/>
<Arrow x="1" y="6" d="East"/>
<Rocket x="6" y="9" />
<Arrow x="1" y="11" d="East"/>
</Level>
