<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Not too bad</Name>
<Author>Forgotten Guy</Author>
<Size x="3" y="10"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="2" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="1" y="9" />
<H x="1" y="9" />
<V x="2" y="9" />
<Mouse x="0" y="9" d="North" />
<Arrow x="0" y="8" d="East"/>
<Arrow x="1" y="8" d="North"/>
<Rocket x="1" y="9" />
</Level>
