<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Driving</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="3" y="5" />
<H x="3" y="5" />
<H x="4" y="5" />
<H x="5" y="5" />
<H x="6" y="5" />
<V x="7" y="5" />
<V x="2" y="6" />
<H x="2" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<H x="1" y="7" />
<H x="7" y="7" />
<H x="8" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<V x="2" y="8" />
<H x="2" y="8" />
<H x="3" y="8" />
<V x="4" y="8" />
<V x="5" y="8" />
<H x="5" y="8" />
<H x="6" y="8" />
<V x="7" y="8" />
<H x="1" y="9" />
<V x="2" y="9" />
<V x="4" y="9" />
<H x="4" y="9" />
<V x="5" y="9" />
<V x="7" y="9" />
<H x="7" y="9" />
<H x="8" y="9" />
<H x="2" y="10" />
<H x="3" y="10" />
<H x="5" y="10" />
<H x="6" y="10" />
<Mouse x="5" y="10" d="East" />
<Mouse x="3" y="10" d="West" />
<Mouse x="4" y="9" d="South" />
<Cat x="2" y="8" d="East" />
<Cat x="6" y="8" d="South" />
<Cat x="6" y="9" d="West" />
<Cat x="5" y="9" d="North" />
<Cat x="5" y="8" d="East" />
<Cat x="3" y="8" d="South" />
<Cat x="3" y="9" d="West" />
<Cat x="2" y="9" d="North" />
<Rocket x="1" y="1" />
<Arrow x="7" y="4" d="South"/>
<Arrow x="7" y="10" d="North"/>
</Level>
