<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>DecaPuzzle</Name>
<Author>Edward Woolhouse</Author>
<Size x="10" y="10"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<V x="0" y="1" />
<V x="5" y="1" />
<H x="5" y="1" />
<H x="6" y="1" />
<V x="7" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<H x="2" y="2" />
<H x="3" y="2" />
<H x="4" y="2" />
<V x="5" y="2" />
<H x="8" y="2" />
<V x="9" y="2" />
<V x="0" y="3" />
<V x="3" y="3" />
<H x="3" y="3" />
<V x="4" y="3" />
<V x="9" y="3" />
<V x="0" y="4" />
<V x="9" y="4" />
<V x="0" y="5" />
<V x="5" y="5" />
<H x="8" y="5" />
<V x="9" y="5" />
<V x="0" y="6" />
<V x="3" y="6" />
<H x="5" y="6" />
<H x="7" y="6" />
<V x="8" y="6" />
<V x="9" y="6" />
<V x="0" y="7" />
<V x="2" y="7" />
<H x="3" y="7" />
<H x="7" y="7" />
<V x="9" y="7" />
<V x="0" y="8" />
<H x="2" y="8" />
<V x="4" y="8" />
<V x="7" y="8" />
<H x="8" y="8" />
<V x="0" y="9" />
<H x="5" y="9" />
<H x="6" y="9" />
<Mouse x="1" y="4" d="East" />
<Mouse x="0" y="4" d="East" />
<Mouse x="4" y="8" d="North" />
<Mouse x="4" y="9" d="North" />
<Cat x="7" y="6" d="West" />
<Cat x="3" y="4" d="South" />
<Cat x="4" y="6" d="West" />
<Cat x="5" y="6" d="East" />
<Arrow x="5" y="4" d="East"/>
<Arrow x="7" y="4" d="North"/>
<Rocket x="0" y="9" />
</Level>
