<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Delta Formation</Name>
<Author>Edward Woolhouse</Author>
<Size x="5" y="8"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<Mouse x="2" y="5" d="North" />
<Mouse x="1" y="6" d="North" />
<Mouse x="0" y="7" d="North" />
<Mouse x="3" y="6" d="North" />
<Mouse x="4" y="7" d="North" />
<Cat x="0" y="2" d="South" />
<Cat x="1" y="1" d="South" />
<Cat x="2" y="0" d="South" />
<Cat x="3" y="1" d="South" />
<Cat x="4" y="2" d="South" />
<Arrow x="1" y="0" d="South"/>
<Arrow x="2" y="0" d="West"/>
<Rocket x="3" y="0" />
<Arrow x="1" y="1" d="West"/>
<Arrow x="2" y="1" d="East"/>
<Arrow x="4" y="1" d="North"/>
<Arrow x="0" y="6" d="East"/>
<Arrow x="1" y="6" d="East"/>
<Arrow x="2" y="6" d="North"/>
<Arrow x="3" y="6" d="South"/>
<Arrow x="4" y="7" d="West"/>
</Level>
