<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Flag</Name>
<Author>Edward Woolhouse</Author>
<Size x="12" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<H x="2" y="1" />
<V x="3" y="1" />
<H x="3" y="1" />
<H x="4" y="1" />
<H x="5" y="1" />
<V x="6" y="1" />
<H x="6" y="1" />
<H x="7" y="1" />
<V x="8" y="1" />
<H x="8" y="1" />
<H x="9" y="1" />
<V x="10" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<H x="3" y="2" />
<V x="6" y="2" />
<H x="7" y="2" />
<V x="10" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<H x="4" y="3" />
<V x="5" y="3" />
<H x="6" y="3" />
<V x="10" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<H x="5" y="4" />
<V x="6" y="4" />
<V x="10" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<H x="4" y="5" />
<V x="5" y="5" />
<H x="6" y="5" />
<V x="10" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<V x="3" y="6" />
<H x="3" y="6" />
<V x="5" y="6" />
<H x="7" y="6" />
<V x="8" y="6" />
<V x="10" y="6" />
<V x="0" y="7" />
<H x="1" y="7" />
<H x="2" y="7" />
<H x="3" y="7" />
<H x="4" y="7" />
<H x="5" y="7" />
<H x="6" y="7" />
<H x="7" y="7" />
<H x="8" y="7" />
<H x="9" y="7" />
<V x="10" y="7" />
<V x="0" y="8" />
<V x="10" y="8" />
<V x="0" y="9" />
<V x="10" y="9" />
<V x="0" y="10" />
<V x="10" y="10" />
<V x="0" y="11" />
<V x="10" y="11" />
<Mouse x="1" y="5" d="North" />
<Mouse x="1" y="6" d="North" />
<Mouse x="3" y="1" d="East" />
<Mouse x="9" y="2" d="South" />
<Mouse x="9" y="1" d="South" />
<Mouse x="7" y="6" d="West" />
<Cat x="3" y="2" d="South" />
<Arrow x="4" y="1" d="South"/>
<Rocket x="7" y="1" />
<Arrow x="9" y="3" d="West"/>
<Arrow x="3" y="4" d="East"/>
<Arrow x="2" y="5" d="East"/>
<Rocket x="3" y="6" />
<Arrow x="6" y="6" d="North"/>
</Level>
