<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Goatse</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<H x="1" y="3" />
<H x="2" y="3" />
<H x="3" y="3" />
<V x="4" y="3" />
<V x="5" y="3" />
<H x="5" y="3" />
<H x="6" y="3" />
<H x="7" y="3" />
<V x="0" y="4" />
<H x="4" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<H x="2" y="5" />
<H x="6" y="5" />
<V x="7" y="5" />
<V x="0" y="6" />
<V x="2" y="6" />
<H x="2" y="6" />
<H x="6" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<V x="2" y="7" />
<H x="2" y="7" />
<H x="6" y="7" />
<V x="7" y="7" />
<V x="0" y="8" />
<H x="2" y="8" />
<H x="6" y="8" />
<V x="0" y="9" />
<V x="3" y="9" />
<V x="4" y="9" />
<V x="5" y="9" />
<V x="6" y="9" />
<V x="0" y="10" />
<V x="3" y="10" />
<V x="4" y="10" />
<V x="5" y="10" />
<V x="6" y="10" />
<V x="0" y="11" />
<V x="3" y="11" />
<H x="4" y="11" />
<V x="6" y="11" />
<Mouse x="7" y="2" d="West" />
<Mouse x="1" y="2" d="East" />
<Mouse x="7" y="0" d="West" />
<Mouse x="1" y="0" d="East" />
<Mouse x="1" y="1" d="East" />
<Mouse x="7" y="1" d="West" />
<Arrow x="5" y="0" d="South"/>
<Arrow x="4" y="1" d="North"/>
<Arrow x="5" y="2" d="South"/>
<Hole x="4" y="5" />
<Hole x="3" y="6" />
<Hole x="5" y="6" />
<Hole x="4" y="7" />
<Arrow x="0" y="8" d="East"/>
<Arrow x="4" y="8" d="South"/>
<Rocket x="4" y="10" />
</Level>
