<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Subsized</Name>
<Author>Edward Woolhouse</Author>
<Size x="7" y="7"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<H x="2" y="3" />
<V x="3" y="3" />
<V x="4" y="3" />
<H x="5" y="3" />
<V x="6" y="3" />
<V x="0" y="4" />
<V x="3" y="4" />
<V x="6" y="4" />
<V x="0" y="5" />
<H x="2" y="5" />
<H x="5" y="5" />
<V x="0" y="6" />
<Mouse x="1" y="6" d="North" />
<Mouse x="4" y="6" d="North" />
<Cat x="1" y="1" d="South" />
<Cat x="4" y="1" d="South" />
<Rocket x="1" y="0" />
<Rocket x="4" y="0" />
<Hole x="6" y="0" />
<Arrow x="1" y="4" d="East"/>
<Arrow x="4" y="4" d="East"/>
</Level>
