<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Sudoku</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="9"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="3" y="2" />
<V x="6" y="2" />
<V x="0" y="3" />
<H x="2" y="3" />
<V x="3" y="3" />
<H x="3" y="3" />
<H x="4" y="3" />
<H x="5" y="3" />
<V x="6" y="3" />
<H x="6" y="3" />
<V x="0" y="4" />
<H x="0" y="4" />
<V x="0" y="5" />
<V x="3" y="5" />
<V x="6" y="5" />
<H x="8" y="5" />
<V x="0" y="6" />
<H x="2" y="6" />
<V x="3" y="6" />
<H x="3" y="6" />
<H x="5" y="6" />
<V x="6" y="6" />
<H x="6" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<Mouse x="5" y="5" d="West" />
<Cat x="0" y="1" d="South" />
<Cat x="5" y="8" d="East" />
<Cat x="2" y="8" d="East" />
<Cat x="8" y="8" d="North" />
<Cat x="8" y="5" d="West" />
<Cat x="8" y="2" d="South" />
<Cat x="7" y="0" d="East" />
<Cat x="4" y="0" d="West" />
<Arrow x="6" y="0" d="South"/>
<Rocket x="6" y="2" />
<Arrow x="4" y="3" d="South"/>
<Arrow x="1" y="8" d="North"/>
</Level>
