<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Syringe</Name>
<Author>Edward Woolhouse</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<H x="0" y="4" />
<H x="2" y="4" />
<V x="3" y="4" />
<V x="6" y="4" />
<H x="6" y="4" />
<H x="8" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="5" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="3" y="8" />
<V x="6" y="8" />
<V x="0" y="9" />
<H x="3" y="9" />
<V x="4" y="9" />
<V x="5" y="9" />
<H x="5" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="4" y="2" d="South" />
<Mouse x="3" y="2" d="South" />
<Mouse x="5" y="2" d="South" />
<Mouse x="6" y="9" d="North" />
<Mouse x="2" y="9" d="North" />
<Mouse x="7" y="9" d="North" />
<Cat x="2" y="10" d="North" />
<Cat x="6" y="10" d="North" />
<Cat x="7" y="10" d="North" />
<Cat x="5" y="1" d="South" />
<Cat x="3" y="1" d="South" />
<Cat x="4" y="1" d="South" />
<Cat x="1" y="10" d="North" />
<Hole x="1" y="1" />
<Hole x="2" y="1" />
<Arrow x="3" y="1" d="West"/>
<Arrow x="4" y="1" d="West"/>
<Hole x="6" y="1" />
<Hole x="7" y="1" />
<Arrow x="4" y="3" d="South"/>
<Arrow x="3" y="6" d="East"/>
<Arrow x="7" y="8" d="West"/>
<Rocket x="4" y="9" />
<Hole x="3" y="10" />
<Hole x="5" y="10" />
<Arrow x="4" y="11" d="North"/>
</Level>
