<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Tall</Name>
<Author>Edward Woolhouse</Author>
<Size x="6" y="10"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<V x="0" y="1" />
<V x="5" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<V x="0" y="3" />
<V x="5" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<V x="2" y="6" />
<V x="4" y="6" />
<V x="5" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<V x="2" y="7" />
<V x="4" y="7" />
<V x="5" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<V x="5" y="8" />
<V x="0" y="9" />
<V x="1" y="9" />
<V x="3" y="9" />
<V x="5" y="9" />
<Mouse x="4" y="0" d="South" />
<Mouse x="1" y="0" d="South" />
<Cat x="4" y="9" d="North" />
<Cat x="1" y="9" d="North" />
<Arrow x="1" y="0" d="East"/>
<Arrow x="4" y="0" d="East"/>
<Arrow x="0" y="1" d="East"/>
<Arrow x="1" y="1" d="South"/>
<Arrow x="1" y="3" d="East"/>
<Arrow x="2" y="3" d="West"/>
<Arrow x="5" y="4" d="West"/>
<Hole x="0" y="5" />
<Hole x="2" y="5" />
<Hole x="3" y="5" />
<Hole x="5" y="5" />
<Hole x="0" y="6" />
<Hole x="5" y="6" />
<Hole x="0" y="7" />
<Hole x="5" y="7" />
<Hole x="0" y="8" />
<Rocket x="2" y="8" />
<Rocket x="3" y="8" />
<Hole x="5" y="8" />
<Hole x="0" y="9" />
<Hole x="5" y="9" />
</Level>
