<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Bad Kitties</Name>
<Author>põther</Author>
<Size x="9" y="13"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="4" y="1" />
<H x="4" y="1" />
<V x="5" y="1" />
<V x="0" y="2" />
<V x="4" y="2" />
<V x="5" y="2" />
<V x="0" y="3" />
<V x="4" y="3" />
<V x="5" y="3" />
<V x="0" y="4" />
<V x="4" y="4" />
<V x="5" y="4" />
<V x="6" y="4" />
<V x="0" y="5" />
<V x="3" y="5" />
<H x="3" y="5" />
<V x="4" y="5" />
<V x="5" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<V x="3" y="6" />
<V x="4" y="6" />
<V x="5" y="6" />
<V x="6" y="6" />
<V x="0" y="7" />
<V x="3" y="7" />
<V x="5" y="7" />
<V x="6" y="7" />
<H x="6" y="7" />
<V x="7" y="7" />
<V x="0" y="8" />
<V x="2" y="8" />
<H x="2" y="8" />
<V x="7" y="8" />
<V x="0" y="9" />
<V x="2" y="9" />
<V x="7" y="9" />
<V x="0" y="10" />
<H x="0" y="10" />
<H x="1" y="10" />
<V x="7" y="10" />
<V x="0" y="11" />
<H x="1" y="11" />
<H x="2" y="11" />
<H x="3" y="11" />
<H x="4" y="11" />
<H x="5" y="11" />
<H x="6" y="11" />
<H x="7" y="11" />
<V x="0" y="12" />
<Mouse x="4" y="8" d="North" />
<Mouse x="2" y="11" d="West" />
<Mouse x="0" y="0" d="East" />
<Cat x="0" y="3" d="North" />
<Cat x="5" y="4" d="South" />
<Cat x="1" y="2" d="North" />
<Cat x="6" y="6" d="North" />
<Cat x="3" y="5" d="East" />
<Rocket x="4" y="1" />
<Hole x="1" y="6" />
<Arrow x="3" y="6" d="North"/>
<Arrow x="3" y="7" d="North"/>
<Arrow x="5" y="7" d="North"/>
<Arrow x="3" y="8" d="North"/>
<Arrow x="1" y="10" d="East"/>
<Arrow x="4" y="10" d="North"/>
<Arrow x="0" y="11" d="North"/>
<Hole x="7" y="11" />
</Level>
