<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>brumbrumbrum SWERVE!!!</Name>
<Author>Richard Page</Author>
<Size x="14" y="16"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="3" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="10" y="0" />
<H x="12" y="0" />
<H x="13" y="0" />
<V x="0" y="1" />
<V x="7" y="1" />
<V x="0" y="2" />
<V x="7" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="7" y="4" />
<V x="0" y="5" />
<V x="7" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="7" y="7" />
<V x="0" y="8" />
<V x="7" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="7" y="10" />
<V x="0" y="11" />
<V x="7" y="11" />
<V x="0" y="12" />
<V x="0" y="13" />
<V x="7" y="13" />
<V x="0" y="14" />
<V x="7" y="14" />
<V x="0" y="15" />
<Mouse x="4" y="2" d="North" />
<Mouse x="4" y="4" d="North" />
<Mouse x="4" y="9" d="North" />
<Mouse x="2" y="11" d="North" />
<Mouse x="2" y="14" d="North" />
<Mouse x="4" y="12" d="North" />
<Mouse x="4" y="6" d="North" />
<Mouse x="4" y="13" d="North" />
<Mouse x="4" y="8" d="North" />
<Mouse x="2" y="1" d="North" />
<Mouse x="2" y="2" d="North" />
<Mouse x="2" y="4" d="North" />
<Mouse x="2" y="8" d="North" />
<Mouse x="2" y="9" d="North" />
<Cat x="9" y="5" d="South" />
<Cat x="9" y="7" d="South" />
<Cat x="11" y="7" d="South" />
<Cat x="11" y="13" d="South" />
<Cat x="11" y="8" d="South" />
<Cat x="9" y="9" d="South" />
<Cat x="9" y="12" d="South" />
<Cat x="9" y="13" d="South" />
<Cat x="9" y="15" d="South" />
<Cat x="9" y="0" d="South" />
<Cat x="11" y="11" d="South" />
<Cat x="11" y="3" d="South" />
<Cat x="9" y="2" d="South" />
<Cat x="11" y="15" d="South" />
<Arrow x="4" y="0" d="East"/>
<Rocket x="13" y="0" />
<Arrow x="2" y="3" d="East"/>
<Arrow x="4" y="6" d="East"/>
<Arrow x="4" y="9" d="East"/>
<Arrow x="2" y="11" d="East"/>
<Arrow x="6" y="15" d="East"/>
<Rocket x="13" y="15" />
</Level>
