<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>squares</Name>
<Author>ratita</Author>
<Size x="10" y="10"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<V x="4" y="0" />
<H x="4" y="0" />
<V x="5" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="8" y="0" />
<H x="8" y="0" />
<V x="9" y="0" />
<H x="9" y="0" />
<V x="0" y="1" />
<V x="2" y="1" />
<H x="2" y="1" />
<V x="3" y="1" />
<H x="4" y="1" />
<V x="6" y="1" />
<H x="6" y="1" />
<V x="7" y="1" />
<H x="8" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<H x="2" y="2" />
<H x="3" y="2" />
<H x="4" y="2" />
<V x="5" y="2" />
<H x="5" y="2" />
<H x="6" y="2" />
<H x="7" y="2" />
<H x="8" y="2" />
<V x="9" y="2" />
<V x="0" y="3" />
<V x="2" y="3" />
<V x="5" y="3" />
<V x="9" y="3" />
<V x="0" y="4" />
<V x="2" y="4" />
<V x="5" y="4" />
<H x="5" y="4" />
<H x="6" y="4" />
<H x="7" y="4" />
<H x="8" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<V x="5" y="5" />
<V x="0" y="6" />
<V x="2" y="6" />
<V x="5" y="6" />
<H x="5" y="6" />
<V x="6" y="6" />
<V x="0" y="7" />
<V x="2" y="7" />
<H x="2" y="7" />
<V x="3" y="7" />
<H x="3" y="7" />
<H x="4" y="7" />
<H x="5" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<H x="1" y="8" />
<V x="2" y="8" />
<H x="2" y="8" />
<V x="7" y="8" />
<H x="7" y="8" />
<V x="8" y="8" />
<V x="0" y="9" />
<H x="1" y="9" />
<V x="2" y="9" />
<H x="2" y="9" />
<V x="3" y="9" />
<H x="7" y="9" />
<Mouse x="3" y="8" d="West" />
<Mouse x="1" y="0" d="East" />
<Mouse x="0" y="1" d="North" />
<Mouse x="0" y="2" d="North" />
<Mouse x="0" y="3" d="North" />
<Mouse x="0" y="4" d="North" />
<Mouse x="3" y="9" d="East" />
<Mouse x="0" y="5" d="North" />
<Mouse x="0" y="6" d="North" />
<Mouse x="1" y="7" d="East" />
<Mouse x="0" y="7" d="North" />
<Mouse x="0" y="8" d="North" />
<Mouse x="0" y="9" d="North" />
<Mouse x="1" y="6" d="East" />
<Mouse x="1" y="9" d="West" />
<Mouse x="1" y="5" d="East" />
<Mouse x="1" y="4" d="East" />
<Mouse x="1" y="3" d="East" />
<Mouse x="1" y="2" d="East" />
<Mouse x="1" y="1" d="East" />
<Mouse x="0" y="0" d="West" />
<Cat x="7" y="8" d="South" />
<Cat x="5" y="6" d="South" />
<Cat x="2" y="9" d="South" />
<Cat x="1" y="8" d="South" />
<Cat x="2" y="7" d="South" />
<Cat x="3" y="6" d="West" />
<Cat x="2" y="6" d="West" />
<Cat x="2" y="5" d="North" />
<Cat x="2" y="4" d="North" />
<Cat x="2" y="3" d="North" />
<Cat x="2" y="2" d="East" />
<Cat x="3" y="2" d="East" />
<Cat x="4" y="2" d="South" />
<Cat x="4" y="3" d="South" />
<Cat x="4" y="4" d="South" />
<Cat x="4" y="5" d="South" />
<Cat x="4" y="6" d="West" />
<Cat x="7" y="2" d="West" />
<Cat x="6" y="2" d="West" />
<Cat x="5" y="2" d="South" />
<Cat x="5" y="3" d="East" />
<Cat x="6" y="3" d="East" />
<Cat x="7" y="3" d="East" />
<Cat x="8" y="3" d="North" />
<Cat x="8" y="2" d="West" />
<Cat x="2" y="1" d="South" />
<Cat x="4" y="0" d="South" />
<Cat x="6" y="1" d="South" />
<Cat x="8" y="0" d="South" />
<Hole x="8" y="7" />
<Rocket x="2" y="8" />
<Arrow x="3" y="8" d="West"/>
</Level>
