<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>crap</Name>
<Author>Davey</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="8" y="3" />
<V x="0" y="4" />
<H x="8" y="4" />
<V x="0" y="5" />
<V x="8" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="8" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="8" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="1" y="0" d="South" />
<Mouse x="3" y="0" d="South" />
<Mouse x="5" y="0" d="South" />
<Mouse x="7" y="0" d="South" />
<Cat x="0" y="6" d="East" />
<Cat x="4" y="4" d="East" />
<Cat x="2" y="3" d="East" />
<Cat x="2" y="6" d="East" />
<Cat x="2" y="8" d="East" />
<Cat x="7" y="8" d="East" />
<Cat x="7" y="5" d="East" />
<Cat x="5" y="7" d="East" />
<Arrow x="0" y="1" d="South"/>
<Arrow x="7" y="1" d="West"/>
<Arrow x="6" y="9" d="North"/>
<Arrow x="7" y="9" d="West"/>
<Arrow x="0" y="10" d="East"/>
<Rocket x="1" y="10" />
<Rocket x="3" y="10" />
<Rocket x="5" y="10" />
<Rocket x="7" y="10" />
</Level>
