<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>No Escape!</Name>
<Author>MHzBurglar</Author>
<Size x="12" y="9"/>
<H x="0" y="0" />
<V x="1" y="0" />
<V x="2" y="0" />
<V x="3" y="0" />
<V x="4" y="0" />
<V x="5" y="0" />
<V x="6" y="0" />
<V x="7" y="0" />
<H x="7" y="0" />
<V x="8" y="0" />
<H x="8" y="0" />
<V x="9" y="0" />
<V x="10" y="0" />
<H x="10" y="0" />
<V x="11" y="0" />
<H x="11" y="0" />
<V x="0" y="1" />
<H x="1" y="1" />
<V x="3" y="1" />
<V x="4" y="1" />
<V x="7" y="1" />
<H x="8" y="1" />
<V x="9" y="1" />
<V x="10" y="1" />
<H x="10" y="1" />
<H x="0" y="2" />
<H x="1" y="2" />
<H x="2" y="2" />
<H x="4" y="2" />
<V x="5" y="2" />
<V x="6" y="2" />
<H x="6" y="2" />
<V x="7" y="2" />
<H x="8" y="2" />
<V x="9" y="2" />
<V x="10" y="2" />
<H x="11" y="2" />
<V x="0" y="3" />
<H x="0" y="3" />
<H x="1" y="3" />
<V x="2" y="3" />
<V x="4" y="3" />
<H x="4" y="3" />
<V x="6" y="3" />
<H x="6" y="3" />
<V x="7" y="3" />
<V x="8" y="3" />
<H x="8" y="3" />
<V x="10" y="3" />
<H x="11" y="3" />
<V x="0" y="4" />
<H x="2" y="4" />
<V x="3" y="4" />
<V x="4" y="4" />
<V x="5" y="4" />
<H x="5" y="4" />
<V x="7" y="4" />
<V x="9" y="4" />
<H x="9" y="4" />
<V x="0" y="5" />
<H x="0" y="5" />
<V x="1" y="5" />
<V x="2" y="5" />
<V x="3" y="5" />
<V x="4" y="5" />
<V x="5" y="5" />
<H x="6" y="5" />
<V x="7" y="5" />
<H x="7" y="5" />
<H x="8" y="5" />
<H x="11" y="5" />
<H x="0" y="6" />
<V x="2" y="6" />
<V x="3" y="6" />
<V x="4" y="6" />
<V x="5" y="6" />
<H x="5" y="6" />
<V x="7" y="6" />
<V x="8" y="6" />
<H x="8" y="6" />
<H x="9" y="6" />
<V x="10" y="6" />
<H x="11" y="6" />
<H x="0" y="7" />
<H x="1" y="7" />
<H x="6" y="7" />
<V x="7" y="7" />
<V x="8" y="7" />
<V x="10" y="7" />
<H x="10" y="7" />
<H x="0" y="8" />
<H x="1" y="8" />
<V x="2" y="8" />
<V x="3" y="8" />
<V x="4" y="8" />
<H x="4" y="8" />
<V x="5" y="8" />
<H x="5" y="8" />
<V x="6" y="8" />
<H x="6" y="8" />
<V x="8" y="8" />
<V x="9" y="8" />
<H x="9" y="8" />
<V x="10" y="8" />
<H x="11" y="8" />
<Mouse x="5" y="7" d="West" />
<Mouse x="5" y="6" d="South" />
<Mouse x="6" y="6" d="West" />
<Mouse x="6" y="5" d="South" />
<Mouse x="5" y="5" d="East" />
<Mouse x="5" y="4" d="South" />
<Mouse x="6" y="4" d="West" />
<Mouse x="6" y="3" d="South" />
<Mouse x="10" y="3" d="North" />
<Mouse x="11" y="3" d="West" />
<Mouse x="11" y="4" d="North" />
<Mouse x="0" y="4" d="East" />
<Mouse x="10" y="4" d="East" />
<Mouse x="0" y="3" d="South" />
<Mouse x="1" y="3" d="West" />
<Mouse x="1" y="4" d="North" />
<Cat x="4" y="0" d="South" />
<Cat x="5" y="0" d="South" />
<Cat x="6" y="0" d="South" />
<Rocket x="1" y="0" />
<Rocket x="9" y="0" />
<Arrow x="5" y="1" d="East"/>
<Rocket x="1" y="5" />
<Arrow x="7" y="7" d="East"/>
<Rocket x="5" y="8" />
<Rocket x="9" y="8" />
</Level>
