<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Too much</Name>
<Author>TJ</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<H x="7" y="1" />
<V x="8" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<H x="8" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<H x="1" y="6" />
<H x="2" y="6" />
<H x="3" y="6" />
<V x="4" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<H x="2" y="7" />
<V x="3" y="7" />
<V x="4" y="7" />
<V x="6" y="7" />
<H x="6" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<V x="3" y="8" />
<V x="4" y="8" />
<V x="0" y="9" />
<H x="1" y="9" />
<V x="2" y="9" />
<V x="3" y="9" />
<H x="3" y="9" />
<V x="0" y="10" />
<V x="3" y="10" />
<V x="0" y="11" />
<V x="3" y="11" />
<Mouse x="6" y="11" d="North" />
<Mouse x="5" y="11" d="North" />
<Mouse x="4" y="11" d="North" />
<Mouse x="3" y="11" d="North" />
<Hole x="0" y="0" />
<Hole x="1" y="0" />
<Hole x="2" y="0" />
<Hole x="3" y="0" />
<Hole x="4" y="0" />
<Hole x="5" y="0" />
<Hole x="6" y="0" />
<Rocket x="7" y="0" />
<Hole x="8" y="0" />
<Hole x="0" y="1" />
<Hole x="1" y="1" />
<Hole x="2" y="1" />
<Hole x="3" y="1" />
<Hole x="4" y="1" />
<Hole x="5" y="1" />
<Hole x="6" y="1" />
<Arrow x="7" y="1" d="North"/>
<Hole x="8" y="1" />
<Hole x="0" y="2" />
<Hole x="1" y="2" />
<Hole x="2" y="2" />
<Hole x="3" y="2" />
<Hole x="4" y="2" />
<Arrow x="5" y="2" d="East"/>
<Arrow x="6" y="2" d="South"/>
<Arrow x="7" y="2" d="North"/>
<Arrow x="8" y="2" d="South"/>
<Hole x="0" y="3" />
<Hole x="1" y="3" />
<Arrow x="2" y="3" d="South"/>
<Arrow x="3" y="3" d="West"/>
<Arrow x="4" y="3" d="West"/>
<Arrow x="5" y="3" d="West"/>
<Hole x="6" y="3" />
<Hole x="7" y="3" />
<Rocket x="8" y="3" />
<Hole x="0" y="4" />
<Hole x="1" y="4" />
<Arrow x="2" y="4" d="South"/>
<Hole x="3" y="4" />
<Hole x="4" y="4" />
<Arrow x="5" y="4" d="North"/>
<Hole x="6" y="4" />
<Hole x="7" y="4" />
<Rocket x="8" y="4" />
<Arrow x="0" y="5" d="South"/>
<Arrow x="1" y="5" d="West"/>
<Arrow x="2" y="5" d="West"/>
<Hole x="3" y="5" />
<Arrow x="4" y="5" d="East"/>
<Arrow x="5" y="5" d="North"/>
<Arrow x="6" y="5" d="South"/>
<Hole x="7" y="5" />
<Rocket x="8" y="5" />
<Arrow x="0" y="6" d="South"/>
<Arrow x="1" y="6" d="East"/>
<Arrow x="2" y="6" d="East"/>
<Arrow x="3" y="6" d="South"/>
<Arrow x="4" y="6" d="North"/>
<Hole x="5" y="6" />
<Arrow x="6" y="6" d="South"/>
<Hole x="7" y="6" />
<Rocket x="8" y="6" />
<Arrow x="0" y="7" d="South"/>
<Arrow x="1" y="7" d="North"/>
<Arrow x="2" y="7" d="West"/>
<Arrow x="3" y="7" d="South"/>
<Arrow x="4" y="7" d="North"/>
<Arrow x="5" y="7" d="West"/>
<Arrow x="6" y="7" d="North"/>
<Hole x="7" y="7" />
<Rocket x="8" y="7" />
<Arrow x="0" y="8" d="South"/>
<Arrow x="1" y="8" d="North"/>
<Arrow x="2" y="8" d="North"/>
<Rocket x="3" y="8" />
<Hole x="4" y="8" />
<Arrow x="5" y="8" d="North"/>
<Arrow x="6" y="8" d="West"/>
<Hole x="7" y="8" />
<Rocket x="8" y="8" />
<Arrow x="0" y="9" d="South"/>
<Hole x="1" y="9" />
<Arrow x="2" y="9" d="North"/>
<Hole x="3" y="9" />
<Hole x="4" y="9" />
<Hole x="5" y="9" />
<Arrow x="6" y="9" d="North"/>
<Hole x="7" y="9" />
<Rocket x="8" y="9" />
<Arrow x="0" y="10" d="East"/>
<Arrow x="1" y="10" d="East"/>
<Arrow x="2" y="10" d="North"/>
<Arrow x="3" y="10" d="East"/>
<Arrow x="4" y="10" d="East"/>
<Arrow x="5" y="10" d="East"/>
<Arrow x="6" y="10" d="North"/>
<Hole x="7" y="10" />
<Rocket x="8" y="10" />
<Hole x="0" y="11" />
<Arrow x="1" y="11" d="North"/>
<Arrow x="2" y="11" d="West"/>
<Hole x="7" y="11" />
<Rocket x="8" y="11" />
</Level>
