<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Snowball's Journey - 2</Name>
<Author>Mari</Author>
<Size x="7" y="10"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<H x="1" y="1" />
<V x="2" y="1" />
<H x="2" y="1" />
<H x="4" y="1" />
<V x="5" y="1" />
<H x="5" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<V x="3" y="2" />
<V x="4" y="2" />
<V x="5" y="2" />
<H x="5" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<H x="1" y="3" />
<V x="3" y="3" />
<V x="4" y="3" />
<V x="5" y="3" />
<H x="6" y="3" />
<H x="1" y="4" />
<H x="2" y="4" />
<H x="5" y="4" />
<V x="0" y="5" />
<V x="4" y="5" />
<H x="4" y="6" />
<H x="5" y="6" />
<H x="6" y="6" />
<V x="0" y="7" />
<H x="1" y="7" />
<H x="2" y="7" />
<H x="4" y="7" />
<H x="5" y="7" />
<H x="6" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<V x="3" y="8" />
<V x="4" y="8" />
<V x="0" y="9" />
<H x="1" y="9" />
<V x="3" y="9" />
<V x="4" y="9" />
<Mouse x="4" y="9" d="North" />
<Cat x="3" y="0" d="South" />
<Cat x="3" y="2" d="South" />
<Cat x="3" y="4" d="South" />
<Cat x="3" y="8" d="South" />
<Cat x="4" y="6" d="West" />
<Cat x="2" y="6" d="West" />
<Cat x="0" y="6" d="West" />
<Cat x="3" y="6" d="South" />
<Cat x="2" y="4" d="West" />
<Cat x="4" y="4" d="West" />
<Cat x="6" y="4" d="West" />
<Rocket x="0" y="0" />
<Hole x="5" y="1" />
<Hole x="2" y="5" />
<Arrow x="1" y="7" d="South"/>
<Arrow x="4" y="8" d="South"/>
</Level>
