<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>It's all about timing</Name>
<Author>Bob</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<H x="1" y="1" />
<H x="2" y="1" />
<H x="3" y="1" />
<H x="5" y="1" />
<H x="6" y="1" />
<H x="7" y="1" />
<H x="8" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<H x="0" y="8" />
<H x="1" y="8" />
<H x="2" y="8" />
<H x="6" y="8" />
<H x="7" y="8" />
<H x="8" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="0" y="11" d="East" />
<Mouse x="0" y="8" d="South" />
<Mouse x="8" y="8" d="West" />
<Mouse x="8" y="11" d="North" />
<Cat x="0" y="1" d="South" />
<Cat x="4" y="2" d="South" />
<Cat x="8" y="1" d="West" />
<Cat x="8" y="7" d="North" />
<Cat x="0" y="7" d="East" />
<Rocket x="4" y="0" />
<Arrow x="4" y="1" d="North"/>
<Arrow x="5" y="1" d="South"/>
<Hole x="3" y="5" />
<Hole x="5" y="5" />
<Arrow x="1" y="6" d="North"/>
<Arrow x="3" y="6" d="West"/>
<Arrow x="4" y="10" d="East"/>
<Arrow x="3" y="11" d="North"/>
</Level>
