<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>T BONE</Name>
<Author>T BONE</Author>
<Size x="13" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<H x="12" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<H x="2" y="4" />
<H x="3" y="4" />
<H x="4" y="4" />
<H x="5" y="4" />
<V x="6" y="4" />
<V x="7" y="4" />
<H x="7" y="4" />
<H x="8" y="4" />
<H x="10" y="4" />
<V x="0" y="5" />
<V x="7" y="5" />
<V x="0" y="6" />
<V x="6" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<V x="6" y="7" />
<V x="7" y="7" />
<H x="12" y="7" />
<V x="0" y="8" />
<V x="6" y="8" />
<V x="7" y="8" />
<H x="12" y="8" />
<V x="0" y="9" />
<V x="6" y="9" />
<V x="7" y="9" />
<V x="9" y="9" />
<H x="10" y="9" />
<V x="11" y="9" />
<V x="0" y="10" />
<H x="0" y="10" />
<V x="1" y="10" />
<V x="2" y="10" />
<V x="0" y="11" />
<Mouse x="0" y="4" d="East" />
<Mouse x="1" y="11" d="East" />
<Mouse x="0" y="11" d="East" />
<Mouse x="5" y="10" d="West" />
<Mouse x="12" y="11" d="North" />
<Mouse x="12" y="1" d="South" />
<Cat x="5" y="11" d="West" />
<Cat x="7" y="1" d="West" />
<Cat x="8" y="1" d="West" />
<Cat x="9" y="1" d="West" />
<Cat x="10" y="1" d="West" />
<Cat x="6" y="1" d="West" />
<Cat x="11" y="11" d="East" />
<Cat x="0" y="7" d="South" />
<Cat x="7" y="11" d="East" />
<Cat x="6" y="11" d="East" />
<Hole x="2" y="3" />
<Hole x="3" y="3" />
<Hole x="4" y="3" />
<Hole x="5" y="3" />
<Hole x="6" y="3" />
<Hole x="7" y="3" />
<Hole x="8" y="3" />
<Hole x="9" y="3" />
<Hole x="10" y="3" />
<Arrow x="2" y="4" d="South"/>
<Hole x="6" y="4" />
<Arrow x="11" y="4" d="South"/>
<Arrow x="2" y="5" d="East"/>
<Rocket x="6" y="5" />
<Hole x="6" y="6" />
<Hole x="6" y="7" />
<Hole x="6" y="8" />
<Hole x="6" y="9" />
<Arrow x="11" y="10" d="West"/>
<Arrow x="2" y="11" d="North"/>
<Arrow x="3" y="11" d="North"/>
<Arrow x="10" y="11" d="North"/>
</Level>
