<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>confuso</Name>
<Author>martin</Author>
<Size x="4" y="15"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<V x="3" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<V x="3" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="3" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="3" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<V x="3" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<H x="0" y="7" />
<V x="1" y="7" />
<H x="1" y="7" />
<V x="3" y="7" />
<H x="3" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<H x="2" y="8" />
<V x="3" y="8" />
<V x="0" y="9" />
<H x="1" y="9" />
<H x="2" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<V x="0" y="12" />
<V x="0" y="13" />
<V x="0" y="14" />
<Mouse x="3" y="0" d="South" />
<Mouse x="0" y="0" d="South" />
<Mouse x="1" y="0" d="East" />
<Mouse x="2" y="0" d="West" />
<Cat x="2" y="8" d="West" />
<Rocket x="1" y="1" />
<Rocket x="2" y="1" />
<Arrow x="0" y="6" d="East"/>
<Arrow x="2" y="6" d="North"/>
<Arrow x="3" y="6" d="West"/>
<Hole x="0" y="7" />
<Arrow x="2" y="7" d="South"/>
<Hole x="3" y="7" />
</Level>
