<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Many mice</Name>
<Author>Chris B</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<V x="0" y="10" />
<V x="0" y="11" />
<Mouse x="7" y="9" d="East" />
<Mouse x="6" y="9" d="East" />
<Mouse x="5" y="9" d="East" />
<Mouse x="4" y="9" d="East" />
<Mouse x="3" y="9" d="East" />
<Mouse x="2" y="9" d="East" />
<Mouse x="2" y="8" d="South" />
<Mouse x="2" y="7" d="South" />
<Mouse x="2" y="6" d="South" />
<Mouse x="2" y="5" d="South" />
<Mouse x="2" y="4" d="South" />
<Arrow x="2" y="9" d="East"/>
<Rocket x="8" y="9" />
</Level>
