<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Line 'em Up</Name>
<Author>MHzBurglar</Author>
<Size x="12" y="9"/>
<H x="4" y="0" />
<H x="5" y="0" />
<V x="6" y="0" />
<V x="7" y="0" />
<V x="6" y="1" />
<V x="7" y="1" />
<V x="5" y="2" />
<H x="5" y="2" />
<H x="7" y="2" />
<V x="8" y="2" />
<V x="5" y="3" />
<V x="6" y="3" />
<V x="8" y="3" />
<V x="6" y="4" />
<V x="7" y="4" />
<H x="7" y="4" />
<V x="4" y="5" />
<V x="6" y="5" />
<V x="7" y="5" />
<V x="6" y="6" />
<V x="7" y="6" />
<V x="6" y="7" />
<V x="7" y="7" />
<V x="6" y="8" />
<V x="7" y="8" />
<Mouse x="6" y="3" d="South" />
<Mouse x="6" y="2" d="South" />
<Mouse x="6" y="1" d="South" />
<Mouse x="6" y="0" d="South" />
<Mouse x="6" y="8" d="South" />
<Mouse x="6" y="7" d="South" />
<Mouse x="6" y="6" d="South" />
<Mouse x="6" y="5" d="South" />
<Mouse x="6" y="4" d="South" />
<Cat x="5" y="7" d="North" />
<Cat x="2" y="8" d="West" />
<Cat x="2" y="4" d="West" />
<Cat x="2" y="0" d="East" />
<Arrow x="2" y="0" d="South"/>
<Rocket x="5" y="0" />
<Arrow x="6" y="3" d="East"/>
<Rocket x="0" y="4" />
<Arrow x="2" y="4" d="South"/>
<Arrow x="5" y="5" d="West"/>
<Arrow x="5" y="6" d="South"/>
<Rocket x="0" y="8" />
<Arrow x="2" y="8" d="South"/>
</Level>
