<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>It's still about timing</Name>
<Author>Bob</Author>
<Size x="8" y="10"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<H x="1" y="1" />
<H x="2" y="1" />
<H x="5" y="1" />
<H x="6" y="1" />
<H x="7" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<H x="0" y="7" />
<H x="1" y="7" />
<H x="2" y="7" />
<H x="5" y="7" />
<H x="6" y="7" />
<H x="7" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<Mouse x="0" y="9" d="East" />
<Mouse x="0" y="7" d="South" />
<Mouse x="7" y="7" d="West" />
<Mouse x="7" y="9" d="North" />
<Cat x="0" y="1" d="South" />
<Cat x="0" y="6" d="East" />
<Cat x="7" y="1" d="West" />
<Cat x="7" y="6" d="North" />
<Rocket x="3" y="0" />
<Rocket x="4" y="0" />
<Arrow x="3" y="1" d="North"/>
<Arrow x="4" y="1" d="South"/>
<Hole x="3" y="4" />
<Hole x="4" y="4" />
<Arrow x="2" y="5" d="North"/>
<Arrow x="3" y="5" d="West"/>
<Arrow x="3" y="9" d="North"/>
</Level>
