<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Timing</Name>
<Author>Neka</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<H x="0" y="1" />
<H x="8" y="1" />
<V x="0" y="2" />
<H x="0" y="2" />
<H x="8" y="2" />
<V x="0" y="3" />
<H x="0" y="3" />
<H x="8" y="3" />
<V x="0" y="4" />
<H x="0" y="4" />
<H x="8" y="4" />
<V x="0" y="5" />
<H x="0" y="5" />
<H x="8" y="5" />
<V x="0" y="6" />
<H x="0" y="6" />
<H x="8" y="6" />
<V x="0" y="7" />
<H x="0" y="7" />
<H x="8" y="7" />
<V x="0" y="8" />
<H x="0" y="8" />
<H x="8" y="8" />
<V x="0" y="9" />
<H x="0" y="9" />
<H x="8" y="9" />
<V x="0" y="10" />
<H x="0" y="10" />
<H x="8" y="10" />
<V x="0" y="11" />
<H x="0" y="11" />
<H x="8" y="11" />
<Mouse x="0" y="11" d="East" />
<Cat x="8" y="10" d="West" />
<Cat x="0" y="9" d="East" />
<Cat x="0" y="7" d="East" />
<Cat x="0" y="5" d="East" />
<Cat x="0" y="3" d="East" />
<Cat x="0" y="1" d="East" />
<Cat x="8" y="2" d="West" />
<Cat x="8" y="4" d="West" />
<Cat x="8" y="6" d="West" />
<Cat x="8" y="8" d="West" />
<Rocket x="0" y="0" />
<Rocket x="1" y="0" />
<Rocket x="2" y="0" />
<Rocket x="3" y="0" />
<Rocket x="4" y="0" />
<Rocket x="5" y="0" />
<Rocket x="6" y="0" />
<Rocket x="7" y="0" />
<Rocket x="8" y="0" />
<Arrow x="2" y="9" d="West"/>
<Arrow x="6" y="11" d="North"/>
</Level>
