<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Unnamed Level</Name>
<Author>Fred</Author>
<Size x="5" y="6"/>
<V x="0" y="0" />
<H x="0" y="0" />
<V x="1" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<V x="4" y="0" />
<H x="4" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<V x="3" y="1" />
<V x="4" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<V x="2" y="2" />
<V x="3" y="2" />
<V x="4" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="2" y="3" />
<V x="3" y="3" />
<V x="4" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="2" y="4" />
<V x="4" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<H x="3" y="5" />
<Mouse x="0" y="0" d="South" />
<Cat x="3" y="2" d="South" />
<Rocket x="4" y="0" />
<Arrow x="1" y="1" d="East"/>
</Level>
