<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Between cats</Name>
<Author>Nokalisz</Author>
<Size x="6" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<H x="2" y="1" />
<H x="3" y="1" />
<H x="4" y="1" />
<V x="5" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<V x="3" y="2" />
<H x="3" y="2" />
<V x="4" y="2" />
<V x="5" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<H x="2" y="3" />
<V x="4" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="0" y="6" />
<V x="2" y="6" />
<H x="3" y="6" />
<V x="4" y="6" />
<V x="0" y="8" />
<H x="2" y="8" />
<V x="0" y="10" />
<V x="0" y="11" />
<H x="1" y="11" />
<H x="2" y="11" />
<H x="3" y="11" />
<V x="5" y="11" />
<Mouse x="5" y="0" d="West" />
<Cat x="4" y="5" d="West" />
<Cat x="1" y="5" d="East" />
<Cat x="3" y="5" d="East" />
<Cat x="0" y="5" d="West" />
<Cat x="5" y="7" d="West" />
<Cat x="0" y="7" d="West" />
<Cat x="1" y="7" d="West" />
<Cat x="2" y="9" d="East" />
<Cat x="0" y="9" d="East" />
<Cat x="5" y="9" d="East" />
<Cat x="5" y="6" d="North" />
<Cat x="5" y="8" d="North" />
<Cat x="5" y="4" d="North" />
<Cat x="4" y="10" d="East" />
<Cat x="3" y="10" d="East" />
<Cat x="5" y="3" d="South" />
<Cat x="5" y="2" d="South" />
<Cat x="5" y="1" d="South" />
<Hole x="2" y="2" />
<Rocket x="3" y="2" />
<Arrow x="3" y="3" d="North"/>
<Hole x="3" y="4" />
<Arrow x="2" y="6" d="North"/>
<Arrow x="3" y="6" d="West"/>
<Arrow x="3" y="8" d="North"/>
<Arrow x="1" y="10" d="East"/>
<Arrow x="2" y="10" d="North"/>
<Hole x="5" y="10" />
<Arrow x="4" y="11" d="North"/>
<Hole x="5" y="11" />
</Level>
