<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Leblon</Name>
<Author>NiceDirtyNight</Author>
<Size x="9" y="9"/>
<V x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<H x="0" y="8" />
<V x="1" y="8" />
<Mouse x="2" y="6" d="East" />
<Mouse x="1" y="6" d="East" />
<Mouse x="1" y="5" d="East" />
<Mouse x="1" y="4" d="East" />
<Mouse x="1" y="3" d="East" />
<Mouse x="1" y="2" d="East" />
<Mouse x="1" y="1" d="East" />
<Mouse x="1" y="0" d="East" />
<Cat x="5" y="8" d="East" />
<Cat x="3" y="8" d="East" />
<Cat x="0" y="7" d="East" />
<Cat x="0" y="8" d="South" />
<Arrow x="2" y="0" d="South"/>
<Arrow x="3" y="0" d="West"/>
<Arrow x="4" y="0" d="West"/>
<Arrow x="5" y="0" d="West"/>
<Rocket x="8" y="0" />
<Arrow x="2" y="1" d="South"/>
<Arrow x="3" y="1" d="East"/>
<Arrow x="4" y="1" d="East"/>
<Arrow x="5" y="1" d="North"/>
<Arrow x="7" y="1" d="East"/>
<Arrow x="8" y="1" d="North"/>
<Arrow x="2" y="2" d="South"/>
<Arrow x="3" y="2" d="North"/>
<Arrow x="4" y="2" d="West"/>
<Arrow x="5" y="2" d="West"/>
<Arrow x="7" y="2" d="North"/>
<Arrow x="8" y="2" d="West"/>
<Arrow x="2" y="3" d="East"/>
<Arrow x="3" y="3" d="South"/>
<Arrow x="4" y="3" d="South"/>
<Arrow x="5" y="3" d="North"/>
<Arrow x="6" y="3" d="West"/>
<Arrow x="8" y="3" d="North"/>
<Arrow x="2" y="4" d="South"/>
<Arrow x="3" y="4" d="West"/>
<Rocket x="4" y="4" />
<Arrow x="5" y="4" d="East"/>
<Arrow x="6" y="4" d="North"/>
<Arrow x="8" y="4" d="North"/>
<Arrow x="2" y="5" d="East"/>
<Arrow x="3" y="5" d="South"/>
<Arrow x="4" y="5" d="East"/>
<Arrow x="5" y="5" d="North"/>
<Arrow x="6" y="5" d="East"/>
<Arrow x="7" y="5" d="East"/>
<Arrow x="8" y="5" d="North"/>
<Arrow x="3" y="6" d="East"/>
<Arrow x="4" y="6" d="East"/>
<Arrow x="5" y="6" d="East"/>
<Arrow x="6" y="6" d="East"/>
<Arrow x="7" y="6" d="East"/>
<Arrow x="8" y="6" d="North"/>
<Hole x="4" y="7" />
<Hole x="7" y="7" />
<Hole x="8" y="7" />
<Hole x="1" y="8" />
<Hole x="7" y="8" />
<Hole x="8" y="8" />
</Level>
