<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Ricochet</Name>
<Author>David Ellery</Author>
<Size x="12" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<V x="0" y="1" />
<H x="1" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<H x="7" y="2" />
<V x="9" y="2" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="0" y="5" />
<H x="9" y="5" />
<V x="0" y="6" />
<H x="1" y="6" />
<V x="0" y="7" />
<V x="7" y="7" />
<V x="0" y="8" />
<V x="3" y="8" />
<H x="10" y="8" />
<V x="0" y="9" />
<V x="1" y="9" />
<H x="3" y="9" />
<H x="11" y="9" />
<V x="0" y="10" />
<H x="0" y="10" />
<H x="8" y="10" />
<V x="0" y="11" />
<H x="5" y="11" />
<Mouse x="0" y="0" d="East" />
<Cat x="6" y="3" d="West" />
<Arrow x="9" y="0" d="South"/>
<Arrow x="10" y="1" d="South"/>
<Hole x="3" y="2" />
<Hole x="4" y="2" />
<Hole x="5" y="2" />
<Arrow x="5" y="6" d="South"/>
<Hole x="11" y="8" />
<Hole x="11" y="10" />
<Rocket x="11" y="11" />
</Level>
