<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Epatant</Name>
<Author>Lo</Author>
<Size x="12" y="10"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="7" y="0" />
<H x="7" y="0" />
<V x="8" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<V x="10" y="0" />
<H x="10" y="0" />
<V x="11" y="0" />
<H x="11" y="0" />
<V x="0" y="1" />
<V x="7" y="1" />
<V x="8" y="1" />
<V x="10" y="1" />
<V x="11" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<V x="2" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="2" y="3" />
<V x="0" y="4" />
<H x="1" y="4" />
<V x="7" y="4" />
<V x="0" y="5" />
<V x="6" y="5" />
<H x="6" y="5" />
<V x="0" y="6" />
<H x="6" y="6" />
<V x="7" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="0" y="9" />
<Mouse x="7" y="1" d="South" />
<Mouse x="7" y="0" d="South" />
<Mouse x="1" y="2" d="North" />
<Mouse x="1" y="3" d="North" />
<Mouse x="10" y="1" d="South" />
<Mouse x="10" y="0" d="South" />
<Cat x="0" y="4" d="East" />
<Cat x="0" y="6" d="East" />
<Cat x="0" y="9" d="East" />
<Arrow x="6" y="2" d="East"/>
<Rocket x="6" y="5" />
<Arrow x="11" y="5" d="West"/>
<Arrow x="6" y="9" d="West"/>
<Arrow x="7" y="9" d="East"/>
</Level>
