<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Bazanga</Name>
<Author>Justin</Author>
<Size x="14" y="14"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<H x="12" y="0" />
<H x="13" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<H x="2" y="1" />
<H x="3" y="1" />
<H x="4" y="1" />
<H x="5" y="1" />
<H x="6" y="1" />
<H x="7" y="1" />
<H x="8" y="1" />
<H x="9" y="1" />
<H x="10" y="1" />
<H x="11" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="0" y="5" />
<V x="1" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<V x="0" y="8" />
<V x="1" y="8" />
<V x="0" y="9" />
<V x="1" y="9" />
<V x="0" y="10" />
<V x="1" y="10" />
<V x="0" y="11" />
<V x="1" y="11" />
<V x="0" y="12" />
<V x="1" y="12" />
<V x="0" y="13" />
<V x="1" y="13" />
<Mouse x="1" y="13" d="North" />
<Cat x="1" y="11" d="East" />
<Cat x="7" y="11" d="West" />
<Cat x="1" y="9" d="East" />
<Cat x="7" y="9" d="West" />
<Cat x="1" y="7" d="East" />
<Cat x="7" y="7" d="West" />
<Cat x="7" y="5" d="West" />
<Cat x="10" y="5" d="West" />
<Cat x="10" y="7" d="West" />
<Cat x="10" y="9" d="West" />
<Cat x="10" y="11" d="West" />
<Cat x="7" y="13" d="West" />
<Cat x="10" y="13" d="West" />
<Cat x="12" y="7" d="West" />
<Cat x="12" y="11" d="West" />
<Cat x="12" y="13" d="West" />
<Cat x="9" y="6" d="West" />
<Cat x="9" y="8" d="West" />
<Cat x="9" y="10" d="West" />
<Cat x="11" y="6" d="West" />
<Cat x="11" y="8" d="West" />
<Cat x="11" y="10" d="West" />
<Cat x="3" y="7" d="East" />
<Cat x="3" y="9" d="East" />
<Cat x="3" y="11" d="East" />
<Cat x="3" y="5" d="East" />
<Cat x="1" y="5" d="East" />
<Cat x="3" y="13" d="East" />
<Arrow x="12" y="0" d="West"/>
<Hole x="13" y="0" />
<Hole x="11" y="1" />
<Hole x="13" y="1" />
<Hole x="11" y="2" />
<Hole x="13" y="2" />
<Arrow x="1" y="3" d="East"/>
<Arrow x="5" y="3" d="South"/>
<Hole x="11" y="3" />
<Hole x="13" y="3" />
<Hole x="11" y="4" />
<Hole x="13" y="4" />
<Hole x="11" y="5" />
<Hole x="13" y="5" />
<Arrow x="5" y="12" d="East"/>
<Arrow x="12" y="12" d="North"/>
<Rocket x="0" y="13" />
</Level>
