<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>ahifh</Name>
<Author>sebasonicbrawl</Author>
<Size x="16" y="14"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="9" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<H x="12" y="0" />
<H x="13" y="0" />
<H x="14" y="0" />
<H x="15" y="0" />
<H x="4" y="1" />
<V x="5" y="1" />
<V x="12" y="1" />
<H x="12" y="1" />
<V x="0" y="2" />
<V x="0" y="3" />
<H x="3" y="3" />
<V x="4" y="3" />
<V x="6" y="3" />
<H x="6" y="3" />
<V x="0" y="4" />
<V x="0" y="5" />
<H x="2" y="6" />
<V x="3" y="6" />
<V x="12" y="6" />
<V x="0" y="7" />
<V x="8" y="7" />
<H x="12" y="7" />
<H x="14" y="7" />
<V x="15" y="7" />
<V x="0" y="8" />
<H x="8" y="8" />
<V x="0" y="9" />
<V x="7" y="9" />
<H x="7" y="9" />
<V x="8" y="9" />
<V x="9" y="9" />
<H x="9" y="9" />
<V x="10" y="9" />
<V x="0" y="10" />
<V x="7" y="10" />
<V x="8" y="10" />
<V x="9" y="10" />
<V x="10" y="10" />
<V x="0" y="11" />
<V x="7" y="11" />
<H x="7" y="11" />
<V x="8" y="11" />
<V x="9" y="11" />
<H x="9" y="11" />
<V x="10" y="11" />
<V x="5" y="12" />
<V x="7" y="12" />
<V x="8" y="12" />
<V x="9" y="12" />
<V x="10" y="12" />
<H x="10" y="12" />
<V x="0" y="13" />
<H x="0" y="13" />
<H x="4" y="13" />
<V x="6" y="13" />
<H x="7" y="13" />
<H x="9" y="13" />
<V x="11" y="13" />
<Mouse x="9" y="12" d="North" />
<Mouse x="7" y="12" d="North" />
<Mouse x="2" y="13" d="North" />
<Rocket x="10" y="3" />
<Rocket x="7" y="11" />
<Rocket x="9" y="11" />
</Level>
