<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Cat Banquet</Name>
<Author>MHzBurglar</Author>
<Size x="12" y="9"/>
<V x="0" y="0" />
<H x="0" y="0" />
<V x="2" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<V x="10" y="0" />
<H x="10" y="0" />
<V x="0" y="1" />
<V x="3" y="1" />
<V x="4" y="1" />
<V x="8" y="1" />
<V x="9" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<H x="1" y="2" />
<V x="2" y="2" />
<H x="3" y="2" />
<V x="4" y="2" />
<V x="5" y="2" />
<V x="7" y="2" />
<V x="8" y="2" />
<H x="8" y="2" />
<V x="10" y="2" />
<H x="10" y="2" />
<V x="11" y="2" />
<V x="0" y="3" />
<V x="2" y="3" />
<V x="4" y="3" />
<H x="4" y="3" />
<H x="7" y="3" />
<V x="8" y="3" />
<V x="10" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<H x="1" y="4" />
<V x="2" y="4" />
<V x="4" y="4" />
<V x="5" y="4" />
<V x="7" y="4" />
<V x="8" y="4" />
<V x="10" y="4" />
<H x="10" y="4" />
<V x="11" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<V x="4" y="5" />
<H x="4" y="5" />
<H x="7" y="5" />
<V x="8" y="5" />
<V x="10" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<V x="2" y="6" />
<V x="4" y="6" />
<V x="5" y="6" />
<V x="7" y="6" />
<V x="8" y="6" />
<V x="10" y="6" />
<V x="11" y="6" />
<V x="0" y="7" />
<H x="1" y="7" />
<V x="2" y="7" />
<H x="2" y="7" />
<H x="3" y="7" />
<H x="4" y="7" />
<H x="7" y="7" />
<H x="8" y="7" />
<H x="9" y="7" />
<V x="10" y="7" />
<H x="10" y="7" />
<H x="2" y="8" />
<H x="9" y="8" />
<V x="11" y="8" />
<H x="11" y="8" />
<Mouse x="9" y="2" d="North" />
<Mouse x="9" y="4" d="North" />
<Mouse x="2" y="2" d="North" />
<Mouse x="9" y="6" d="North" />
<Mouse x="2" y="4" d="North" />
<Mouse x="8" y="6" d="East" />
<Mouse x="2" y="6" d="North" />
<Mouse x="8" y="4" d="South" />
<Mouse x="3" y="6" d="West" />
<Mouse x="8" y="2" d="South" />
<Mouse x="3" y="4" d="South" />
<Mouse x="3" y="2" d="South" />
<Cat x="10" y="4" d="West" />
<Cat x="10" y="6" d="West" />
<Cat x="9" y="7" d="North" />
<Cat x="7" y="6" d="East" />
<Cat x="7" y="4" d="East" />
<Cat x="7" y="2" d="East" />
<Cat x="8" y="1" d="South" />
<Cat x="4" y="6" d="West" />
<Cat x="4" y="4" d="West" />
<Cat x="4" y="2" d="West" />
<Cat x="3" y="1" d="South" />
<Cat x="1" y="4" d="East" />
<Cat x="1" y="6" d="East" />
<Cat x="10" y="2" d="West" />
<Cat x="1" y="2" d="East" />
<Arrow x="1" y="0" d="North"/>
<Arrow x="9" y="0" d="North"/>
<Arrow x="2" y="1" d="West"/>
<Arrow x="9" y="1" d="East"/>
<Arrow x="11" y="1" d="North"/>
<Arrow x="0" y="3" d="South"/>
<Hole x="0" y="4" />
<Hole x="11" y="4" />
<Arrow x="1" y="8" d="West"/>
<Rocket x="11" y="8" />
</Level>
