<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Waves</Name>
<Author>Richard Page</Author>
<Size x="11" y="11"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="2" y="1" />
<H x="4" y="1" />
<H x="6" y="1" />
<H x="8" y="1" />
<V x="0" y="2" />
<H x="0" y="2" />
<V x="3" y="2" />
<V x="5" y="2" />
<V x="7" y="2" />
<V x="9" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="3" y="4" />
<V x="5" y="4" />
<V x="7" y="4" />
<V x="9" y="4" />
<V x="0" y="5" />
<V x="0" y="6" />
<V x="3" y="6" />
<V x="5" y="6" />
<V x="7" y="6" />
<V x="9" y="6" />
<V x="0" y="7" />
<V x="0" y="8" />
<V x="3" y="8" />
<V x="5" y="8" />
<V x="7" y="8" />
<V x="9" y="8" />
<V x="0" y="9" />
<H x="0" y="9" />
<V x="1" y="9" />
<V x="0" y="10" />
<H x="2" y="10" />
<H x="4" y="10" />
<H x="6" y="10" />
<H x="8" y="10" />
<Mouse x="0" y="5" d="East" />
<Cat x="10" y="4" d="South" />
<Cat x="10" y="6" d="North" />
<Cat x="7" y="0" d="South" />
<Cat x="7" y="10" d="North" />
<Cat x="3" y="3" d="West" />
<Cat x="5" y="3" d="West" />
<Cat x="10" y="2" d="North" />
<Cat x="10" y="8" d="South" />
<Cat x="8" y="7" d="West" />
<Cat x="5" y="0" d="South" />
<Cat x="5" y="10" d="North" />
<Cat x="9" y="5" d="West" />
<Cat x="4" y="7" d="West" />
<Cat x="6" y="7" d="West" />
<Cat x="7" y="3" d="West" />
<Cat x="2" y="6" d="West" />
<Cat x="2" y="4" d="West" />
<Cat x="10" y="10" d="West" />
<Cat x="10" y="0" d="West" />
<Rocket x="0" y="1" />
<Hole x="8" y="2" />
<Hole x="8" y="4" />
<Arrow x="2" y="5" d="South"/>
<Hole x="8" y="6" />
<Hole x="8" y="8" />
<Rocket x="0" y="9" />
<Arrow x="1" y="9" d="East"/>
<Arrow x="3" y="9" d="South"/>
</Level>
