<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Complexity</Name>
<Author>Lucky11</Author>
<Size x="9" y="12"/>
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="3" y="4" />
<H x="3" y="4" />
<H x="4" y="4" />
<H x="5" y="4" />
<V x="6" y="4" />
<V x="0" y="5" />
<V x="3" y="5" />
<V x="6" y="5" />
<V x="0" y="6" />
<V x="1" y="6" />
<H x="1" y="6" />
<H x="2" y="6" />
<H x="3" y="6" />
<H x="4" y="6" />
<H x="6" y="6" />
<H x="7" y="6" />
<V x="8" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<V x="2" y="7" />
<H x="2" y="7" />
<H x="3" y="7" />
<V x="4" y="7" />
<V x="5" y="7" />
<H x="5" y="7" />
<H x="6" y="7" />
<V x="7" y="7" />
<V x="0" y="8" />
<H x="1" y="8" />
<V x="2" y="8" />
<V x="4" y="8" />
<H x="4" y="8" />
<V x="5" y="8" />
<V x="7" y="8" />
<H x="7" y="8" />
<V x="0" y="9" />
<V x="1" y="9" />
<H x="1" y="9" />
<H x="2" y="9" />
<H x="3" y="9" />
<H x="4" y="9" />
<H x="5" y="9" />
<H x="6" y="9" />
<H x="7" y="9" />
<V x="8" y="9" />
<H x="8" y="9" />
<V x="0" y="10" />
<H x="7" y="10" />
<V x="8" y="10" />
<V x="0" y="11" />
<H x="0" y="11" />
<H x="1" y="11" />
<H x="2" y="11" />
<H x="3" y="11" />
<H x="4" y="11" />
<H x="5" y="11" />
<H x="6" y="11" />
<H x="7" y="11" />
<Mouse x="5" y="1" d="East" />
<Cat x="2" y="7" d="East" />
<Cat x="3" y="7" d="South" />
<Cat x="3" y="8" d="West" />
<Cat x="2" y="8" d="North" />
<Cat x="5" y="7" d="East" />
<Cat x="6" y="7" d="South" />
<Cat x="6" y="8" d="West" />
<Cat x="5" y="8" d="North" />
<Cat x="2" y="0" d="West" />
<Cat x="2" y="1" d="West" />
<Cat x="1" y="1" d="West" />
<Cat x="2" y="2" d="West" />
<Cat x="3" y="1" d="West" />
<Cat x="3" y="0" d="West" />
<Cat x="3" y="2" d="West" />
<Cat x="4" y="1" d="West" />
<Cat x="3" y="4" d="East" />
<Arrow x="7" y="1" d="South"/>
<Arrow x="5" y="5" d="North"/>
<Arrow x="7" y="5" d="East"/>
<Rocket x="1" y="7" />
<Arrow x="8" y="7" d="West"/>
<Rocket x="0" y="11" />
<Rocket x="1" y="11" />
<Rocket x="2" y="11" />
<Rocket x="3" y="11" />
<Rocket x="4" y="11" />
<Rocket x="5" y="11" />
<Rocket x="6" y="11" />
<Rocket x="7" y="11" />
<Rocket x="8" y="11" />
</Level>
