<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>The Great Rocket</Name>
<Author>MHzBurglar</Author>
<Size x="12" y="9"/>
<H x="0" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<V x="5" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<V x="7" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<H x="9" y="0" />
<H x="10" y="0" />
<H x="11" y="0" />
<V x="4" y="1" />
<H x="4" y="1" />
<H x="7" y="1" />
<V x="8" y="1" />
<V x="10" y="1" />
<H x="10" y="1" />
<V x="11" y="1" />
<V x="0" y="2" />
<V x="1" y="2" />
<H x="1" y="2" />
<V x="3" y="2" />
<H x="3" y="2" />
<H x="8" y="2" />
<V x="9" y="2" />
<H x="9" y="2" />
<V x="0" y="3" />
<V x="1" y="3" />
<V x="2" y="3" />
<H x="2" y="3" />
<H x="9" y="3" />
<V x="10" y="3" />
<V x="11" y="3" />
<V x="0" y="4" />
<H x="0" y="4" />
<V x="2" y="4" />
<V x="10" y="4" />
<H x="11" y="4" />
<V x="0" y="5" />
<V x="2" y="5" />
<V x="10" y="5" />
<V x="2" y="6" />
<V x="10" y="6" />
<V x="0" y="7" />
<V x="1" y="7" />
<H x="1" y="7" />
<H x="10" y="7" />
<V x="11" y="7" />
<V x="0" y="8" />
<H x="0" y="8" />
<V x="2" y="8" />
<V x="3" y="8" />
<V x="4" y="8" />
<V x="5" y="8" />
<V x="6" y="8" />
<V x="7" y="8" />
<V x="8" y="8" />
<V x="9" y="8" />
<V x="10" y="8" />
<H x="11" y="8" />
<Mouse x="11" y="7" d="North" />
<Mouse x="0" y="7" d="North" />
<Cat x="1" y="0" d="South" />
<Cat x="8" y="0" d="South" />
<Cat x="0" y="0" d="South" />
<Cat x="10" y="0" d="South" />
<Cat x="9" y="0" d="South" />
<Cat x="11" y="0" d="South" />
<Cat x="2" y="0" d="South" />
<Cat x="3" y="0" d="South" />
<Arrow x="1" y="0" d="North"/>
<Rocket x="5" y="0" />
<Rocket x="6" y="0" />
<Arrow x="8" y="0" d="East"/>
<Arrow x="1" y="1" d="East"/>
<Arrow x="2" y="1" d="West"/>
<Rocket x="4" y="1" />
<Hole x="5" y="1" />
<Hole x="6" y="1" />
<Rocket x="7" y="1" />
<Rocket x="3" y="2" />
<Rocket x="4" y="2" />
<Rocket x="5" y="2" />
<Rocket x="6" y="2" />
<Rocket x="7" y="2" />
<Rocket x="8" y="2" />
<Hole x="2" y="3" />
<Hole x="3" y="3" />
<Hole x="4" y="3" />
<Hole x="5" y="3" />
<Hole x="6" y="3" />
<Hole x="7" y="3" />
<Hole x="8" y="3" />
<Hole x="9" y="3" />
<Hole x="2" y="4" />
<Hole x="3" y="4" />
<Rocket x="4" y="4" />
<Rocket x="5" y="4" />
<Rocket x="6" y="4" />
<Rocket x="7" y="4" />
<Hole x="8" y="4" />
<Hole x="9" y="4" />
<Rocket x="2" y="5" />
<Rocket x="3" y="5" />
<Rocket x="4" y="5" />
<Rocket x="5" y="5" />
<Rocket x="6" y="5" />
<Rocket x="7" y="5" />
<Rocket x="8" y="5" />
<Rocket x="9" y="5" />
<Hole x="2" y="6" />
<Hole x="3" y="6" />
<Hole x="4" y="6" />
<Hole x="5" y="6" />
<Hole x="6" y="6" />
<Hole x="7" y="6" />
<Hole x="8" y="6" />
<Hole x="9" y="6" />
<Hole x="1" y="7" />
<Hole x="2" y="7" />
<Hole x="3" y="7" />
<Hole x="4" y="7" />
<Hole x="5" y="7" />
<Hole x="6" y="7" />
<Hole x="7" y="7" />
<Hole x="8" y="7" />
<Hole x="9" y="7" />
<Hole x="10" y="7" />
<Hole x="0" y="8" />
<Hole x="1" y="8" />
<Rocket x="2" y="8" />
<Rocket x="3" y="8" />
<Rocket x="4" y="8" />
<Rocket x="5" y="8" />
<Rocket x="6" y="8" />
<Rocket x="7" y="8" />
<Rocket x="8" y="8" />
<Rocket x="9" y="8" />
<Hole x="10" y="8" />
<Hole x="11" y="8" />
</Level>
