<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Mouse Mosh Pit</Name>
<Author>MHzBurglar</Author>
<Size x="12" y="9"/>
<V x="1" y="1" />
<H x="1" y="1" />
<H x="10" y="1" />
<V x="11" y="1" />
<V x="1" y="7" />
<V x="11" y="7" />
<H x="1" y="8" />
<H x="10" y="8" />
<Mouse x="5" y="3" d="South" />
<Mouse x="6" y="5" d="North" />
<Mouse x="5" y="2" d="South" />
<Mouse x="6" y="6" d="North" />
<Mouse x="5" y="7" d="East" />
<Mouse x="5" y="1" d="South" />
<Mouse x="6" y="7" d="North" />
<Mouse x="5" y="6" d="South" />
<Mouse x="3" y="7" d="East" />
<Mouse x="5" y="5" d="South" />
<Mouse x="3" y="6" d="South" />
<Mouse x="1" y="7" d="East" />
<Mouse x="3" y="5" d="South" />
<Mouse x="1" y="6" d="South" />
<Mouse x="3" y="4" d="South" />
<Mouse x="1" y="5" d="South" />
<Mouse x="3" y="3" d="South" />
<Mouse x="1" y="4" d="South" />
<Mouse x="3" y="2" d="South" />
<Mouse x="1" y="3" d="South" />
<Mouse x="3" y="1" d="South" />
<Mouse x="1" y="2" d="South" />
<Mouse x="2" y="1" d="East" />
<Mouse x="2" y="2" d="North" />
<Mouse x="1" y="1" d="North" />
<Mouse x="2" y="3" d="North" />
<Mouse x="4" y="1" d="East" />
<Mouse x="2" y="4" d="North" />
<Mouse x="4" y="2" d="North" />
<Mouse x="2" y="5" d="North" />
<Mouse x="4" y="3" d="North" />
<Mouse x="6" y="1" d="East" />
<Mouse x="2" y="6" d="North" />
<Mouse x="4" y="4" d="North" />
<Mouse x="6" y="2" d="North" />
<Mouse x="2" y="7" d="North" />
<Mouse x="4" y="5" d="North" />
<Mouse x="6" y="3" d="North" />
<Mouse x="8" y="1" d="East" />
<Mouse x="4" y="6" d="North" />
<Mouse x="8" y="2" d="North" />
<Mouse x="4" y="7" d="North" />
<Mouse x="8" y="3" d="North" />
<Mouse x="10" y="1" d="West" />
<Mouse x="8" y="4" d="North" />
<Mouse x="10" y="2" d="North" />
<Mouse x="8" y="5" d="North" />
<Mouse x="10" y="3" d="North" />
<Mouse x="8" y="6" d="North" />
<Mouse x="10" y="4" d="North" />
<Mouse x="8" y="7" d="North" />
<Mouse x="10" y="5" d="North" />
<Mouse x="10" y="6" d="North" />
<Mouse x="9" y="7" d="East" />
<Mouse x="9" y="6" d="South" />
<Mouse x="10" y="7" d="South" />
<Mouse x="7" y="7" d="East" />
<Mouse x="9" y="5" d="South" />
<Mouse x="7" y="6" d="South" />
<Mouse x="9" y="4" d="South" />
<Mouse x="7" y="5" d="South" />
<Mouse x="9" y="3" d="South" />
<Mouse x="7" y="4" d="South" />
<Mouse x="9" y="2" d="South" />
<Mouse x="7" y="3" d="South" />
<Mouse x="9" y="1" d="South" />
<Mouse x="7" y="2" d="South" />
<Mouse x="7" y="1" d="South" />
<Hole x="0" y="0" />
<Hole x="1" y="0" />
<Hole x="2" y="0" />
<Hole x="3" y="0" />
<Hole x="4" y="0" />
<Hole x="5" y="0" />
<Hole x="6" y="0" />
<Hole x="7" y="0" />
<Hole x="8" y="0" />
<Hole x="9" y="0" />
<Hole x="10" y="0" />
<Hole x="11" y="0" />
<Hole x="0" y="1" />
<Arrow x="2" y="1" d="West"/>
<Arrow x="4" y="1" d="West"/>
<Arrow x="6" y="1" d="West"/>
<Arrow x="8" y="1" d="West"/>
<Hole x="11" y="1" />
<Hole x="0" y="2" />
<Hole x="11" y="2" />
<Hole x="0" y="3" />
<Hole x="11" y="3" />
<Hole x="0" y="4" />
<Rocket x="5" y="4" />
<Rocket x="6" y="4" />
<Hole x="11" y="4" />
<Hole x="0" y="5" />
<Hole x="11" y="5" />
<Hole x="0" y="6" />
<Hole x="11" y="6" />
<Hole x="0" y="7" />
<Arrow x="3" y="7" d="East"/>
<Arrow x="5" y="7" d="North"/>
<Arrow x="7" y="7" d="East"/>
<Arrow x="9" y="7" d="East"/>
<Hole x="11" y="7" />
<Hole x="0" y="8" />
<Hole x="1" y="8" />
<Hole x="2" y="8" />
<Hole x="3" y="8" />
<Hole x="4" y="8" />
<Hole x="5" y="8" />
<Hole x="6" y="8" />
<Hole x="7" y="8" />
<Hole x="8" y="8" />
<Hole x="9" y="8" />
<Hole x="10" y="8" />
<Hole x="11" y="8" />
</Level>
