<?xml version="1.0" encoding="UTF-8" ?>
<Level>
<Name>Snowball's Journey - 4</Name>
<Author>Mari</Author>
<Size x="9" y="12"/>
<V x="0" y="0" />
<H x="0" y="0" />
<H x="1" y="0" />
<H x="2" y="0" />
<H x="3" y="0" />
<H x="4" y="0" />
<V x="5" y="0" />
<H x="5" y="0" />
<H x="6" y="0" />
<H x="7" y="0" />
<H x="8" y="0" />
<V x="0" y="1" />
<V x="1" y="1" />
<H x="1" y="1" />
<H x="3" y="1" />
<V x="4" y="1" />
<V x="5" y="1" />
<H x="5" y="1" />
<H x="7" y="1" />
<V x="8" y="1" />
<V x="0" y="2" />
<V x="2" y="2" />
<H x="2" y="2" />
<H x="6" y="2" />
<V x="7" y="2" />
<V x="0" y="3" />
<V x="0" y="4" />
<V x="1" y="4" />
<V x="4" y="4" />
<V x="5" y="4" />
<V x="8" y="4" />
<V x="0" y="5" />
<H x="1" y="5" />
<V x="2" y="5" />
<H x="3" y="5" />
<H x="5" y="5" />
<V x="6" y="5" />
<H x="7" y="5" />
<V x="0" y="6" />
<V x="2" y="6" />
<V x="3" y="6" />
<V x="0" y="7" />
<H x="0" y="7" />
<V x="1" y="7" />
<H x="1" y="7" />
<H x="3" y="7" />
<V x="4" y="7" />
<V x="5" y="7" />
<H x="5" y="7" />
<H x="7" y="7" />
<V x="8" y="7" />
<V x="0" y="8" />
<H x="0" y="8" />
<V x="5" y="8" />
<V x="0" y="9" />
<V x="2" y="9" />
<H x="4" y="9" />
<V x="7" y="9" />
<V x="0" y="10" />
<V x="1" y="10" />
<H x="2" y="10" />
<V x="4" y="10" />
<V x="5" y="10" />
<H x="6" y="10" />
<V x="8" y="10" />
<V x="0" y="11" />
<H x="1" y="11" />
<H x="3" y="11" />
<H x="5" y="11" />
<H x="7" y="11" />
<Mouse x="3" y="6" d="North" />
<Cat x="2" y="9" d="North" />
<Cat x="2" y="2" d="East" />
<Cat x="6" y="2" d="South" />
<Cat x="6" y="9" d="West" />
<Cat x="5" y="7" d="East" />
<Cat x="3" y="10" d="West" />
<Cat x="1" y="4" d="North" />
<Cat x="5" y="1" d="East" />
<Cat x="5" y="10" d="North" />
<Cat x="1" y="10" d="North" />
<Cat x="1" y="1" d="East" />
<Cat x="7" y="1" d="South" />
<Rocket x="1" y="5" />
<Arrow x="5" y="6" d="East"/>
</Level>
